<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

	<include layout="@layout/bar"
	    android:id="@+id/bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:gravity="center"
    	android:paddingLeft="20dp"
    	android:paddingRight="20dp">
    	
        
        <RelativeLayout
            style="@style/style_button"
            android:id="@+id/rl_recod_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick">

	    <ImageView
	        android:id="@+id/iv_record_video"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/camera"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"/>

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/iv_record_video"
	        android:text="@string/upload_record_video"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        android:layout_marginLeft="20dp"/>
        </RelativeLayout>
        
        <RelativeLayout
            style="@style/style_button"
            android:id="@+id/rl_pick_from_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="30dp">

	    <ImageView
	        android:id="@+id/iv_pick_from_gallery"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/picture"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"/>

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/iv_pick_from_gallery"
	        android:text="@string/upload_pick_from_gallery"
	        android:textColor="@color/white"
	        android:textSize="20sp"
	        android:layout_marginLeft="20dp"/>
        </RelativeLayout>
	
    </LinearLayout>
</LinearLayout>