// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Kaltura */ = {
		activeExec = 0;
		executables = (
			848E875E14FC3C2D000D2A13 /* Kaltura */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2119}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{599, 1693}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 848E875E14FC3C2D000D2A13 /* Kaltura */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kaltura */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kaltura */,
		);
		codeSenseManager = 848E877014FC3C39000D2A13 /* Code sense */;
		executables = (
			848E875E14FC3C2D000D2A13 /* Kaltura */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357044474;
			PBXWorkspaceStateSaveDate = 357044474;
		};
		perUserProjectItems = {
			847AE0851548110D00F495B3 /* PBXTextBookmark */ = 847AE0851548110D00F495B3 /* PBXTextBookmark */;
			848D224914FC3F9900C90127 /* PBXTextBookmark */ = 848D224914FC3F9900C90127 /* PBXTextBookmark */;
			848D224B14FC3F9900C90127 /* PBXTextBookmark */ = 848D224B14FC3F9900C90127 /* PBXTextBookmark */;
		};
		sourceControlManager = 848E876F14FC3C39000D2A13 /* Source Control */;
		userBuildSettings = {
		};
	};
	847AE0851548110D00F495B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 44";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1693;
		vrLoc = 599;
	};
	848D224914FC3F9900C90127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	848D224B14FC3F9900C90127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 44";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1586;
		vrLoc = 588;
	};
	848E875E14FC3C2D000D2A13 /* Kaltura */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kaltura;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	848E876F14FC3C39000D2A13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	848E877014FC3C39000D2A13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
