&delimiter=|&trim=1&null=NULL&pk=1&inherit=~
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the kaltura defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
type =	ticket Type
nkfp = 	need Kuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write
pg = 	partner group
kn = 	kaltura network
mip =	match ip - enables the ip match mecahnism for better in-site only security
------------------------------------------------------
name						|ticket	|pg		|kn	|mip 
------------------------------------------------------
adddownload					|N		|		|	|
adddvdentry					|N		|		|	|
addentry					|N		|		|	|
addkshow					|N		|		|	|
addmoderation				|N		|		|	|
addpartnerentry				|N		|		|	|
adduser						|N		|		|	|
addwidget					|N		|		|	|
appendentrytoroughcut		|N		|		|	|
checknotifications			|N		|		|	|
clonekshow					|N		|		|	|
collectstats				|N		|		|	|
deleteentry					|N		|		|	|
deletekshow					|N		|		|	|
deleteuser					|N		|		|	|
executeplaylist				|N		|		|1	|
generatewidget				|N		|		|	|
getallentries				|1		|*		|1	|
getdefaultwidget			|N		|		|	|
getdvdentry					|N		|		|	|
getentries					|1		|*		|1	|
getentry					|1		|*		|1	|
getfilehash					|N		|		|	|
getkshow					|1		|*		|1	|
getlastversionsinfo			|N		|		|	|
getmetadata					|1		|*		|1	|
getpartner					|N		|		|	|
getroughcut					|1		|*		|1	|
getthumbnail				|1		|*		|1	|
getuiconf					|N		|		|	|
getuser						|N		|		|	|
getwidget					|0		|		|	|
handlemoderation			|N		|		|	|
listdvdentries				|N		|		|	|
listentries					|1		|*		|	|
listkshows					|N		|		|	|
listmoderations				|N		|		|	|
listmydvdentries			|N		|		|	|
listmyentries				|N		|		|	|
listmykshows				|N		|		|	|
listnotifications			|N		|		|	|
listpartnerentries			|N		|		|	|
mrss						|N		|		|1	|
myMultiRequest				|0		|*		|	|
objdetails					|N		|		|	|
rankkshow					|N		|		|	|
registerpartner				|N		|		|	|
reportentry					|N		|		|	|
reporterror					|N		|		|	|
reportkshow					|N		|		|	|
rollbackkshow				|N		|		|	|
search						|N		|		|	|
searchauthdata				|N		|		|	|
searchfromurl				|N		|		|	|
searchmediainfo				|N		|		|	|
searchmediaproviders		|N		|		|	|
setmetadata					|N		|		|	|
startsession				|0		|		|	|
startwidgetsession			|0		|		|	|
updatedvdentry				|N		|		|	|
updateentriesthumbnails		|N		|		|	|
updateentry					|N		|		|	|
updateentrythumbnail		|N		|		|	|
updateentrythumbnailjpeg	|N		|		|	|
updatekshow					|N		|		|	|
updatekshowowner			|N		|		|	|
updatenotification			|N		|		|	|
updateuser					|N		|		|	|
updateuserid				|N		|		|	|
upload						|N		|		|	|
uploadjpeg					|N		|		|	|
viewwidget					|N		|		|	|
webcamdummy					|N		|		|	|
------------------------------------------------------

