check process batch 
    with pidfile "@LOG_DIR@/batch/batch.pid"
    start program = "/etc/init.d/kaltura-batch start" with timeout 60 seconds
    stop program = "/etc/init.d/kaltura-batch stop"

    if 5 restarts within 5 cycles then timeout

    set alert @ADMIN_CONSOLE_ADMIN_MAIL@ only on { timeout, nonexist, connection }

    group kaltura
    depends on batchbin, batch.ini

check file batch.ini
    with path "@APP_DIR@/configurations/batch/batch.ini"
    # Reload Batch if the kaltura.conf file was changed
    if changed checksum
        then exec "/etc/init.d/kaltura-batch restart"

check file batchbin
    with path "@APP_DIR@/batch/KGenericBatchMgr.class.php"
