check process mariadb
    with pidfile "/var/run/mariadb/mariadb.pid"
    start program = "/sbin/service mariadb start" with timeout 60 seconds
    stop program = "/sbin/service mariadb stop"

    if failed host localhost port 3306 protocol mysql then restart

    depends on mysqldbin, my.cnf
   
check file my.cnf
    with path "/etc/my.cnf"
    # Reload mysql if the my.cnf file was changed
    if changed checksum
        then exec "/sbin/service mariadb restart"

check file mysqldbin
    with path "/usr/bin/mysqld_safe"
