check process mariadb
    with pidfile "/var/run/mariadb/mariadb.pid"
    start program = "/sbin/service mariadb start" with timeout 60 seconds
    stop program = "/sbin/service mariadb stop"

    if 5 restarts within 5 cycles then timeout
    if failed host localhost port 3306 protocol mysql then restart

    set alert @ADMIN_CONSOLE_ADMIN_MAIL@ only on { timeout, nonexist, connection }

    depends on mysqldbin, my.cnf
   
check file my.cnf
    with path "/etc/my.cnf"
    # Reload mysql if the my.cnf file was changed
    if changed checksum
        then exec "/sbin/service mariadb restart"

check file mysqldbin
    with path "/usr/bin/mysqld_safe"
