check process sphinx 
    with pidfile "@BASE_DIR@/sphinx/searchd.pid"
    start program = "/etc/init.d/kaltura-sphinx start" with timeout 60 seconds
    stop program = "/etc/init.d/kaltura-sphinx stop"
    
    if 5 restarts within 5 cycles then timeout
    if failed host localhost port 9312 protocol mysql then restart
    
    set alert @ADMIN_CONSOLE_ADMIN_MAIL@ only on { timeout, nonexist, connection }
    
    group kaltura
    depends on sphinx.conf, searchdbin

check file sphinx.conf
    with path "@APP_DIR@/configurations/sphinx/kaltura.conf"
    # Reload Sphinx if the kaltura.conf file was changed
    if changed checksum
       then exec "/etc/init.d/kaltura-sphinx restart"

check file searchdbin
    with path "@BASE_DIR@/sphinx/bin/searchd"
