# server

./: .editorconfig  .gitignore  CONTRIBUTING  README.md  VERSION.txt  copilot-review-instructions.md  install-live.md  release-notes.md
.github/: ISSUE_TEMPLATE.md  add_build_time.yaml  (+1 more)
generator/sources/android/DemoApplication/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.properties  build.xml  project.properties
generator/sources/android/DemoApplication/res/drawable/: background_search.xml  background_selected_rate.xml  button_background_normal.xml  button_background_pressed.xml  button_background_selector.xml  button_facebook_selector.xml  button_menu_selector.xml  button_play_selector.xml  button_player_pause_selector.xml  button_player_play_selector.xml  button_player_sound_selector.xml  button_search_selector.xml  button_twitter_selector.xml  main_most_popular_selector.xml  main_settings_selector.xml  main_upload_selector.xml  rate_background_pressed.xml  rate_background_selector.xml  seek_bar_progress_duration.xml  seek_bar_progress_volume.xml  upload_success_button_selector.xml  volume_background.xml
generator/sources/android/DemoApplication/res/layout/: categories.xml  category.xml  info.xml  item_entry_for_large_screen.xml  item_list_category.xml  item_list_rate.xml  main.xml  most_popular.xml  panel_player.xml  player.xml  row_grid.xml  search.xml  splash.xml  test.xml  upload.xml  video_info.xml  volume.xml
generator/sources/android/DemoApplication/res/layout-h800dp/: categories.xml  info.xml  upload.xml  video_info.xml
generator/sources/android/DemoApplication/res/layout-land/: main.xml  splash.xml
generator/sources/android/DemoApplication/res/layout-large/: upload.xml
generator/sources/android/DemoApplication/res/layout-large-land/: categories.xml
generator/sources/android/DemoApplication/res/layout-w1280dp/: template_entry_for_large_screen.xml
generator/sources/android/DemoApplication/res/values/: dim.xml
generator/sources/android/DemoApplication/src/com/kaltura/activity/: Info.java  Main.java  Player.java  Settings.java  SuccessUpload.java  Uploading.java  VideoCategories.java  VideoCategory.java  VideoInfo.java
generator/sources/android/DemoApplication/src/com/kaltura/bar/: ActionBar.java
generator/sources/android/DemoApplication/src/com/kaltura/boxAdapter/: BoxAdapterRate.java
generator/sources/android/DemoApplication/src/com/kaltura/components/: GridForLandLargeScreen.java  GridForPort.java  ItemGrid.java
generator/sources/android/DemoApplication/src/com/kaltura/enums/: States.java
generator/sources/android/DemoApplication/src/com/kaltura/mediatorActivity/: ActivityMediator.java  TemplateActivity.java  TemplateActivityMediator.java
generator/sources/android/DemoApplication/src/com/kaltura/player/: Player.java  STATES.java  ViewPlayer.java
generator/sources/android/DemoApplication/src/com/kaltura/services/: AdminUser.java  Category.java  FlavorAsset.java  Media.java  UploadToken.java
generator/sources/android/DemoApplication/src/com/kaltura/sharing/: Sharing.java
generator/sources/android/DemoApplication/src/com/kaltura/utils/: SearchTextEntry.java  Utils.java
generator/sources/android/DemoApplication/src/com/kaltura/widevine/: WidevineHandler.java
generator/sources/android/DemoApplication/src/main/res/drawable/: background_et.xml  background_item_list_category.xml  background_selected_rate.xml  button_back_large_screen_selector.xml  button_back_selector.xml  button_background_selector.xml  button_facebook_selector.xml  button_mail_selector.xml  button_play_selector.xml  button_player_pause_selector.xml  button_player_sound_selector.xml  button_search_selector.xml  button_twitter_selector.xml  diliver.xml  main_settings_selector.xml  main_video_catigories_selector.xml  rate_background_normal.xml  seek_bar_progress_duration.xml  seek_bar_progress_volume.xml  upload_success_button_selector.xml  volume_background.xml
generator/sources/android/DemoApplication/src/main/res/layout-h800dp/: categories.xml  info.xml  succsess_upload.xml
generator/sources/android/DemoApplication/src/main/res/layout-land/: category.xml  info.xml  main.xml  row_grid.xml  splash.xml
generator/sources/android/KalturaClient/: .classpath  .project  build.gradle
generator/sources/android/KalturaClient/res/values/: strings.xml
generator/sources/android/KalturaClientTester/: .classpath  .project  AndroidManifest.xml  build.gradle
generator/sources/android/KalturaClientTester/src/main/: AndroidManifest.xml
generator/sources/bpmn/: action.template.bpmn  build.xml
generator/sources/bpmn/deploy/src/: activiti.cfg.template.xml  activiti.cfg.xml
generator/sources/bpmn/processes/: eventNotificationTemplate.dispatchBySystemName.bpmn  integrate.bpmn  kaltura.client.bpmn
generator/sources/java/: .classpath  .project  KalturaMainTest.launch  KalturaTestSuite.launch  README.txt  build.xml  pom.xml  test.sh  usage_demo_project.tgz
generator/sources/java/com/kaltura/client/: KalturaClientBase.java  KalturaConfiguration.java  KalturaParams.java  KalturaServiceActionCall.java
generator/sources/java/src/: Kaltura.java
generator/sources/java/src/com/kaltura/client/: EKalturaServiceFormat.java  IKalturaLogger.java  KalturaApiException.java  KalturaClientBase.java  KalturaConfiguration.java  KalturaFile.java  KalturaFiles.java  KalturaLogger.java  KalturaLoggerLog4j.java  KalturaLoggerNull.java  KalturaMultiResponse.java  KalturaObjectBase.java  KalturaParams.java  KalturaParamsValueDefaults.java  KalturaServiceActionCall.java  KalturaServiceBase.java
generator/sources/java/src/log4j/: log4j.properties
generator/sources/java/src/test/java/: Kaltura.java
generator/sources/java/src/test/java/suite/: MediaServiceTest.java
generator/sources/java/src/test/resources/: test.properties
generator/sources/java/src/test/scripts/: test.sh
generator/sources/java/testAPI/: test.sh
generator/sources/java/tests/: BaseTest.java  KalturaTestSuite.java  MediaServiceTest.java  PlaylistServiceTest.java  UiConfServiceTest.java
(+29151 files in other folders)
