@LOG_DIR@/kaltura_apache_errors.log {
 rotate 5
 daily
 missingok
 compress
 dateext
 notifempty
 copytruncate
 su root kaltura
}

@LOG_DIR@/kaltura_apache_access.log {
 rotate 5
 daily
 missingok
 compress
 dateext
 notifempty
 copytruncate
 lastaction
 mv @LOG_DIR@/kaltura_apache_access.log-`/bin/date +%Y%m%d`.gz @EVENTS_LOGS_DIR@/`hostname`-kaltura_apache_access.log-`/bin/date +%Y%m%d-%H`.gz
 endscript
 su root kaltura
}

@LOG_DIR@/kaltura_apache_errors_ssl.log {
 rotate 5
 daily
 missingok
 compress
 dateext
 notifempty
 copytruncate
 su root kaltura
}

@LOG_DIR@/kaltura_apache_access_ssl.log {
 rotate 5
 daily
 missingok
 compress
 dateext
 notifempty
 copytruncate
 lastaction
 mv @LOG_DIR@/kaltura_apache_access_ssl.log-`/bin/date +%Y%m%d`.gz @EVENTS_LOGS_DIR@/`hostname`-kaltura_apache_access_ssl.log-`/bin/date +%Y%m%d-%H`.gz
 endscript
 su root kaltura
}
