[KScheduler] 
id						= 1
name					= Default Scheduler
logDir					= @LOG_DIR@/batch/
hostName				= @BATCH_HOST_NAME@
maxExecutionTime		= 0
statusInterval			= 300
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= @SERVICE_URL@
partnerId				= -1
secret					= @BATCH_PARTNER_ADMIN_SECRET@
curlTimeout				= 180
dwhPath					= @LOG_DIR@/dwh.log
timezone				= @TIME_ZONE@
useSyslog				= 0
;tasksetPath				= /bin/taskset

[DirectoryCleanupLocal]
id						= 10
name					= DirectoryCleanupLocal
friendlyName			= Local Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= @TMP_DIR@/
params.pattern			= */*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupShared]
id						= 11
name					= DirectoryCleanupLocal
friendlyName			= Shared Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= @WEB_DIR@/tmp/
params.pattern			= */*
params.simulateOnly		= false
params.minutesOld 		= 720

[DirectoryCleanupBatchLogs]
id						= 16
name					= DirectoryCleanupBatchLogs
friendlyName			= Batch Logs Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 600
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 3600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= @LOG_DIR@/batch
params.pattern			= *.log
params.simulateOnly		= false
params.minutesOld 		= 2880

[KAsyncDbCleanup]
id						= 17
name					= KAsyncDbCleanup
friendlyName			= DB Cleanup
type					= KAsyncDbCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDbCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 60
startForQueueSize		= 0
enable					= 1
autoStart				= 1


[KAsyncImport]
id						= 20
name					= KAsyncImport
friendlyName			= Import
type					= KAsyncImport
maximumExecutionTime	= 1200
scriptPath				= batches/Import/KAsyncImportExe.php
scriptArgs				= 
maxInstances			= 4
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= @TMP_DIR@/imports 
params.sharedTempPath 	= @WEB_DIR@/tmp/imports
params.curlTimeout	 	= 180


[KAsyncNotifier]
id						= 30
name					= KAsyncNotifier
friendlyName			= Notifier
type					= KAsyncNotifier
maximumExecutionTime	= 300
maxJobsEachRun			= 10	
scriptPath				= batches/Notifier/KAsyncNotifierExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= * 


[KAsyncMailer]
id						= 40
name					= KAsyncMailer
friendlyName			= Mailer
type					= KAsyncMailer
maximumExecutionTime	= 300
maxJobsEachRun			= 10	
scriptPath				= batches/Mailer/KAsyncMailerExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= * 


[KAsyncExtractMedia]
id						= 60
name					= KAsyncExtractMedia
friendlyName			= Extract Media
type					= KAsyncExtractMedia
maximumExecutionTime	= 300
scriptPath				= batches/ExtractMedia/KAsyncExtractMediaExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= @BIN_DIR@/mediainfo

[KAsyncConvert]
id						= 70
name					= KAsyncConvert
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 2
sleepBetweenStopStart	= 60
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
;affinity				=

params.localTempPath 	= @TMP_DIR@/convert 
params.sharedTempPath 	= @WEB_DIR@/tmp/convert

params.useOn2			= false
params.useFFMpeg		= true
params.useFFMpegAux		= true
params.MEncoder			= true
params.EncodingCom		= false
params.KalturaCom		= false
params.useFastStart		= true
params.useAvidemux		= false

params.ffmpegCmd		= @BIN_DIR@/ffmpeg
params.mencderCmd		= @BIN_DIR@/mencoder
params.on2Cmd			= @BIN_DIR@/cli_encode
params.ffmpegAuxCmd		= @BIN_DIR@/ffmpeg-aux
params.fastStartCmd		= @BIN_DIR@/qt-faststart
params.avidemuxCmd		= @BIN_DIR@/avidemux2_cli


params.EncodingComUserId	= should-fail
params.EncodingComUserKey	= should-fail
params.EncodingComUrl		= http://manage.encoding.com/index.php

params.isRemote			= 0
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= @TMP_DIR@/convert
params.remoteFileRoot	= http://myaddress/mypath
params.fileCacheExpire	= 36000


[KAsyncDivertConvert]
id						= 75
name					= KAsyncDivertConvert
friendlyName			= Divert Convertsion Engine
type					= KAsyncDivertConvert
maximumExecutionTime	= 300
scriptPath				= batches/Convert/KAsyncDivertConvertExe.php
scriptArgs				= 
maxJobsEachRun			= 5
maxInstances			= 1
sleepBetweenStopStart	= 60
startForQueueSize		= 10
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= @TMP_DIR@/convert 
params.sharedTempPath 	= @WEB_DIR@/tmp/convert

params.useOn2			= false
params.useFFMpeg		= true
params.useFFMpegAux		= true
params.MEncoder			= false
params.EncodingCom		= false
params.KalturaCom		= false

params.divertOn2			= false
params.divertFFMpeg			= true
params.divertFFMpegAux		= true
params.divertMEncoder		= false
params.divertEncodingCom	= false
params.divertKalturaCom		= false

params.ffmpegCmd		= @BIN_DIR@/ffmpeg
params.mencderCmd		= @BIN_DIR@/mencoder
params.on2Cmd			= @BIN_DIR@/cli_encode
params.ffmpegAuxCmd		= @BIN_DIR@/ffmpeg-aux

params.EncodingComUserId	= should-fail
params.EncodingComUserKey	= should-fail
params.EncodingComUrl		= http://manage.encoding.com/index.php

params.isRemote			= 0
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= @TMP_DIR@/convert
params.remoteFileRoot	= http://myaddress/mypath
params.fileCacheExpire	= 36000

[KAsyncConvertCollection]
id						= 77
name					= KAsyncConvertCollection
friendlyName			= Convert Collection
type					= KAsyncConvertCollection
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertCollectionExe.php
scriptArgs				= 
maxInstances			= 2
sleepBetweenStopStart	= 60
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
baseLocalPath			= @WEB_DIR@
baseSharedPath			= @WEB_DIR@

params.localTempPath 	= @TMP_DIR@\convert 
params.sharedTempPath 	= @WEB_DIR\tmp\convert

;params.expEncoderCmd	= "C:\My\expressionencoder\RunAffinityCmd.exe 1 36000000 powershell -file C:\web\kaltura\batch\batches\Convert\scripts\runee3.ps1 C:\My\expressionencoder\ExpressionEncoder.dll"

params.isRemote			= 0
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= @TMP_DIR@\convert
params.remoteFileRoot	= http://myaddress/mypath
params.fileCacheExpire	= 36000


[KAsyncConvertCloser]
id						= 80
name					= KAsyncConvertCloser
friendlyName			= Convert Closer
type					= KAsyncConvertCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/Convert/KAsyncConvertCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 60
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 10000 
params.localTempPath 	= @TMP_DIR@/convert 
params.sharedTempPath 	= @WEB_DIR@/tmp/convert

params.EncodingComUserId	= should-fail
params.EncodingComUserKey	= should-fail
params.EncodingComUrl		= http://manage.encoding.com/index.php

[KAsyncConvertProfileCloser]
id						= 90
name					= KAsyncConvertProfileCloser
friendlyName			= Convert Profile Closer
type					= KAsyncConvertProfileCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/Convert/KAsyncConvertProfileCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 60
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 100000 

[KAsyncPostConvert]
id						= 100
name					= KAsyncPostConvert
friendlyName			= Post Convert
type					= KAsyncPostConvert
maximumExecutionTime	= 300
scriptPath				= batches/PostConvert/KAsyncPostConvertExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 60
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= @BIN_DIR@/mediainfo
params.FFMpegCmd		= @BIN_DIR@/ffmpeg
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= @TMP_DIR@/thumb 
params.sharedTempPath 	= @WEB_DIR@/tmp/thumb



[KAsyncBulkUpload]
id						= 120
name					= KAsyncBulkUpload
friendlyName			= Bulk Upload
type					= KAsyncBulkUpload
maximumExecutionTime	= 300
scriptPath				= batches/BulkUpload/KAsyncBulkUploadExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.multiRequestSize	= 20
params.maxRecords		= 1000

[KAsyncBulkUploadCloser]
id						= 130
name					= KAsyncBulkUploadCloser
friendlyName			= Bulk Upload Closer
type					= KAsyncBulkUploadCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/BulkUpload/KAsyncBulkUploadCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 10000 


[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 300
scriptPath				= batches/KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log




[KAsyncBulkDownloadCloser]
id						= 150
name					= KAsyncBulkDownloadCloser
friendlyName			= Bulk Download Closer
type					= KAsyncBulkDownloadCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/BulkDownload/KAsyncBulkDownloadCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 10000 





[KAsyncProvisionProvide]
id						= 160
name					= KAsyncProvisionProvide
friendlyName			= Provision Provide
type					= KAsyncProvisionProvide
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Provision/KAsyncProvisionProvideExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.wsdlUsername		= @PROVISION_PROVIDE_USER@
params.wsdlPassword		= @PROVISION_PROVIDE_PASS@
params.cpcode			= @PROVISION_PROVIDE_CPCODE@
params.emailId			= @PROVISION_PROVIDE_EMAIL_ID@
params.primaryContact	= @PROVISION_PROVIDE_PRIMARY_CONTACT@
params.secondaryContact	= @PROVISION_PROVIDE_SECONDARY_CONTACT@





[KAsyncProvisionDelete]
id						= 170
name					= KAsyncProvisionDelete
friendlyName			= Provision Delete
type					= KAsyncProvisionDelete
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Provision/KAsyncProvisionDeleteExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
minCreatedAtMinutes		= 10080
params.wsdlUsername		= @PROVISION_PROVIDE_USER@
params.wsdlPassword		= @PROVISION_PROVIDE_PASS@



[KAsyncStorageExport]
id						= 180
name					= KAsyncStorageExport
friendlyName			= Storage Export
type					= KAsyncStorageExport
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Storage/KAsyncStorageExportExe.php
scriptArgs				= 
maxInstances			= 3
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
params.useFTP			= 1
params.useSCP			= 1
params.chmod			= 755
		 

[KAsyncEmailIngestion]
id			= 190
name			= KAsyncEmailIngestion
friendlyName	        = Email Ingestion
type			= KAsyncEmailIngestion
maximumExecutionTime	= 300
maxJobsEachRun		= 1
scriptPath		= batches/EmailIngestion/KAsyncEmailIngestionExe.php
scriptArgs		=
maxInstances		= 1
sleepBetweenStopStart	= 600
startForQueueSize	= 0
enable			= 0
autoStart		= 1
partnerGroups		= *
params.localTempPath 	= /opt/kaltura/tmp/emailIngestion
; the string "mailbox.user@mailbox.hostname" must equal to the mailboxid set for the email ingestion profile 
params.mailbox1.hostname         = @EMAIL_INGESTION_HOST1@
params.mailbox1.port             = @EMAIL_INGESTION_PORT1@
params.mailbox1.user             = @EMAIL_INGESTION_USER1@
params.mailbox1.pass             = @EMAIL_INGESTION_PASS1@
params.mailbox1.options          = /novalidate-cert
params.mailbox1.maxMailsPerRun   = 20
params.mailbox2.hostname         = change.host2
params.mailbox2.port             = 0
params.mailbox2.user             = change.user2
params.mailbox2.pass             = change.pass2
params.mailbox2.options          = /novalidate-cert
params.mailbox1.maxMailsPerRun   = 0



[KAsyncStorageSync]
id						= 200
name					= KAsyncStorageSync
friendlyName			= Storage Sync
type					= KAsyncStorageSync
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Storage/KAsyncStorageSyncExe.php
scriptArgs				= 
maxInstances			= 3
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *


[KAsyncVirusScan]
id						= 240
name					= KAsyncVirusScan
friendlyName			= VirusScan
type					= KAsyncVirusScan
maximumExecutionTime	= 1200
scriptPath				= ../plugins/virus_scan/batch/VirusScan/KAsyncVirusScanExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 60
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
params.symantecScanEngineBin = /opt/SYMCScan/ssecls/ssecls
