[KScheduler] 
id						= 1
name					= Default Scheduler
logDir					= /var/log/batch/
hostName				= TANTAN
maxExecutionTime		= 0
statusInterval			= 300
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= http://localhost
partnerId				= -1
secret					= c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout				= 180
dwhPath					= /var/log/batch/dwh.log
timezone				= America/New_York
useSyslog				= 0
tasksetPath				= /bin/taskset
maxIdleTime				= 300

[DirectoryCleanupLocalImport]
id						= 10
name					= DirectoryCleanupLocalImport
friendlyName			= Local imports Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 18000
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/imports/
params.pattern			= import_*
params.simulateOnly		= false
params.minutesOld 		= 600

[DirectoryCleanupSharedImport]
id						= 11
name					= DirectoryCleanupLocalImport
friendlyName			= Shared imports Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 18000
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /web/tmp/imports/
params.pattern			= import_*
params.simulateOnly		= false
params.minutesOld 		= 600

[DirectoryCleanupLocalConvert]
id						= 12
name					= DirectoryCleanupLocalConvert
friendlyName			= Local converts Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 43200
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/convert/
params.pattern			= convert_*
params.simulateOnly		= false
params.minutesOld 		= 1440

[DirectoryCleanupSharedConvert]
id						= 13
name					= DirectoryCleanupLocalConvert
friendlyName			= Shared converts Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 43200
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /web/tmp/convert/
params.pattern			= convert_*
params.simulateOnly		= false
params.minutesOld 		= 1440

[DirectoryCleanupLocalThumb]
id						= 14
name					= DirectoryCleanupLocalThumb
friendlyName			= Local thumbs Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 5400
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/thumb/
params.pattern			= thumb_*
params.simulateOnly		= false
params.minutesOld 		= 180

[DirectoryCleanupSharedThumb]
id						= 15
name					= DirectoryCleanupLocalThumb
friendlyName			= Shared thumbs Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 5400
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /web/tmp/thumb/
params.pattern			= thumb_*
params.simulateOnly		= false
params.minutesOld 		= 180

[DirectoryCleanupBatchLogs]
id						= 16
name					= DirectoryCleanupBatchLogs
friendlyName			= Batch Logs Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 600
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 5400
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /var/log/batch
params.pattern			= *.log
params.simulateOnly		= false
params.minutesOld 		= 2880

[KAsyncDbCleanup]
id						= 17
name					= KAsyncDbCleanup
friendlyName			= DB Cleanup
type					= KAsyncDbCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDbCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 60
startForQueueSize		= 0
enable					= 1
autoStart				= 1


[KAsyncImport]
id						= 20
name					= KAsyncImport
friendlyName			= Import
type					= KAsyncImport
maximumExecutionTime	= 1200
scriptPath				= batches/Import/KAsyncImportExe.php
scriptArgs				= 
maxInstances			= 4
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= /opt/kaltura/tmp/imports 
params.sharedTempPath 	= /web/tmp/imports
params.curlTimeout	 	= 180


[KAsyncNotifier]
id						= 30
name					= KAsyncNotifier
friendlyName			= Notifier
type					= KAsyncNotifier
maximumExecutionTime	= 300
maxJobsEachRun			= 10	
scriptPath				= batches/Notifier/KAsyncNotifierExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= * 


[KAsyncMailer]
id						= 40
name					= KAsyncMailer
friendlyName			= Mailer
type					= KAsyncMailer
maximumExecutionTime	= 300
maxJobsEachRun			= 10	
scriptPath				= batches/Mailer/KAsyncMailerExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= * 


[KAsyncExtractMedia]
id						= 60
name					= KAsyncExtractMedia
friendlyName			= Extract Media
type					= KAsyncExtractMedia
maximumExecutionTime	= 300
scriptPath				= batches/ExtractMedia/KAsyncExtractMediaExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo

[KAsyncConvert]
id						= 70
name					= KAsyncConvert
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 2
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
;affinity				=

params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /web/tmp/convert

params.mediaInfoEnabled	= false

params.useOn2			= true
params.useFFMpeg		= true
params.useFFMpegAux		= true
params.MEncoder			= true
params.EncodingCom		= true
params.KalturaCom		= false
params.useFastStart		= false

params.ffmpegCmd		= ffmpeg
params.mencderCmd		= mencoder
params.on2Cmd			= cli_encode
params.ffmpegAuxCmd		= ffmpeg-aux
params.fastStartCmd		= qt-faststart

params.EncodingComUserId	= should-fail
params.EncodingComUserKey	= 0a33145cad3142419f3f94b50aac57db
params.EncodingComUrl		= http://manage.encoding.com/index.php

params.isRemote			= 0
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= /opt/kaltura/tmp/convert
params.remoteFileRoot	= http://myaddress/mypath
params.fileCacheExpire	= 36000


[KAsyncDivertConvert]
id						= 75
name					= KAsyncDivertConvert
friendlyName			= Divert Convertsion Engine
type					= KAsyncDivertConvert
maximumExecutionTime	= 300
scriptPath				= batches/Convert/KAsyncDivertConvertExe.php
scriptArgs				= 
maxJobsEachRun			= 5
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 10
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /web/tmp/convert

params.useOn2			= true
params.useFFMpeg		= false
params.useFFMpegAux		= false
params.MEncoder			= false
params.EncodingCom		= false
params.KalturaCom		= false

params.divertOn2			= false
params.divertFFMpeg			= false
params.divertFFMpegAux		= false
params.divertMEncoder		= false
params.divertEncodingCom	= true
params.divertKalturaCom		= false

params.ffmpegCmd		= ffmpeg
params.mencderCmd		= mencoder
params.on2Cmd			= cli_encode
params.ffmpegAuxCmd		= ffmpeg

params.EncodingComUserId	= should-fail
params.EncodingComUserKey	= 0a33145cad3142419f3f94b50aac57db
params.EncodingComUrl		= http://manage.encoding.com/index.php

params.isRemote			= 0
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= /opt/kaltura/tmp/convert
params.remoteFileRoot	= http://myaddress/mypath
params.fileCacheExpire	= 36000

[KAsyncConvertCollection]
id						= 77
name					= KAsyncConvertCollection
friendlyName			= Convert Collection
type					= KAsyncConvertCollection
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertCollectionExe.php
scriptArgs				= 
maxInstances			= 2
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
baseLocalPath			= C:\web\
baseSharedPath			= /web/

params.localTempPath 	= C:\opt\kaltura\tmp\convert 
;params.sharedTempPath 	= W:\tmp\convert
params.sharedTempPath 	= C:\web\tmp\convert

;params.expEncoderCmd	= "C:\web\kaltura\batch\batches\Convert\scripts\ExpressionEncoder3.bat powershell C:\My\expressionencoder\ExpressionEncoder.dll"
params.expEncoderCmd	= "C:\My\expressionencoder\RunAffinityCmd.exe 1 36000000 powershell -file C:\web\kaltura\batch\batches\Convert\scripts\runee3.ps1 C:\My\expressionencoder\ExpressionEncoder.dll"

params.isRemote			= 0
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= C:\opt\kaltura\tmp\convert
params.remoteFileRoot	= http://myaddress/mypath
params.fileCacheExpire	= 36000


[KAsyncConvertCloser]
id						= 80
name					= KAsyncConvertCloser
friendlyName			= Convert Closer
type					= KAsyncConvertCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/Convert/KAsyncConvertCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 10000 
params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /web/tmp/convert

params.EncodingComUserId	= should-fail
params.EncodingComUserKey	= 0a33145cad3142419f3f94b50aac57db
params.EncodingComUrl		= http://manage.encoding.com/index.php

[KAsyncConvertProfileCloser]
id						= 90
name					= KAsyncConvertProfileCloser
friendlyName			= Convert Profile Closer
type					= KAsyncConvertProfileCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/Convert/KAsyncConvertProfileCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 100000 

[KAsyncPostConvert]
id						= 100
name					= KAsyncPostConvert
friendlyName			= Post Convert
type					= KAsyncPostConvert
maximumExecutionTime	= 300
scriptPath				= batches/PostConvert/KAsyncPostConvertExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo
params.FFMpegCmd		= ffmpeg
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= /opt/kaltura/tmp/thumb 
params.sharedTempPath 	= /web/tmp/thumb



[KAsyncBulkUpload]
id						= 120
name					= KAsyncBulkUpload
friendlyName			= Bulk Upload
type					= KAsyncBulkUpload
maximumExecutionTime	= 300
scriptPath				= batches/BulkUpload/KAsyncBulkUploadExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.multiRequestSize	= 20
params.maxRecords		= 1000

[KAsyncBulkUploadCloser]
id						= 130
name					= KAsyncBulkUploadCloser
friendlyName			= Bulk Upload Closer
type					= KAsyncBulkUploadCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/BulkUpload/KAsyncBulkUploadCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 10000 


[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 300
scriptPath				= batches/KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log




[KAsyncBulkDownloadCloser]
id						= 150
name					= KAsyncBulkDownloadCloser
friendlyName			= Bulk Download Closer
type					= KAsyncBulkDownloadCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/BulkDownload/KAsyncBulkDownloadCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 10000 





[KAsyncProvisionProvide]
id						= 160
name					= KAsyncProvisionProvide
friendlyName			= Provision Provide
type					= KAsyncProvisionProvide
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Provision/KAsyncProvisionProvideExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.wsdlUsername		= jonathan.kanarek@kaltura.com
params.wsdlPassword		= uri1225
params.cpcode			= 77659
params.emailId			= jonathan.kanarek@kaltura.com
params.primaryContact	= jonathan.kanarek@kaltura.com
params.secondaryContact	= jonathan.kanarek@kaltura.com





[KAsyncProvisionDelete]
id						= 170
name					= KAsyncProvisionDelete
friendlyName			= Provision Delete
type					= KAsyncProvisionDelete
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Provision/KAsyncProvisionDeleteExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
minCreatedAtMinutes		= 10080
params.wsdlUsername		= jonathan.kanarek@kaltura.com
params.wsdlPassword		= uri1225



[KAsyncStorageExport]
id						= 180
name					= KAsyncStorageExport
friendlyName			= Storage Export
type					= KAsyncStorageExport
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Storage/KAsyncStorageExportExe.php
scriptArgs				= 
maxInstances			= 3
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.useFTP			= 1
params.useSCP			= 1
params.chmod			= 755
		 

[KAsyncEmailIngestion]
id			= 190
name			= KAsyncEmailIngestion
friendlyName	        = Email Ingestion
type			= KAsyncEmailIngestion
maximumExecutionTime	= 300
maxJobsEachRun		= 1
scriptPath		= batches/EmailIngestion/KAsyncEmailIngestionExe.php
scriptArgs		=
maxInstances		= 1
sleepBetweenStopStart	= 600
startForQueueSize	= 0
enable			= 0
autoStart		= 1
partnerGroups		= *
params.localTempPath 	= /opt/kaltura/tmp/emailIngestion
params.mailbox1.hostname         = change.host
params.mailbox1.port             = 0
params.mailbox1.user             = change.user
params.mailbox1.pass             = change.pass
params.mailbox1.options          = /novalidate-cert
params.mailbox1.maxMailsPerRun   = 0
params.mailbox2.hostname         = change.host2
params.mailbox2.port             = 0
params.mailbox2.user             = change.user2
params.mailbox2.pass             = change.pass2
params.mailbox2.options          = /novalidate-cert
params.mailbox1.maxMailsPerRun   = 0




[KAsyncImportMetadata]
id						= 210
name					= KAsyncImportMetadata
friendlyName			= Import Metadata
type					= KAsyncImportMetadata
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/metadata/batch/Import/KAsyncImportMetadataExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.curlTimeout	 	= 180
params.localTempPath 	= /opt/kaltura/tmp/imports 
params.sharedTempPath 	= /web/tmp/imports




[KAsyncTransformMetadata]
id						= 220
name					= KAsyncTransformMetadata
friendlyName			= Transform Metadata
type					= KAsyncTransformMetadata
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/metadata/batch/Transform/KAsyncTransformMetadataExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxObjectsEachRun= 40


[KAsyncFileSyncImport]
id						= 230
name					= KAsyncFileSyncImport
friendlyName			= FileSyncImport
type					= KAsyncFileSyncImport
maximumExecutionTime	= 260
scriptPath				= ../plugins/multi_centers/batch/FileSyncImport/KAsyncFileSyncImportExe.php
scriptArgs				= 
maxInstances			= 4
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
params.useCloser 		= 0
params.curlTimeout	 	= 180
params.localTempPath 	= /opt/kaltura/tmp/imports 
params.sharedTempPath 	= /web/tmp/imports
params.fileChmod = 755
params.fileOwner = apache

[KAsyncFileSyncImportCloser]
id						= 240
name					= KAsyncFileSyncImportCloser
friendlyName			= FileSyncImportCloser
type					= KAsyncFileSyncImportCloser
maximumExecutionTime	= 1200
scriptPath				= ../plugins/multi_centers/batch/FileSyncImportCloser/KAsyncFileSyncImportCloserExe.php
scriptArgs				= 
maxInstances			= 4
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
params.maxTimeBeforeFail = 10000
params.fileChmod = 755
params.fileOwner = apache
