<?php
return array (

    'Kaltura_Client_Reach_Enum_VendorServiceFeature::CAPTIONS' => 'CAPTIONS',
    'Kaltura_Client_Reach_Enum_VendorServiceFeature::TRANSLATION' => 'TRANSLATION',
    'Kaltura_Client_Reach_Enum_VendorServiceFeature::ALIGNMENT' => 'ALIGNMENT',
    'Kaltura_Client_Reach_Enum_VendorServiceFeature::AUDIO_DESCRIPTION' => 'AUDIO_DESCRIPTION',
    'Kaltura_Client_Reach_Enum_VendorServiceFeature::CHAPTERING' => 'CHAPTERING',
    'Kaltura_Client_Reach_Enum_VendorServiceFeature::INTELLIGENT_TAGGING' => 'INTELLIGENT_TAGGING',

    'Kaltura_Client_Reach_Enum_VendorServiceType::HUMAN' => 'HUMAN',
    'Kaltura_Client_Reach_Enum_VendorServiceType::MACHINE' => 'MACHINE',

    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::BEST_EFFORT' => 'BEST_EFFORT',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::IMMEDIATE' => 'IMMEDIATE',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::ONE_BUSINESS_DAY' => 'ONE_BUSINESS_DAY',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::TWO_BUSINESS_DAYS' => 'TWO_BUSINESS_DAYS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::THREE_BUSINESS_DAYS' => 'THREE_BUSINESS_DAYS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::FOUR_BUSINESS_DAYS' => 'FOUR_BUSINESS_DAYS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::FIVE_BUSINESS_DAYS' => 'FIVE_BUSINESS_DAYS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::SIX_BUSINESS_DAYS' => 'SIX_BUSINESS_DAYS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::SEVEN_BUSINESS_DAYS' => 'SEVEN_BUSINESS_DAYS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::THIRTY_MINUTES' => 'THIRTY_MINUTES',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::TWO_HOURS' => 'TWO_HOURS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::THREE_HOURS' => 'THREE_HOURS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::SIX_HOURS' => 'SIX_HOURS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::EIGHT_HOURS' => 'EIGHT_HOURS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::TWELVE_HOURS' => 'TWELVE_HOURS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::TWENTY_FOUR_HOURS' => 'TWENTY_FOUR_HOURS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::FORTY_EIGHT_HOURS' => 'FORTY_EIGHT_HOURS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::FOUR_DAYS' => 'FOUR_DAYS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::FIVE_DAYS' => 'FIVE_DAYS',
    'Kaltura_Client_Reach_Enum_VendorServiceTurnAroundTime::TEN_DAYS' => 'TEN_DAYS',

    'Kaltura_Client_Reach_Type_VendorCatalogItemPricing' => "Default Pricing",
    'Kaltura_Client_Enum_NullableBoolean::FALSE_VALUE' => "FALSE",
    'Kaltura_Client_Enum_NullableBoolean::NULL_VALUE' => "NULL VALUE",
    'Kaltura_Client_Enum_NullableBoolean::TRUE_VALUE' => "TRUE",

    'Kaltura_Client_Reach_Enum_VendorCatalogItemOutputFormat::SRT' => "SRT",
    'Kaltura_Client_Reach_Enum_VendorCatalogItemOutputFormat::DFXP' => "DFXP",

    'Kaltura_Client_Reach_Enum_VendorTaskProcessingRegion::US' => "US",
    'Kaltura_Client_Reach_Enum_VendorTaskProcessingRegion::EU' => "EU",

    'Kaltura_Client_Reach_Enum_VendorCatalogItemStatus::DEPRECATED' => "Deprecated",
    'Kaltura_Client_Reach_Enum_VendorCatalogItemStatus::DELETED' => "Deleted",
    'Kaltura_Client_Reach_Enum_VendorCatalogItemStatus::ACTIVE' => "Enabled",

    'Kaltura_Client_Reach_Enum_VendorCatalogItemPriceFunction::PRICE_PER_MINUTE' => "Price Per Minute",
    'Kaltura_Client_Reach_Enum_VendorCatalogItemPriceFunction::PRICE_PER_SECOND' => "Price Per Second",

    'Kaltura_Client_Reach_Enum_ReachProfileType::FREE_TRIAL' => "Free Trial",
    'Kaltura_Client_Reach_Enum_ReachProfileType::PAID' => "Paid",

    'Kaltura_Client_Reach_Enum_ReachProfileStatus::DISABLED' => "Disabled",
    'Kaltura_Client_Reach_Enum_ReachProfileStatus::DELETED' => "Deleted",
    'Kaltura_Client_Reach_Enum_ReachProfileStatus::ACTIVE' => "Enabled",

    'Kaltura_Client_Reach_Type_TimeRangeVendorCredit' => "Time Ranged Credit",
    'Kaltura_Client_Reach_Type_ReoccurringVendorCredit' => "Recurring Credit",
    'Kaltura_Client_Reach_Type_VendorCredit'  => "Generic Credit",
    'Kaltura_Client_Reach_Type_UnlimitedVendorCredit' => "Unlimited Credit",

    'Kaltura_Client_Reach_Enum_VendorCreditRecurrenceFrequency::MONTHLY' => "MONTHLY",
    'Kaltura_Client_Reach_Enum_VendorCreditRecurrenceFrequency::DAILY' => "DAILY",
    'Kaltura_Client_Reach_Enum_VendorCreditRecurrenceFrequency::WEEKLY' => "WEEKLY",
    'Kaltura_Client_Reach_Enum_VendorCreditRecurrenceFrequency::YEARLY' => "YEARLY",

    'Kaltura_Client_Reach_Enum_ReachProfileContentDeletionPolicy::DO_NOTHING' => "DO_NOTHING",
    'Kaltura_Client_Reach_Enum_ReachProfileContentDeletionPolicy::DELETE_ONCE_PROCESSED' => "DELETE_ONCE_PROCESSED",
    'Kaltura_Client_Reach_Enum_ReachProfileContentDeletionPolicy::DELETE_AFTER_WEEK' => "DELETE_AFTER_WEEK",
    'Kaltura_Client_Reach_Enum_ReachProfileContentDeletionPolicy::DELETE_AFTER_MONTH' => "DELETE_AFTER_MONTH",
    'Kaltura_Client_Reach_Enum_ReachProfileContentDeletionPolicy::DELETE_AFTER_THREE_MONTHS' => "DELETE_AFTER_THREE_MONTHS",

    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::EN' => "English",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::EN_US' => "English (American)",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::EN_GB' => "English (British)",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::NL' => "Dutch",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::FR' => "French",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::DE' => "German",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::IT' => "Italian",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::ES' => "Spanish",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::ES_XL' => "Spanish (Latin America)",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::AR' => "Arabic",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::ZH' => "Chinese",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::CMN' => "Mandarin Chinese",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::YUE' => "Cantonese",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::HE' => "Hebrew",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::HI' => "Hindi",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::JA' => "Japanese",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::KO' => "Korean",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::PT' => "Portuguese",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::RU' => "Russian",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::TR' => "Turkish",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::TH' => "Thai",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::SV' => "Swedish",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::DA' => "Danish",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::NO' => "Norwegian",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::FI' => "Finnish",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::IS' => "Icelandic",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::PL' => "Polish",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::IN' => "Indonesian",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::EL' => "Greek",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::RO' => "Romanian",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::HU' => "Hungarian",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::GA' => "Irish",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::GD' => "Gaelic (Scottish)",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::CY' => "Welsh",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::UR' => "Urdu",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::TA' => "Tamil",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::ML' => "Malayalam",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::ZU' => "Zulu",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::VI' => "Vietnamese",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::UK' => "Ukrainian",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::FR_CA' => "French (Canada)",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::ZH_TW' => "Taiwanese Mandarin",
    'Kaltura_Client_Reach_Enum_CatalogItemLanguage::PT_BR' => "Portuguese (Brazil)",

    'Kaltura_Client_Reach_Enum_EntryVendorTaskStatus::PENDING' => 'Pending',
    'Kaltura_Client_Reach_Enum_EntryVendorTaskStatus::READY' => 'Ready',
    'Kaltura_Client_Reach_Enum_EntryVendorTaskStatus::PROCESSING' => 'Processing',
    'Kaltura_Client_Reach_Enum_EntryVendorTaskStatus::PENDING_MODERATION' => 'Pending Moderation',
    'Kaltura_Client_Reach_Enum_EntryVendorTaskStatus::REJECTED' => 'Rejected',
    'Kaltura_Client_Reach_Enum_EntryVendorTaskStatus::ERROR' => 'Error',
    'Kaltura_Client_Reach_Enum_EntryVendorTaskStatus::ABORTED' => 'Aborted',
    'Kaltura_Client_Reach_Enum_EntryVendorTaskStatus::PENDING_ENTRY_READY' => 'Pending Entry Ready',

);