Alias /hosted_pages "@BASE_DIR@/apps/hosted_pages/web"
<Directory "@BASE_DIR@/apps/hosted_pages/web">
    DirectoryIndex index.php
    Options Indexes FollowSymLinks Includes
    AllowOverride All
    Order allow,deny
    Allow from all
    <IfVersion >= 2.4>
	Require all granted
    </IfVersion>
</Directory>

Alias /html5 "@WEB_DIR@/html5"
<Directory "@WEB_DIR@/html5">
    ExpiresActive On
    DirectoryIndex index.php
    Options -Indexes +FollowSymLinks +Includes
    AllowOverride None
    Order allow,deny
    Allow from all
    <IfVersion >= 2.4>
	Require all granted
    </IfVersion>
</Directory>

Alias /apps "@BASE_DIR@/apps"
<Directory "@BASE_DIR@/apps">
    DirectoryIndex index.php
    Options -Indexes +FollowSymLinks +Includes
    AllowOverride None
    Order allow,deny
    Allow from all
    <IfVersion >= 2.4>
	Require all granted
    </IfVersion>
</Directory>

Alias /apps/kea "@BASE_DIR@/apps/kea"
<Directory "@BASE_DIR@/apps/kea">
    DirectoryIndex index.php
    Options -Indexes +FollowSymLinks +Includes
    Order allow,deny
    Allow from all
    AllowOverride all
</Directory>

Alias /apps/kmcng "@BASE_DIR@/apps/kmcng"
<Directory "@BASE_DIR@/apps/kmcng">
	<FilesMatch "\.(js|json|ico|jpg|gif|png|css|ttf|woff|svg|woff2")$">
		ExpiresActive On
		ExpiresDefault "access plus 3 month"
		Header append Cache-Control "public"
		SetEnv force-no-vary
		Header unset ETag
		FileETag None
	</FilesMatch>
	DirectoryIndex index.html
</Directory>