#
# Monit control file
#

set daemon 60 # Poll every 60 seconds
set logfile syslog facility log_daemon

# Configure Email Alerts
set mailserver localhost
set alert @ADMIN_CONSOLE_ADMIN_MAIL@ but not on { instance }

# Configure Web Interface
set httpd port 2812 and
    use address @KALTURA_VIRTUAL_HOST_PORT@
    allow localhost # Allow localhost to connect
    allow kadmin:@ADMIN_CONSOLE_PASSWORD@ # Set default password

check system @KALTURA_VIRTUAL_HOST_NAME@
   if loadavg (1min) > 4 then alert
   if loadavg (5min) > 2 then alert
   if memory usage > 75% then alert
   if cpu usage (user) > 70% then alert
   if cpu usage (system) > 30% then alert
   if cpu usage (wait) > 20% then alert
check filesystem rootfs with path /
    if space usage > 80% then alert
    if inode usage > 80% then alert
check filesystem kaltura with path /opt/kaltura/web
    if space usage > 80% then alert
    if inode usage > 80% then alert

include "@APP_DIR@/configurations/monit/monit.d/enabled.*.rc"
