{
	"views":{
		"objectSpecific":{
			"map":"function (doc, meta) { if (meta.type == \"json\") { if(doc.type == \"primaryObject\"){ emit(doc.objectKey, null); } } }"
		},
		
		"relatedObjectSessions":{
			"map":"function (doc, meta) { if (meta.type == \"json\") { if(doc.type == \"relatedObject\"){ emit([doc.triggerKey, doc.objectType, doc.sessionKey], null); } } }"
		},
		
		"relatedObjectsTypes":{
			"map":"function (doc, meta) { if (meta.type == \"json\") { if(doc.type == \"relatedObject\"){ emit([doc.triggerKey, doc.objectType], null); } } }"
		},
		
		"objectSessions":{ 
			"map":"function (doc, meta) { if (meta.type == \"json\") { if(doc.type == \"primaryObject\"){ emit([doc.objectKey, doc.sessionKey], null); } } }"
		},
		
		"objectTypeSessions":{ 
			"map":"function (doc, meta) { if (meta.type == \"json\") { if(doc.type == \"primaryObject\"){ emit([doc.objectType, doc.sessionKey], null); } } }"
		},
		
		"sessionType":{
			"map":"function (doc, meta) { if (meta.type == \"json\") { if(doc.type == \"primaryObject\"){ emit([doc.sessionKey, doc.objectKey], doc); } }}"
		}
	}
}

