<IfModule !ssl_module>
	LoadModule ssl_module modules/mod_ssl.so
</IfModule>


SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
<IfVersion < 2.4>
        SSLMutex default
</IfVersion>
<IfVersion >= 2.4>
        Mutex sysvsem default
</IfVersion>
SSLCryptoDevice builtin

SSLCertificateFile @SSL_CERTIFICATE_FILE@
SSLCertificateKeyFile @SSL_CERTIFICATE_KEY_FILE@
SSLCACertificateFile @SSL_CERTIFICATE_CHAIN_FILE@
<VirtualHost @KALTURA_FULL_VIRTUAL_HOST_NAME@>
	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
	
	ErrorLog "@LOG_DIR@/kaltura_apache_errors_ssl.log"
	CustomLog @LOG_DIR@/kaltura_apache_access_ssl.log vhost_kalt
	
	Include "@APP_DIR@/configurations/apache/conf.d/enabled.*.conf"
</VirtualHost>
