
[permissions]
permission1.type = 1
permission1.name = SHORT_LINK_BASE
permission1.friendlyName = Short Link Base
permission1.description = Permission to use Short Link objects
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

permission2.type = 1
permission2.name = SHORT_LINK_MODIFY
permission2.friendlyName = Short Link Modify
permission2.description = Permission to modify Short Link objects
permission2.partnerId = 0
permission2.dependsOnPermissionNames = 
permission2.tags =
permission2.partnerGroup =

[action_permission_items]
; new action permission items to add

item1.service = shortlink_shortlink
item1.action = goto
item1.partnerId = 0
item1.permissions = ALWAYS_ALLOWED_ACTIONS

item2.service = shortlink_shortlink
item2.action = get
item2.partnerId = 0
item2.permissions = SHORT_LINK_BASE

item3.service = shortlink_shortlink
item3.action = list
item3.partnerId = 0
item3.permissions = SHORT_LINK_BASE

item4.service = shortlink_shortlink
item4.action = add
item4.partnerId = 0
item4.permissions = SHORT_LINK_BASE,SHORT_LINK_MODIFY

item5.service = shortlink_shortlink
item5.action = update
item5.partnerId = 0
item5.permissions = SHORT_LINK_BASE,SHORT_LINK_MODIFY

item6.service = shortlink_shortlink
item6.action = delete
item6.partnerId = 0
item6.permissions = SHORT_LINK_BASE,SHORT_LINK_MODIFY


[parameter_permission_items]

