; #################################################
; #
; # API Generator configuration
; #
; # The order of loading classes by the generators is as followed : 
; # 1.All objects that used by the services.
; # 2.All parent (super classes) objects of all loaded objects.
; # 3.All child (inherited classes) objects of all loaded objects.
; # 4.All enums that used as attributes in of all loaded objects.
; # 5.All objects that used as attributes in of all loaded objects.
; # 6.Back to step 2 (reloading recursively all parent, child, enums and attributes of all the added objects)
; # 
; #################################################

[public]
package = Kaltura
subpackage = Client
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk, multicenters_filesyncimportbatch.*, metadata_metadataBatch.*, wowza_liveconversionprofile.*, fileSync_fileSync.*, businessProcessNotification_businessProcessServer.*, tvcomdistribution_tvcom.*, captionSearch_captionAssetItem.parse, doubleclickdistribution_doubleclick.*, comcastmrssdistribution_comcastmrss.*, avndistribution_avn.*, contentDistribution_contentDistributionBatch.*, systemPartner_systemPartner.*, KalturaInternalTools_KalturaInternalTools.*, KalturaInternalTools_KalturaInternalToolsSystemHelper.*, adminconsole_uiconfadmin.*, adminconsole_thumbparamsoutput.*, adminConsole_entryAdmin.*, adminConsole_thumbParamsOutput.*, adminconsole_flavorparamsoutput.*, adminconsole_reportadmin.*, , captureSpace_captureSpace.*, media.addfrombulk, document.*, categoryentry.addfrombulkupload, xInternal.*
generateDocs = true
ignore = KalturaVarConsolePartnerFilter, KalturaUploadedFileResource, KalturaCopyJobData
additional = KalturaHttpNotification

[testme : public]
generator = TestmeGenerator
clearPath = api_v3/web/testme/json
copyPath = api_v3/web/testme
exclude = batch.*, batchcontrol.*, jobs.*, EmailIngestionProfile.*, varConsole_varConsole.*, multiCenters_filesyncImportBatch.*, contentDistribution_contentDistributionBatch.*, contentDistribution_genericDistributionProvider.*, contentDistribution_genericDistributionProviderAction.*, contentDistribution_contentDistributionBatch.*, metadata_metadataBatch.*, wowza_liveconversionprofile.*, fileSync_fileSync.*, businessProcessNotification_businessProcessServer.*, dropfolder_dropFolderFile.updateStatus, uversedistribution_uverse.*, tvcomdistribution_tvcom.*, timeWarnerDistribution_timeWarner.*, synacorHboDistribution_synacorHbo.*, ndnDistribution_ndn.*, doubleClickDistribution_doubleClick.*, comcastmrssdistribution_comcastmrss.*, avndistribution_avn.*, captionSearch_captionAssetItem.parse, systempartner_systempartner.*, kalturainternaltools_kalturainternaltools.*, kalturainternaltools_kalturainternaltoolssystemhelper.*, adminconsole_flavorparamsoutput.*, adminconsole_entryAdmin.*, adminconsole_reportAdmin.*, adminconsole_uiConfAdmin.*, xInternal.*

[testmeDoc : public]
generator = TestmeDocGenerator
copyPath = api_v3/web/testmeDoc
exclude = batch.*, batchcontrol.*, jobs.*, EmailIngestionProfile.*, varConsole_varConsole.*, multiCenters_filesyncImportBatch.*, contentDistribution_contentDistributionBatch.*, contentDistribution_genericDistributionProvider.*, contentDistribution_genericDistributionProviderAction.*, contentDistribution_contentDistributionBatch.*, metadata_metadataBatch.*, wowza_liveconversionprofile.*, fileSync_fileSync.*, businessProcessNotification_businessProcessServer.*, dropfolder_dropFolderFile.updateStatus, uversedistribution_uverse.*, tvcomdistribution_tvcom.*, timeWarnerDistribution_timeWarner.*, synacorHboDistribution_synacorHbo.*, ndnDistribution_ndn.*, doubleClickDistribution_doubleClick.*, comcastmrssdistribution_comcastmrss.*, avndistribution_avn.*, captionSearch_captionAssetItem.parse, systempartner_systempartner.*, kalturainternaltools_kalturainternaltools.*, kalturainternaltools_kalturainternaltoolssystemhelper.*, adminconsole_flavorparamsoutput.*, adminconsole_entryAdmin.*, adminconsole_reportAdmin.*, adminconsole_uiConfAdmin.*, xInternal.*

[batchClient]
generator = Php5ClientGenerator
generateDocs = true
package = Scheduler
subpackage = Client
internal = true
nopackage = true
copyPath = batch/client
include = session.start, session.get, batch.*, batchcontrol.*, jobs.*, media.add, media.addContent, media.get, media.cancelReplace, upload.upload, emailingestionprofile.*, system.ping, baseEntry.*, flavorAsset.*, thumbAsset.*, flavorParams.list, conversionProfile.listAssetParams, conversionProfile.get, conversionProfile.getDefault, bulkUpload.add, schema.serve, storageProfile.get, flavorParamsOutput.get, thumbParamsOutput.get, category.*, categoryEntry.*, categoryUser.*, user.*, mediaInfo.list, partner.get, liveStream.validateRegisteredMediaServers, liveStream.list, filesync_filesync.*, liveReports.*, groupUser.*, responseProfile.recalculate, schedule_scheduleevent.*, schedule_scheduleresource.*, entryServerNode.*, tagsearch_tag.deletePending, tagsearch_tag.indexCategoryEntryTags, tagsearch_tag.deletePending, tagsearch_tag.indexCategoryEntryTags, contentDistribution_distributionProfile.get, contentDistribution_distributionProfile.list, scheduledTask_scheduledTaskProfile.list, scheduledTask_scheduledTaskProfile.update, scheduledTask_scheduledTaskProfile.get, multicenters_filesyncimportbatch.*, metadata_metadataBatch.*, metadata_metadata.*, eventNotification_eventNotificationTemplate.get, dropfolder_dropfolder.*, dropfolder_dropfolderfile.*, conversionProfileAssetParams.list, playready_playreadydrm.getEntryContentKey, playready_playreadydrm.generatekey, drm_drmprofile.*, cuePoint_cuePoint.*, captionSearch_captionAssetItem.parse, attachment_attachmentAsset.*, accessControl.list, conversionProfile.list, conversionProfile.getDefault, conversionProfile.list, flavorAsset.getByEntryId, flavorAsset.add, flavorAsset.update, thumbAsset.getByEntryId, thumbAsset.add, thumbAsset.update, baseEntry.add, baseEntry.addContent, baseEntry.updateContent, baseEntry.delete, storageprofile.list, conversionProfileAssetParams.list, media.updateContent, contentDistribution_contentDistributionBatch.*, storageprofile.get,flavorparamsoutput.get, metadata_metadataProfile.*, caption_captionAsset.*, contentDistribution_entryDistribution.*
ignore = KalturaUploadedFileResource
additional = KalturaRecalculateCacheType, KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaExportProtocol, KalturaSchemaType, KalturaIndexObjectType, KalturaDeleteObjectType, KalturaCopyObjectType, KalturaDropFolderContentFileHandlerMatchPolicy, KalturaYouTubeApiDistributionField, KalturaHuluDistributionField, KalturaYouTubeDistributionField, KalturaYouTubeDistributionFeedSpecVersion, KalturaYahooDistributionField, KalturaYahooDistributionProcessFeedActionStatus, KalturaVerizonVcastDistributionField, KalturaUverseClickToOrderDistributionField, KalturaUverseDistributionField, KalturaUnicornDistributionField, KalturaQuickPlayDistributionField, KalturaMsnDistributionField, KalturaMetroPcsDistributionField, KalturaFreewheelGenericDistributionField, KalturaFacebookDistributionField, KalturaDailymotionDistributionField, KalturaCrossKalturaDistributionField, KalturaAttUverseDistributionField, KalturaDistributionProviderType, KalturaIdeticDistributionField

[php5ZendClientAdminConsole]
generator = PhpZendClientGenerator
generateDocs = true
package = Admin
subpackage = Client
internal = true
nopackage = true
copyPath = admin_console/lib
clearPath = admin_console/lib/Kaltura/Client
ignore = KalturaUploadedFileResource, KalturaCopyJobData
additional = KalturaRecalculateCacheType, KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaInvestigateEntryData, KalturaPermissionName, KalturaObjectFeatureType, KalturaDropFolderContentFileHandlerMatchPolicy, KalturaYouTubeDistributionFeedSpecVersion, KalturaYahooDistributionProcessFeedActionStatus, KalturaSystemPartnerPackage
include = systemPartner_systemPartner.* 


[as3FlexClient : public]
generator = Xml2As3ClientGenerator
params.type = flex_client
internal = true
nopackage = true
generateDocs = true
exclude = metadata_metadata.addFromFile, metadata_metadata.updateFromFile, metadata_metadataProfile.addFromFile, metadata_metadataProfile.updateDefinitionFromFile, metadata_metadataProfile.updateViewsFromFile, document_documents.upload
ignore = KalturaUploadedFileResource, KalturaCopyJobData

[mediaServerClient : java]
excludeSourcePaths = src/test/java/com/kaltura/client/test,src/Kaltura.java,src/test.template.properties,src/main/java/com/kaltura/client/utils/MetadataUtils.java
internal = true
nopackage = true
include = session.start, livestream.*, servernode.*, flavorasset.*, flavorparams.*, conversionprofile.*, media.add, media.addcontent, media.get, media.updatecontent,media.approvereplace, media.cancelreplace, media.list, uploadtoken.*, partner.getinfo, partner.getusage, baseentry.count, baseentry.update, conversionprofileassetparams.*, playlist.execute, livechannel.*, cuePoint_cuePoint.*, filesync_filesync.list
ignore = KalturaIndexJobData, KalturaCopyJobData, KalturaUploadedFileResource, KalturaDeleteJobData

[php5 : public]
generator = Php5ClientGenerator
copyPath = clients/php5

[php5full]
generator = Php5ClientGenerator
copyPath = clients/php5
package = Kaltura
subpackage = Client
generateDocs = true
ignore = KalturaUploadedFileResource
additional = KalturaHttpNotification

[php53 : public]
generator = Php53ClientGenerator

[php5Zend : public]
generator = PhpZendClientGenerator

[php5ZendMediaSpace]
generator = PhpZendClientGenerator
generateDocs = true
package = Kaltura
subpackage = Client
internal = true
nopackage = true
ignore = KalturaUploadedFileResource, KalturaCopyJobData

[php4 : public]
generator = Php4ClientGenerator

[csharp : public]
generator = CSharpClientGenerator

[ruby : public]
generator = RubyClientGenerator

[java : public]
generator = JavaClientGenerator

[pojo : java]
generator = PojoClientGenerator
usePrivateAttributes = true
internal = true
nopackage = true

[android : public]
generator = AndroidClientGenerator
linkhref = https://github.com/kaltura/AndroidReferenceApp
linktext = "Sample app on GitHub"

[flex35 : public]
generator = Xml2As3ClientGenerator
params.type = flex_client

[js : public]
generator = JsClientGenerator

[python : public]
generator = PythonClientGenerator

[objc : public]
generator = ObjCClientGenerator
linkhref = https://github.com/kaltura/IOSReferenceApp
linktext = "Sample app on GitHub"
ignore = KalturaEntryScheduleEventBaseFilter, KalturaScheduleEventFilter

[cli : public]
generator = CliClientGenerator

[node : public]
generator = NodeClientGenerator

[php5ZendVarConsole : public]
generator = PhpZendClientGenerator
generateDocs = true
package = Var
subpackage = Client
internal = true
nopackage = true
copyPath = var_console/lib
clearPath = var_console/lib/Kaltura/Client
additional = KalturaPermissionName
ignore = KalturaUploadedFileResource, KalturaCopyJobData

[php5ZendHostedPages : public]
generator = PhpZendClientGenerator
package = HostedPages
internal = true
nopackage = true
additional = KalturaPermissionName

[testsClient]
generator = Php5ClientGenerator
internal = true
nopackage = true
copyPath = tests/lib
generateDocs = true
additional = KalturaRecalculateCacheType, KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaExportProtocol, KalturaSchemaType, KalturaIndexObjectType, KalturaDeleteObjectType, KalturaCopyObjectType
exclude = media.addfrombulk
ignore = KalturaUploadedFileResource, KalturaCopyJobData

[nodePlayServer : node]
internal = true
nopackage = true
include = cuePoint_cuePoint.list, cuePoint_cuePoint.add, session.start, uiconf.get, baseEntry.get, metadata_metadata.list, permission.list, flavorasset.getUrl

[bpmn : public]
generator = BpmnClientGenerator
internal = true
nopackage = true

[erlang : public]
generator = ErlangClientGenerator
internal = true
nopackage = true
