
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = contentdistribution_contentdistributionbatch
item1.action = getexclusivedistributionsubmitjobs
item1.partnerId = -1
item1.permissions = BATCH_BASE

item2.service = contentdistribution_contentdistributionbatch
item2.action = updateexclusivedistributionsubmitjob
item2.partnerId = -1
item2.permissions = BATCH_BASE

item3.service = contentdistribution_contentdistributionbatch
item3.action = freeexclusivedistributionsubmitjob
item3.partnerId = -1
item3.permissions = BATCH_BASE

item4.service = contentdistribution_contentdistributionbatch
item4.action = getexclusivealmostdonedistributionsubmitjobs
item4.partnerId = -1
item4.permissions = BATCH_BASE

item5.service = contentdistribution_contentdistributionbatch
item5.action = getexclusivedistributionupdatejobs
item5.partnerId = -1
item5.permissions = BATCH_BASE

item6.service = contentdistribution_contentdistributionbatch
item6.action = updateexclusivedistributionupdatejob
item6.partnerId = -1
item6.permissions = BATCH_BASE

item7.service = contentdistribution_contentdistributionbatch
item7.action = freeexclusivedistributionupdatejob
item7.partnerId = -1
item7.permissions = BATCH_BASE

item8.service = contentdistribution_contentdistributionbatch
item8.action = getexclusivealmostdonedistributionupdatejobs
item8.partnerId = -1
item8.permissions = BATCH_BASE

item9.service = contentdistribution_contentdistributionbatch
item9.action = getexclusivedistributiondeletejobs
item9.partnerId = -1
item9.permissions = BATCH_BASE

item10.service = contentdistribution_contentdistributionbatch
item10.action = updateexclusivedistributiondeletejob
item10.partnerId = -1
item10.permissions = BATCH_BASE

item11.service = contentdistribution_contentdistributionbatch
item11.action = freeexclusivedistributiondeletejob
item11.partnerId = -1
item11.permissions = BATCH_BASE

item12.service = contentdistribution_contentdistributionbatch
item12.action = getexclusivealmostdonedistributiondeletejobs
item12.partnerId = -1
item12.permissions = BATCH_BASE

item13.service = contentdistribution_contentdistributionbatch
item13.action = getexclusivedistributionfetchreportjobs
item13.partnerId = -1
item13.permissions = BATCH_BASE

item14.service = contentdistribution_contentdistributionbatch
item14.action = updateexclusivedistributionfetchreportjob
item14.partnerId = -1
item14.permissions = BATCH_BASE

item15.service = contentdistribution_contentdistributionbatch
item15.action = freeexclusivedistributionfetchreportjob
item15.partnerId = -1
item15.permissions = BATCH_BASE

item16.service = contentdistribution_contentdistributionbatch
item16.action = getexclusivealmostdonedistributionfetchreportjobs
item16.partnerId = -1
item16.permissions = BATCH_BASE

[parameter_permission_items]

