[KScheduler] 
id						= 10
name					= Batch 1
hostName				= pa-batch1
logDir					= /var/log/batch/
maxExecutionTime		= 0
statusInterval			= 300
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= http://pa-batch1
partnerId				= -1
secret					= c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout				= 180
dwhPath					= /var/log/batch/dwh.log
timezone				= America/New_York
useSyslog				= 0
tasksetPath				= /bin/taskset
maxIdleTime				= 300

[DirectoryCleanupLocalImport]
id						= 10
name					= DirectoryCleanupLocalImport
friendlyName			= Local imports Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 18000
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/imports/
params.pattern			= import_*
params.simulateOnly		= false
params.minutesOld 		= 600

[DirectoryCleanupSharedImport]
id						= 11
name					= DirectoryCleanupLocalImport
friendlyName			= Shared imports Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 18000
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /webtmp/imports/
params.pattern			= import_*
params.simulateOnly		= false
params.minutesOld 		= 600

[DirectoryCleanupLocalConvert]
id						= 12
name					= DirectoryCleanupLocalConvert
friendlyName			= Local converts Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 43200
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/convert/
params.pattern			= convert_*
params.simulateOnly		= false
params.minutesOld 		= 1440

[DirectoryCleanupSharedConvert]
id						= 13
name					= DirectoryCleanupLocalConvert
friendlyName			= Shared converts Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 43200
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /webtmp/convert/
params.pattern			= convert_*
params.simulateOnly		= false
params.minutesOld 		= 1440

[DirectoryCleanupLocalThumb]
id						= 14
name					= DirectoryCleanupLocalThumb
friendlyName			= Local thumbs Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 5400
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /opt/kaltura/tmp/thumb/
params.pattern			= thumb_*
params.simulateOnly		= false
params.minutesOld 		= 180

[DirectoryCleanupSharedThumb]
id						= 15
name					= DirectoryCleanupLocalThumb
friendlyName			= Shared thumbs Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 5400
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= /webtmp/thumb/
params.pattern			= thumb_*
params.simulateOnly		= false
params.minutesOld 		= 180

[KAsyncDbCleanup]
id						= 16
name					= KAsyncDbCleanup
friendlyName			= DB Cleanup
type					= KAsyncDbCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDbCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 180
startForQueueSize		= 0
enable					= 1
autoStart				= 1


[KAsyncImport]
id						= 10
name					= KAsyncImport
friendlyName			= Import
type					= KAsyncImport
maximumExecutionTime	= 1200
scriptPath				= batches/Import/KAsyncImportExe.php
scriptArgs				= 
maxInstances			= 0
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 10
params.localTempPath 	= /opt/kaltura/tmp/imports 
params.sharedTempPath 	= /webtmp/imports
params.curlTimeout	 	= 1080



[KAsyncMailer]
id						= 40
name					= KAsyncMailer
friendlyName			= Mailer
type					= KAsyncMailer
maximumExecutionTime	= 300
maxJobsEachRun			= 10	
scriptPath				= batches/Mailer/KAsyncMailerExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= * 


[KAsyncExtractMedia]
id						= 60
name					= KAsyncExtractMedia
friendlyName			= Extract Media
type					= KAsyncExtractMedia
maximumExecutionTime	= 300
scriptPath				= batches/ExtractMedia/KAsyncExtractMediaExe.php
scriptArgs				= 
maxInstances			= 4
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo


[KAsyncConvert]
id						= 70
name					= KAsyncConvert
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5

params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /webtmp/convert

params.useOn2			= false
params.useFFMpeg		= false
params.useFFMpegAux		= false
params.MEncoder			= false
params.EncodingCom		= true
params.KalturaCom		= false

params.EncodingComUserId	= should-fail
#params.EncodingComUserId	= 1598
params.EncodingComUserKey	= 0a33145cad3142419f3f94b50aac57db
params.EncodingComUrl		= http://manage.encoding.com/index.php

params.isRemote			= 0
params.minFileSize		=
params.maxFileSize		=
params.mediaInfoEnabled			= true


[KAsyncDivertConvert]
id						= 75
name					= KAsyncDivertConvert
friendlyName			= Divert Convertsion Engine
type					= KAsyncDivertConvert
maximumExecutionTime	= 300
scriptPath				= batches/Convert/KAsyncDivertConvertExe.php
scriptArgs				= 
maxJobsEachRun			= 3
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 12
enable					= 0
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /webtmp/convert

params.useOn2			= true
params.useFFMpeg		= false
params.useFFMpegAux		= false
params.MEncoder			= false
params.EncodingCom		= false
params.KalturaCom		= false

params.divertOn2			= false
params.divertFFMpeg			= false
params.divertFFMpegAux		= false
params.divertMEncoder		= false
params.divertEncodingCom	= true
params.divertKalturaCom		= false

params.EncodingComUserId	= 1598
params.EncodingComUserKey	= 0a33145cad3142419f3f94b50aac57db
params.EncodingComUrl		= http://manage.encoding.com/index.php

params.isRemote			= 0
params.minFileSize		= 90000000
params.maxFileSize		=


[KAsyncConvertCloser]
id						= 80
name					= KAsyncConvertCloser
friendlyName			= Convert Closer
type					= KAsyncConvertCloser
maximumExecutionTime	= 1800
maxJobsEachRun			= 1
scriptPath				= batches/Convert/KAsyncConvertCloserExe.php
scriptArgs				= 
maxInstances			= 7
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 100000 
params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /webtmp/convert

params.EncodingComUserId	= 1598
params.EncodingComUserKey	= 0a33145cad3142419f3f94b50aac57db
params.EncodingComUrl		= http://manage.encoding.com/index.php


[KAsyncConvertCollectionCloser]
id						= 81
name					= KAsyncConvertCollectionCloser
friendlyName			= Convert Collection Closer
type					= KAsyncConvertCollectionCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/Convert/KAsyncConvertCollectionCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 10000 
params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /webtmp/convert

[KAsyncConvertProfileCloser]
id						= 90
name					= KAsyncConvertProfileCloser
friendlyName			= Convert Profile Closer
type					= KAsyncConvertProfileCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/Convert/KAsyncConvertProfileCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 1000000 

[KAsyncPostConvert]
id						= 100
name					= KAsyncPostConvert
friendlyName			= Post Convert
type					= KAsyncPostConvert
maximumExecutionTime	= 300
scriptPath				= batches/PostConvert/KAsyncPostConvertExe.php
scriptArgs				= 
maxInstances			= 4
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 0
autoStart				= 1
partnerGroups			= *
params.mediaInfoCmd		= mediainfo
params.FFMpegCmd		= ffmpeg
fileExistReties			= 3
fileExistInterval		= 5
params.localTempPath 	= /opt/kaltura/tmp/thumb 
params.sharedTempPath 	= /webtmp/thumb


[KAsyncBulkUpload]
id						= 120
name					= KAsyncBulkUpload
friendlyName			= Bulk Upload
type					= KAsyncBulkUpload
maximumExecutionTime	= 1800
scriptPath				= batches/BulkUpload/KAsyncBulkUploadExe.php
scriptArgs				= 
maxInstances			= 2
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.multiRequestSize	= 20
params.maxRecords		= 1000

[KAsyncBulkUploadCloser]
id						= 130
name					= KAsyncBulkUploadCloser
friendlyName			= Bulk Upload Closer
type					= KAsyncBulkUploadCloser
maximumExecutionTime	= 1200
maxJobsEachRun			= 10
scriptPath				= batches/BulkUpload/KAsyncBulkUploadCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 1000000 


[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 60
scriptPath				= batches/KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 30
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log


[KAsyncBulkDownloadCloser]
id						= 150
name					= KAsyncBulkDownloadCloser
friendlyName			= Bulk Download Closer
type					= KAsyncBulkDownloadCloser
maximumExecutionTime	= 300
maxJobsEachRun			= 10
scriptPath				= batches/BulkDownload/KAsyncBulkDownloadCloserExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxTimeBeforeFail = 100000






[KAsyncProvisionProvide]
id						= 160
name					= KAsyncProvisionProvide
friendlyName			= Provision Provide
type					= KAsyncProvisionProvide
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Provision/KAsyncProvisionProvideExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.wsdlUsername		= jonathan.kanarek@kaltura.com
params.wsdlPassword		= uri1225
params.cpcode			= 77659
params.emailId			= jonathan.kanarek@kaltura.com
params.primaryContact	= jonathan.kanarek@kaltura.com
params.secondaryContact	= jonathan.kanarek@kaltura.com





[KAsyncProvisionDelete]
id						= 170
name					= KAsyncProvisionDelete
friendlyName			= Provision Delete
type					= KAsyncProvisionDelete
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= batches/Provision/KAsyncProvisionDeleteExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
minCreatedAtMinutes		= 10080
params.wsdlUsername		= jonathan.kanarek@kaltura.com
params.wsdlPassword		= uri1225




[KAsyncEmailIngestion]
id							= 190
name						= KAsyncEmailIngestion
friendlyName	        	= Email Ingestion
type						= KAsyncEmailIngestion
maximumExecutionTime		= 600
maxJobsEachRun				= 1
scriptPath					= batches/EmailIngestion/KAsyncEmailIngestionExe.php
scriptArgs					=
maxInstances				= 1
sleepBetweenStopStart		= 60
startForQueueSize			= 0
enable						= 1
autoStart					= 1
partnerGroups				= *
params.localTempPath 		= /opt/kaltura/tmp/emailIngestion
params.mailbox1.hostname    = upmail.kaltura.com
params.mailbox1.port        = 143
params.mailbox1.user        = upload
params.mailbox1.pass        = plduoa
params.mailbox1.options     = /novalidate-cert
params.mailbox1.maxMailsPerRun = 20
params.mailbox2.hostname    = upmail.kaltura.com
params.mailbox2.port        = 143
params.mailbox2.user        = kvm971
params.mailbox2.pass        = kalemail
params.mailbox2.options     = /novalidate-cert
params.mailbox2.maxMailsPerRun = 20

[KAsyncStorageSync]
id						= 200
name					= KAsyncStorageSync
friendlyName			= DC Sync
type					= KAsyncStorageSync
maximumExecutionTime	= 500
maxJobsEachRun			= 1
scriptPath				= ../plugins/multi_centers/batch/KAsyncStorageSyncExe.php
scriptArgs				=
maxInstances			= 4
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *




[KAsyncTransformMetadata]
id						= 220
name					= KAsyncTransformMetadata
friendlyName			= Transform Metadata
type					= KAsyncTransformMetadata
maximumExecutionTime	= 300
maxJobsEachRun			= 1
scriptPath				= ../plugins/metadata/batch/Transform/KAsyncTransformMetadataExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.maxObjectsEachRun= 40


