[KScheduler] 
id						= 11
name					= Smooth Encoder
logDir					= C:\var\log\batch\
hostName				= WIN-SILV
maxExecutionTime		= 0
statusInterval			= 300
commandsDir				= controls
queueFiltersDir			= filters
commandResultsFilePath	= control.arc
configItemsFilePath		= config.log
statusFilePath			= status.log 
serviceUrl				= http://dca.kaltura.dev
partnerId				= -1
secret					= c2d5c06481e0a444ea8c3f7f0dab16bd
curlTimeout				= 180
dwhPath					= C:\var\log\batch\dwh.log
timezone				= America/New_York
useSyslog				= 0
tasksetPath				= 
maxIdleTime				= 300


[DirectoryCleanupLocalConvert]
id						= 12
name					= DirectoryCleanupLocalConvert
friendlyName			= Local converts Cleanup
type					= KAsyncDirectoryCleanup
maximumExecutionTime	= 300
scriptPath				= batches/Cleanup/KAsyncDirectoryCleanupExe.php
maxInstances			= 1
sleepBetweenStopStart	= 43200
startForQueueSize		= 0
enable					= 1
autoStart				= 1
params.path				= C:\opt\kaltura\tmp\convert
params.pattern			= convert_*
params.simulateOnly		= false
params.minutesOld 		= 1440


[KAsyncConvertCollection]
id						= 77
name					= KAsyncConvertCollection
friendlyName			= Convert Collection
type					= KAsyncConvertCollection
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertCollectionExe.php
scriptArgs				= 
maxInstances			= 2
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 4
fileExistInterval		= 5
baseLocalPath			= W:\
baseSharedPath			= /web/

params.localTempPath 	= C:\opt\kaltura\tmp\convert
params.sharedTempPath 	= W:\tmp\convert

;params.expEncoderCmd	= "C:\expressionencoder\RunAffinityCmd.exe 1 36000000 powershell -file C:\opt\kaltura\app\batch\batches\Convert\scripts\runee3.ps1 C:\expressionencoder\ExpressionEncoder.dll"
params.expEncoderCmd	= "c:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -file C:\opt\kaltura\app\batch\batches\Convert\scripts\runee3.ps1 C:\expressionencoder\ExpressionEncoder.dll"

params.isRemote			= 0
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= C:\opt\kaltura\tmp\convert
params.remoteFileRoot	= http://myaddress/mypath
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= true




[KScheduleHelper]
id						= 140
name					= KScheduleHelper
friendlyName			= Schedule Helper
type					= KScheduleHelper
maximumExecutionTime	= 300
scriptPath				= batches\KScheduleHelperExe.php
scriptArgs				= 
maxInstances			= 1
sleepBetweenStopStart	= 15
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
params.commandResultsFilePath	= control.arc
params.statusFilePath			= status.log
params.configItemsFilePath		= config.log




[KAsyncConvert]
id						= 70
name					= KAsyncConvert
friendlyName			= Convert
type					= KAsyncConvert
maximumExecutionTime	= 36000
scriptPath				= batches/Convert/KAsyncConvertExe.php
scriptArgs				= 
maxInstances			= 2
sleepBetweenStopStart	= 600
startForQueueSize		= 0
enable					= 1
autoStart				= 1
partnerGroups			= *
fileExistReties			= 3
fileExistInterval		= 5
;affinity				=

params.localTempPath 	= /opt/kaltura/tmp/convert 
params.sharedTempPath 	= /web/tmp/convert

params.useOn2			= false
params.useFFMpeg		= false
params.useFFMpegAux		= false
params.useFFMpegVp8		= true
params.MEncoder			= false
params.EncodingCom		= false
params.KalturaCom		= false

params.ffmpegVp8Cmd		= ffmpeg-vp8

params.isRemote			= 0
params.minFileSize		=
params.maxFileSize		=

params.localFileRoot	= /opt/kaltura/tmp/convert
params.remoteFileRoot	= http://myaddress/mypath
params.fileCacheExpire	= 36000
params.mediaInfoEnabled	= true

