;This table is used to load the version of specific app

[playerApps]
html5_version = @HTML5LIB_VERSION@
studio_version = @STUDIO_VERSION@
studio_v3_version = @STUDIO3_VERSION@
studio_v7_version = @STUDIO7_VERSION@
