; #################################################
; #
; # General Kaltura configuration
; #
; #################################################

;Live Parameters
transcoding_profile_bitrate_percentage_gap_between_flavors = 40

; comma separated
delivery_block_countries =

enable_cache = true
sphinx_query_cache_enabled = false
sphinx_query_cache_invalidate_on_change = false

v3cache_ignore_params[] = false

v3cache_conditional_cached_errors[] = ENTRY_ID_NOT_FOUND
v3cache_conditional_cached_errors[] = NO_FLAVORS_FOUND
v3cache_conditional_cached_errors[] = SERVICE_FORBIDDEN
v3cache_conditional_cached_errors[] = FLAVOR_ASSET_IS_NOT_READY
v3cache_conditional_cached_errors[] = MISSING_MANDATORY_PARAMETER
v3cache_conditional_cached_errors[] = INVALID_UI_CONF_ID
v3cache_conditional_cached_errors[] = MUST_FILTER_ON_OBJECT_ID

playmanifest_ignore_params[] = callback
playmanifest_ignore_params[] = playSessionId
playmanifest_ignore_params[] = clientTag
playmanifest_ignore_params[] = _

remote_addr_whitelisted_hosts[] = false

accept_private_ips = 0

terms_of_use_uri = index.php/terms

server_api_v2_path = /api/

default_prioritizers_ratio = 80

default_max_job_for_partner = 100

default_duplication_time_frame = 60

default_job_execution_attempt = 3

default_job_retry_interval = 60

ignore_cdl_failure = false

priority_time_range = 600

default_live_recording_timeout = 86400

; enableLanguageMenu = true  system flip - currently disabled

; the max allowed time that will be used to calculate dates that are relative to current time
max_relative_time = 315360000 ; 10 years

testmeconsole_state = true

flash_root_url =
uiconf_root_url =
content_root_url =

partner_registration_timeout = 600

suspender_min_pending_jobs = 700
suspender_max_pending_jobs = 1000
suspender_update_chunk = 100

; kmc tabs rules

kmc_display_account_tab = true
; DONT REMOVE  REQUIRED FOR KMC1
kmc_display_customize_tab = true
kmc_content_enable_commercial_transcoding = true
kmc_content_enable_live_streaming = true
kmc_login_show_signup_link = false
kmc_display_developer_tab = false
kmc_display_server_tab = false
kmc_account_show_usage = true

; disable kmc google analytics
kmc_disable_analytics = true

; kmc applications versions
kmc_content_version = v3.2.12.2
kmc_account_version = v3.1.3
kmc_appstudio_version = v2.2.3
kmc_rna_version = v1.1.8.4
kmc_dashboard_version = v1.0.14.2
kmc_login_version = v1.2.9
kcw_flex_wrapper_version = v1.2
editors_flex_wrapper_version = v1.01
kdp_wrapper_version = v11.0
kdp3_wrapper_stats_url =
kdp3_wrapper_version = v34.0
html5_version = v2.70.1
clipapp_version = v1.3
kmc_secured_login = false
studio_version = v2.2.1
studio_v3_version = v3.2.1
liveanalytics_version = v2.7.1
usagedashboard_version = v0.11.2
live_dashboard_version = v1.5.4
live_rtc_concurrent_streams = 2


kmc_version = v5.43.13
new_partner_kmc_version = 4

limelight_madiavault_password =
level3_authentication_key =
akamai_auth_smooth_param =
akamai_auth_smooth_salt =
akamai_auth_smooth_seconds = 300

kdpwrapper_track_url =
kaltura_partner_id =

template_partner_id = 99

DropFolderListTTL = 300
ResourceReservationDuration = 5

copy_partner_limit_entries = 20
copy_partner_limit_playlists = 10
copy_partner_limit_categories = 500
copy_partner_limit_ac_profiles = 20
copy_partner_limit_conversion_profiles = 10
copy_partner_limit_flavor_params = 20
copy_partner_limit_ui_confs = 15
copy_partner_limit_user_roles = 10
copy_partner_limit_metadata_profiles = 10

kaltura_email_hash = admin

default_batch_version = 1

marked_for_deletion_entry_server_node_timeout = 604800

event_consumers[] = kFlowManager
event_consumers[] = kStorageExporter
event_consumers[] = kObjectCreatedHandler
event_consumers[] = kObjectCopyHandler
event_consumers[] = kObjectDeleteHandler
event_consumers[] = kPermissionManager
event_consumers[] = kFileSyncUtils
;event_consumers[] = KalturaCacheDisabler
event_consumers[] = kResponseProfileCacher
event_consumers[] = kObjectReadyForIndexInheritedTreeHandler
event_consumers[] = kCategoryEventHandler
event_consumers[] = kAssetPropertiesManager
event_consumers[] = kClipManager

event_consumers_default_priority = 5

; 1 day in seconds - ttl for apc cache values
apc_cache_ttl = 86400

; files grater then 1.8GB can't be downloaded from cdn
; 1.8G = 1.8 X 1024 X 1024
max_file_size_downloadable_from_cdn_in_KB = 1887436

; Should be set to false in multiple data centers environments
exec_sphinx = true

; Should be set to false in multiple data centers environments
exec_elastic = false

; 24 hours - 60 X 60 X 24
user_login_set_password_hash_key_validity = 86400
user_login_max_wrong_attempts = 5000
user_login_block_period = 0
user_login_num_prev_passwords_to_keep = 0
; 5000 days - 60 X 60 X 24 X 5000
user_login_password_replace_freq = 432000000
user_login_password_structure[] = "/^.{8,14}$/"
user_login_password_structure[] = "/[0-9]+/"
user_login_password_structure[] = "/[a-z]+/"
user_login_password_structure[] = "/[~!@#$%^*=+?\(\)\-\[\]\{\}]+/"
user_login_password_structure[] = "/^[^<>]*$/"
invalid_password_structure_message = "- Must be of length between 8 and 14.\n- Must not contain your name\n- Must contain at least one lowercase letter (a-z).\n- Must contain at least one digit (0-9).\n- Must contain at least one of the following symbols:  %%~!@#\$^*=+?[]{}.\n- Must not contain the following characters: &lt; or &gt;."

disable_url_hashing = true

; whether to report partner registration
report_partner_registration = false

usage_tracking_url = http://corp.kaltura.com/index.php/events/usage_tracking

no_save_of_last_login_partner_for_partner_ids[] = 0
no_save_of_last_login_partner_for_partner_ids[] = -1
no_save_of_last_login_partner_for_partner_ids[] = -2
no_save_of_last_login_partner_for_partner_ids[] = 99

; should list action class names lowercase!
ps2_actions_not_blocked_by_permissions[] = contactsalesforceaction
ps2_actions_not_blocked_by_permissions[] = mymultirequest
ps2_actions_not_blocked_by_permissions[] = adminloginaction
ps2_actions_not_blocked_by_permissions[] = resetadminpasswordaction
ps2_actions_not_blocked_by_permissions[] = executeplaylistaction
ps2_actions_not_blocked_by_permissions[] = reporterroraction
ps2_actions_not_blocked_by_permissions[] = searchautodataaction
ps2_actions_not_blocked_by_permissions[] = addentryaction
ps2_actions_not_blocked_by_permissions[] = searchmediainfoaction
ps2_actions_not_blocked_by_permissions[] = getdataentryaction
ps2_actions_not_blocked_by_permissions[] = getentryaction
ps2_actions_not_blocked_by_permissions[] = getkshowaction
ps2_actions_not_blocked_by_permissions[] = getallentriesaction
ps2_actions_not_blocked_by_permissions[] = updatedataentryaction
ps2_actions_not_blocked_by_permissions[] = getentriesaction
ps2_actions_not_blocked_by_permissions[] = listmyentriesaction
ps2_actions_not_blocked_by_permissions[] = getallentriesaction
ps2_actions_not_blocked_by_permissions[] = getmetadataaction
ps2_actions_not_blocked_by_permissions[] = setmetadataaction
ps2_actions_not_blocked_by_permissions[] = setroughcutnameaction
ps2_actions_not_blocked_by_permissions[] = getrelatedkshowsaction
ps2_actions_not_blocked_by_permissions[] = setentrythumbnailaction
ps2_actions_not_blocked_by_permissions[] = collectstatsaction
ps2_actions_not_blocked_by_permissions[] = reporterroraction
ps2_actions_not_blocked_by_permissions[] = addentryaction
ps2_actions_not_blocked_by_permissions[] = getuiconfaction
ps2_actions_not_blocked_by_permissions[] = uploadjpegaction
ps2_actions_not_blocked_by_permissions[] = getentryaction
ps2_actions_not_blocked_by_permissions[] = getkshowaction
ps2_actions_not_blocked_by_permissions[] = registerpartneraction

default_live_stream_entry_source_type = EntrySourceType::AKAMAI_LIVE
max_live_recording_duration_hours = 24

; max duration in seconds
short_entries_max_duration = 300
short_entries_default_delivery_type = http
secured_default_delivery_type = http
default_delivery_type = http

template_partner_custom_data_exclude_fields[] = defConversionProfileType
template_partner_custom_data_exclude_fields[] = defaultAccessControlId
template_partner_custom_data_exclude_fields[] = defaultConversionProfileId
template_partner_custom_data_exclude_fields[] = landingPage
template_partner_custom_data_exclude_fields[] = userLandingPage
template_partner_custom_data_exclude_fields[] = isFirstLogin
template_partner_custom_data_exclude_fields[] = curConvProfType
template_partner_custom_data_exclude_fields[] = templatePartnerId
template_partner_custom_data_exclude_fields[] = flowManagerClass
template_partner_custom_data_exclude_fields[] = partnerSpecificServices
template_partner_custom_data_exclude_fields[] = enabledPlugins
template_partner_custom_data_exclude_fields[] = appStudioExampleEntry
template_partner_custom_data_exclude_fields[] = appStudioExamplePlayList0
template_partner_custom_data_exclude_fields[] = appStudioExamplePlayList1
template_partner_custom_data_exclude_fields[] = account_owner_kuser_id
template_partner_custom_data_exclude_fields[] = role_cache_dirty_at
template_partner_custom_data_exclude_fields[] = crm_id
template_partner_custom_data_exclude_fields[] = crm_link

video_file_ext[]=flv
video_file_ext[]=asf
video_file_ext[]=qt
video_file_ext[]=mov
video_file_ext[]=mpg
video_file_ext[]=mpeg
video_file_ext[]=avi
video_file_ext[]=wmv
video_file_ext[]=mp4
video_file_ext[]=m4v
video_file_ext[]=3gp
video_file_ext[]=vob
video_file_ext[]=f4v
video_file_ext[]=mkv
video_file_ext[]=mxf
video_file_ext[]=mts
video_file_ext[]=ts
video_file_ext[]=rm
video_file_ext[]=arf
video_file_ext[]=webm
video_file_ext[]=lxf
video_file_ext[]=m4v

image_file_ext[]=jpg
image_file_ext[]=jpeg
image_file_ext[]=bmp
image_file_ext[]=png
image_file_ext[]=gif
image_file_ext[]=tif
image_file_ext[]=tiff

audio_file_ext[]=flv
audio_file_ext[]=asf
audio_file_ext[]=wmv
audio_file_ext[]=qt
audio_file_ext[]=mov
audio_file_ext[]=mpg
audio_file_ext[]=avi
audio_file_ext[]=mp3
audio_file_ext[]=wav
audio_file_ext[]=mp4
audio_file_ext[]=wma
audio_file_ext[]=3gp
audio_file_ext[]=vob
audio_file_ext[]=amr
audio_file_ext[]=m4a
audio_file_ext[]=aiff
audio_file_ext[]=aif
audio_file_ext[]=ra
audio_file_ext[]=ogg

video_curl_content_type["video/mp4"]=mp4
video_curl_content_type["video/x-flv"]=flv
video_curl_content_type["video/x-ms-asf"]=asf
video_curl_content_type["video/quicktime"]=mov
video_curl_content_type["video/mpeg"]=mpeg
video_curl_content_type["video/x-msvideo"]=avi
video_curl_content_type["video/x-ms-wmv"]=wmv
video_curl_content_type["video/3gpp"]=3gp
video_curl_content_type["video/mp2t"]=ts
video_curl_content_type["video/webm"]=webm

hls_live_stream_content_type[]=application/vnd.apple.mpegurl
hls_live_stream_content_type[]=application/x-mpegURL
hls_live_stream_content_type[]=audio/x-mpegURL

kmc_chunked_category_load_threshold = 1000

system_allow_edit_kConf = false

xsendfile_uri = /

; use xsendfile apache module for these path, NOTE: the module should be configured to allow serving files from these paths
xsendfile_paths[] = /web/
xsendfile_paths[] = /web2/
xsendfile_paths[] = /tmp/

; Entitlement index limits
category_entries_count_limit_to_be_indexed = 100
category_search_limit = 100
max_number_of_memebrs_to_be_indexed_on_entry = 10
max_users_per_category=5000
content_group = kaltura

;the following extensions will be added to the playmanifest url
url_mgr_http_add_ext[wvm] = wvm

;BatchJobType::EXTRACT_MEDIA
delayed_job_types[] = 14
;BatchJobType::POSTCONVERT
delayed_job_types[] = 11
;BatchJobType::STORAGE_EXPORT
delayed_job_types[] = 23
;BatchJobType::FILESYNC_IMPORT
delayed_job_types[] = 29

max_num_instances_in_pool = 100

xss_allowed_token_patterns[] = "/&\w+;/"			; HTML entities
xss_allowed_token_patterns[] = "/&/"				; Plain & char (must appear after all other & char lines)
xss_allowed_token_patterns[] = "/\\r/"				;

[xss_allowed_object_properties]
base_list[] = category:fullName
base_list[] = Metadata:xml
base_list[] = MetadataProfile:xsd
base_list[] = MetadataProfile:xslt
base_list[] = genericSyndicationFeed:xslt
base_list[] = TvinciDistributionProfile:xsltFile
base_list[] = BulkUploadResultEntry:category
base_list[] = entry:categories
base_list[] = LiveStreamEntry:categories

extend_list[] = BulkUploadResultEntry:rowData
extend_list[] = BulkUploadResultEntry:description
extend_list[] = entry:name
extend_list[] = entry:tags
extend_list[] = entry:description
extend_list[] = entry:referenceId
extend_list[] = ExternalMediaEntry:description
extend_list[] = LiveStreamEntry:description
extend_list[] = entry:dataContent
extend_list[] = category:description
extend_list[] = uiConf:config
extend_list[] = uiConf:confFile
extend_list[] = uiConf:confFileFeatures
extend_list[] = MetadataProfile:views
extend_list[] = BulkUploadResultCategory:rowData
extend_list[] = BulkUploadResultCategory:relativePath
extend_list[] = BulkUploadResultCategory:errorDescription
extend_list[] = BulkUploadResultCategory:name
extend_list[] = mediaInfo:rawData
extend_list[] = ThumbCuePoint:description
extend_list[] = ThumbCuePoint:partnerData
extend_list[] = ThumbCuePoint:title
extend_list[] = Annotation:partnerData
extend_list[] = Annotation:text
extend_list[] = EmailNotificationTemplate:body
extend_list[] = DropFolderContentFileHandlerConfig:slugRegex
extend_list[] = UploadToken:fileName
extend_list[] = kuser:partnerData
extend_list[] = kEvalBooleanField:code
extend_list[] = BulkUploadResultCategoryKuser:rowData
extend_list[] = BusinessProcessStartNotificationTemplate:mainObjectCode
extend_list[] = BusinessProcessSignalNotificationTemplate:mainObjectCode
extend_list[] = BulkUploadResultScheduleEvent:rowData

[fields_with_priorities_in_sphinx]
PARTNER_ID = 1

[job_duplication_time_frame]
;BatchJobType::IMPORT
1 = 7200

[prioritizers_ratio]

[max_jobs_for_partner]

;BatchJobType::STORAGE_EXPORT
23 = 15

;BatchJobType::FILESYNC_IMPORT
29 = 99999

;BatchJobType::IMPORT
1 = 50

[job_execution_attempt]
;BatchJobType::NOTIFICATION
16 = 5

;BatchJobType::BULK_UPLOAD
4 = 3

;BatchJobType::STORAGE_EXPORT
23 = 12

;BatchJobType::METADATA_TRANSFORM
28 = 10

[job_retry_intervals]
;BatchJobType::NOTIFICATION
16 = 600

;BatchJobType::MAIL
15 = 150

;BatchJobType::IMPORT
1 = 300

;BatchJobType::STORAGE_EXPORT
23 = 300

;BatchJobType::BULKUPLOAD
4 = 30

;BatchJobType::CONVERT_PROFILE
10 = 1800

;BatchJobType::FILESYNC_IMPORT
29 = 300

;BatchJobType::PROVISION_PROVIDE
21 = 300

; Content distribution
contentDistribution_DistributionSubmit = 900

[priority_factor]
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5

[batch_version_for_job]

[event_consumers_priorities]
kVirusScanFlowManager = 7
kContentDistributionFlowManager = 1
kStorageExporter = 3

[features]
entryRedirect = true

[api_strict_error_map]
; {lowercase-service-name}_{lowercase-action-name}.defaultError = ERROR_CLASS::ERROR_CONSTANT
; {lowercase-service-name}_{lowercase-action-name}.defaultNull = true ; to always return null
; {lowercase-service-name}_{lowercase-action-name}.whitelisted[] = WHITELISTED_ERROR_CODE
user_loginbyloginid.defaultError = KalturaErrors::USER_WRONG_PASSWORD
user_loginbyloginid.whitelisted[] = USER_WRONG_PASSWORD
user_loginbyloginid.whitelisted[] = PASSWORD_EXPIRED
user_resetpassword.defaultNull = true

[file_type]
allowed[] = application/pdf
allowed[] = application/msword
allowed[] = application/vnd.ms-office
allowed[] = application/vnd.ms-powerpoint
allowed[] = application/xml
allowed[] = application/x-gzip
allowed[] = application/zip
allowed[] = application/mo

allowed[] = audio/mp4
allowed[] = audio/mpeg
allowed[] = audio/x-mpeg-3
allowed[] = audio/x-wav

allowed[] = image/jpeg
allowed[] = image/gif
allowed[] = image/png

allowed[] = text/plain
allowed[] = text/css
allowed[] = text/x-c

allowed[] = video/3gpp
allowed[] = video/mp2t
allowed[] = video/mp4
allowed[] = video/mpeg
allowed[] = video/x-mpeg
allowed[] = video/quicktime
allowed[] = video/webm
allowed[] = video/x-flv
allowed[] = video/x-ms-asf
allowed[] = video/x-msvideo
allowed[] = video/x-ms-wmv

allowed[] = mpeg-4
allowed[] = mpeg audio
allowed[] = windows media
allowed[] = arf

[cache_based_service_actions]
poll_poll_vote = "/../../plugins/poll/lib/PollActions.php"
poll_poll_getVote = "/../../plugins/poll/lib/PollActions.php"
beacon_beacon_add = "/../../plugins/beacon/lib/model/kBeaconCacheLayerActions.php"

[file_descriptions_black_list]
fileDescriptions[] = "M3U playlist, ASCII text";//hls on all platforms
fileDescriptions[] = "XML 1.0 document, ASCII text";//mpd on ubuntu16
fileDescriptions[] = "XML document text";//mpd on ubuntu 14,12
fileDescriptions[] = "XML  document text";//mpd on Fedora 11

[kmcng]
kmcng_version = v4.8.2
