[apc]
class = Apc

[apcSerialized:apc]
serializeData = true

[memcacheBase]
class = Memcache
port = 11211

[memcacheKeys:memcacheBase]
host = 127.0.0.1

[memcacheLocal:memcacheBase]
host = 127.0.0.1

[memcacheGlobal:memcacheBase]
host = 127.0.0.1

[filesystemLocal]
class = FileSystem
rootFolder = /tmp/

[filesystemShared]
class = FileSystem
rootFolder = /web/cache/

[filesystemApiV3:filesystemLocal]
baseFolder = cache_v3-600
keyFolderChars = 2
defaultExpiry = 600

[filesystemApiV3Feed:filesystemShared]
baseFolder = feed/cache_v3-86400
keyFolderChars = 2
defaultExpiry = 86400

[filesystemPlayManifest:filesystemLocal]
baseFolder = cache_manifest
keyFolderChars = 2
defaultExpiry = 600

[filesystemPlayKitJsSourceMap:filesystemShared]
baseFolder = play_kit_js_source_maps
keyFolderChars = 2

[couchbase]
class = Couchbase
dsn = couchbase://127.0.0.1
username = Administrator
password = password

;properties.operationTimeout = 
;properties.viewTimeout = 
;properties.durabilityInterval = 
;properties.durabilityTimeout = 
;properties.httpTimeout = 
;properties.configTimeout = 
;properties.configDelay = 
;properties.configNodeTimeout = 
;properties.htconfigIdleTimeout =

[couchbaseResponseProfile:couchbase]
name = ResponseProfile
views.objectSpecific = deploy1,objectSpecific
views.relatedObjectSessions = deploy1,relatedObjectSessions
views.objectSessions = deploy1,objectSessions
views.objectTypeSessions = deploy1,objectTypeSessions
views.sessionType = deploy1,sessionType
views.relatedObjectsTypes = deploy1,relatedObjectsTypes

[couchbaseResponseProfileInvalidation:couchbase]
name = responseProfileInvalidation

[mapping]
fileSync = memcacheLocal
playManifest = filesystemPlayManifest
permissionManager = apcSerialized
ps2Cache = memcacheLocal
apiV3Cache = filesystemApiV3
apiV3Feed = filesystemApiV3Feed
apiExtraFieldsCache = apc
apiWarmup = apc
kwidgetSwf = memcacheLocal
liveMediaServer_0 = memcacheGlobal
partnerSecrets = apc 
sphinxExecutedServer = apc
lockKeys = apc
responseProfile = couchbaseResponseProfile
responseProfileInvalidation = couchbaseResponseProfileInvalidation
batchJobs = memcacheGlobal
resourceReservation = memcacheGlobal
elasticExecutedServer = apc
cacheOnlyActions = memcacheKeys
playKitJs = memcacheGlobal
playKitJsSourceMap = filesystemPlayKitJsSourceMap
