; #################################################
; #
; # Database and sphinx connections configuration
; #
; #################################################

;[sphinx_split_index]
;enabled = false
;entry = 2 // Define entry index to work with split factor of 2, in case you want to split data among 2 sphinx servers

[sphinx_datasources]
datasources.0 = sphinx1
datasources.1 = sphinx2
cache_expiry = 300

;[sphinx_datasources_kaltura_entry_0]
;datasources.0 = sphinx_entry_0

;[sphinx_datasources_kaltura_entry_1]
;datasources.0 = sphinx_entry_1 

[datasources]
default = propel
propel.adapter = mysql
propel.connection.classname = KalturaPDO
propel.connection.phptype = mysql
propel.connection.database = @DB1_NAME@
propel.connection.hostspec = @DB1_HOST@
propel.connection.user = @DB1_USER@
propel.connection.password = @DB1_PASS@
propel.connection.dsn = "mysql:host=@DB1_HOST@;port=@DB1_PORT@;dbname=@DB1_NAME@;"
propel.connection.options.kaltura.noTransaction = true

propel2.adapter = mysql
propel2.connection.classname = KalturaPDO
propel2.connection.phptype = mysql
propel2.connection.database = @DB2_NAME@
propel2.connection.hostspec = @DB2_HOST@
propel2.connection.user = @DB1_USER@
propel2.connection.password = @DB1_PASS@
propel2.connection.dsn = "mysql:host=@DB2_HOST@;port=@DB2_PORT@;dbname=@DB2_NAME@;"

propel3.adapter = mysql
propel3.connection.classname = KalturaPDO
propel3.connection.phptype = mysql
propel3.connection.database = @DB3_NAME@
propel3.connection.hostspec = @DB3_HOST@
propel3.connection.user = @DB1_USER@
propel3.connection.password = @DB1_PASS@
propel3.connection.dsn = "mysql:host=@DB3_HOST@;port=@DB3_PORT@;dbname=@DB3_NAME@;"

sphinx_log.adapter = mysql
sphinx_log.connection.classname = KalturaPDO
sphinx_log.connection.phptype = mysql
sphinx_log.connection.database = @SPHINX_DB_NAME@
sphinx_log.connection.hostspec = @SPHINX_DB_HOST@
sphinx_log.connection.user = @DB1_USER@
sphinx_log.connection.password = @DB1_PASS@
sphinx_log.connection.dsn = "mysql:host=@SPHINX_DB_HOST@;port=@SPHINX_DB_PORT@;dbname=@SPHINX_DB_NAME@;"
sphinx_log.connection.options.kaltura.noTransaction = true

sphinx_log_read.adapter = mysql
sphinx_log_read.connection.classname = KalturaPDO
sphinx_log_read.connection.phptype = mysql
sphinx_log_read.connection.database = @SPHINX_DB_NAME@
sphinx_log_read.connection.hostspec = @SPHINX_DB_HOST@
sphinx_log_read.connection.user = @DB1_USER@
sphinx_log_read.connection.password = @DB1_PASS@
sphinx_log_read.connection.dsn = "mysql:host=@SPHINX_DB_HOST@;port=@SPHINX_DB_PORT@;dbname=@SPHINX_DB_NAME@;"
sphinx_log_read.connection.options.kaltura.noTransaction = true

sphinx1.adapter = mysql
sphinx1.connection.dsn = "mysql:host=@SPHINX_SERVER1@;port=9312;"

sphinx2.adapter = mysql
sphinx2.connection.dsn = "mysql:host=@SPHINX_SERVER2@;port=9312;"

dwh.adapter = mysql
dwh.connection.classname = KalturaPDO
dwh.connection.phptype = mysql
dwh.connection.database = @DWH_DATABASE_NAME@
dwh.connection.hostspec = @DWH_HOST@
dwh.connection.port = @DWH_PORT@
dwh.connection.user = @DB1_USER@
dwh.connection.password = @DB1_PASS@
dwh.connection.dsn = "mysql:host=@DWH_HOST@;port=@DWH_PORT@;dbname=@DWH_DATABASE_NAME@;"

[log]
ident = kaltura
level = 5
