; #################################################
; #
; # Data centers configuration
; #
; #################################################

current = 0

[list]
0.id = 0
0.name = DC_0
0.url = @SERVICE_URL@
0.secret = @DC0_SECRET@
0.root = @WEB_DIR@/

; object types and sub types that shouldn't be synced 
; key value structrue is: name = {object type}[:{object sub type}]  
[sync_exclude_types]
FILE_SYNC_ENTRY_SUB_TYPE_CONVERSION_LOG = 1:9
BATCHJOB = 3
FILE_SYNC_ASSET_SUB_TYPE_CONVERT_LOG = 4:2
ENTRY_DISTRIBUTION = contentDistribution.EntryDistribution
