elasticHost = @ELASTIC_HOST@
elasticPort = @ELASTIC_PORT@
elasticClientCurlTimeout = @CURL_TIMEOUT_IN_SEC@
;set to true in order to disable elastic indexing
disableElastic = false
ngramPercentage = 80
bulkSize = 500

[innerHits]
captionInnerHitsSize = 5
cuePointsInnerHitsSize = 5
metadataInnerHitsSize = 10
innerHitsWithObjectId = 100

[beacon]
elasticHost = @BEACONS_ELASTIC_HOST@
elasticPort = @BEACONS_ELASTIC_PORT@

[highlights]
globalMaxNumberOfFragments = 7
cuepointMaxNumberOfFragments = 8

[highlights_priority]
fieldname = 10
default = 50
raw = 1
ngrams = 100
synonym = 100
thai = 150