; #################################################
; #
; # API Generator configuration
; #
; # The order of loading classes by the generators is as followed : 
; # 1.All objects that used by the services.
; # 2.All parent (super classes) objects of all loaded objects.
; # 3.All child (inherited classes) objects of all loaded objects.
; # 4.All enums that used as attributes in of all loaded objects.
; # 5.All objects that used as attributes in of all loaded objects.
; # 6.Back to step 2 (reloading recursively all parent, child, enums and attributes of all the added objects)
; # 
; #################################################

[all]

[filters  :  all]
generator = FiltersGenerator
internal = true
nopackage = true

[batchClient  :  all]
generator = Php5ClientGenerator
include = session.start, batch.*, batchcontrol.*, jobs.*, media.add, media.addContent, media.get, media.cancelReplace, upload.upload, emailingestionprofile.*, system.ping, baseEntry.*, flavorAsset.*, thumbAsset.*, flavorParams.list, conversionProfile.listAssetParams, conversionProfile.get, conversionProfile.getDefault, bulkUpload.add, schema.serve, storageProfile.get, flavorParamsOutput.get, thumbParamsOutput.get, category.*, categoryEntry.*, categoryUser.*, user.add, user.get, user.list, user.delete, user.update, mediaInfo.list, partner.get, liveStream.validateRegisteredMediaServers, liveStream.list
ignore = KalturaUploadedFileResource
additional = KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaExportProtocol, KalturaSchemaType, KalturaIndexObjectType, KalturaDeleteObjectType, KalturaCopyObjectType
generateDocs = true
package = Scheduler
subpackage = Client
internal = true
nopackage = true
copyPath = batch/client

[php5ZendClientAdminConsole : all]
generator = PhpZendClientGenerator
ignore = KalturaUploadedFileResource, KalturaCopyJobData
additional = KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaInvestigateEntryData, KalturaPermissionName, KalturaObjectFeatureType
generateDocs = true
package = Admin
subpackage = Client
internal = true
nopackage = true
copyPath = admin_console/lib
clearPath = admin_console/lib/Kaltura/Client

[as3FlexClient : all]
generator = Xml2As3ClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
params.type = flex_client
ignore = KalturaUploadedFileResource, KalturaCopyJobData
internal = true
nopackage = true
generateDocs = true

[xml : all]
generator = XmlClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
internal = true
nopackage = true
nofolder = true

[php5 : all]
generator = Php5ClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true
package = Kaltura
subpackage = Client
copyPath = clients/php5

[php53 : all]
generator = Php53ClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true
package = Kaltura
subpackage = Client

[php5Zend : all]
generator = PhpZendClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true
package = Kaltura
subpackage = Client

[php4 : all]
generator = Php4ClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true
package = Kaltura
subpackage = Client

[csharp : all]
generator = CSharpClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true

[ruby : all]
generator = RubyClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true

[java : all]
generator = JavaClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true

[android : all]
generator = AndroidClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true
linkhref = https : //github.com/kaltura/AndroidReferenceApp
linktext = "Sample app on GitHub"

[flex35 : all]
generator = Xml2As3ClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
params.type = flex_client
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true

[js : all]
generator = JsClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true

[python : all]
generator = PythonClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true

[objc : all]
generator = ObjCClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk, document.*
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true
linkhref = https : //github.com/kaltura/IOSReferenceApp
linktext = "Sample app on GitHub"

[cli : all]
generator = CliClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk, document.*
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true

[php5ZendVarConsole : all]
generator = PhpZendClientGenerator
ignore = KalturaUploadedFileResource, KalturaCopyJobData
additional = KalturaPermissionName
generateDocs = true
package = Var
subpackage = Client
internal = true
nopackage = true
copyPath = var_console/lib
clearPath = var_console/lib/Kaltura/Client

[php5ZendHostedPages : all]
generator = PhpZendClientGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
additional = KalturaPermissionName
generateDocs = true
package = HostedPages
subpackage = Client
internal = true
nopackage = true

[testsClient : all]
generator = Php5ClientGenerator
ignore = KalturaUploadedFileResource, KalturaCopyJobData
additional = KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaExportProtocol, KalturaSchemaType, KalturaIndexObjectType, KalturaDeleteObjectType, KalturaCopyObjectType
internal = true
nopackage = true
copyPath = tests/lib
