; #################################################
; #
; # API Generator configuration
; #
; # The order of loading classes by the generators is as followed : 
; # 1.All objects that used by the services.
; # 2.All parent (super classes) objects of all loaded objects.
; # 3.All child (inherited classes) objects of all loaded objects.
; # 4.All enums that used as attributes in of all loaded objects.
; # 5.All objects that used as attributes in of all loaded objects.
; # 6.Back to step 2 (reloading recursively all parent, child, enums and attributes of all the added objects)
; # 
; #################################################

[all]
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk

[public : all]
excludepaths = plugins/content_distribution/providers
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true
package = Kaltura
subpackage = Client

[filters  :  all]
generator = FiltersGenerator
internal = true
nopackage = true

[batchClient  :  all]
generator = Php5ClientGenerator
include = session.start, session.get, batch.*, batchcontrol.*, jobs.*, media.add, media.addContent, media.get, media.cancelReplace, upload.upload, emailingestionprofile.*, system.ping, baseEntry.*, flavorAsset.*, thumbAsset.*, flavorParams.list, conversionProfile.listAssetParams, conversionProfile.get, conversionProfile.getDefault, bulkUpload.add, schema.serve, storageProfile.get, flavorParamsOutput.get, thumbParamsOutput.get, category.*, categoryEntry.*, categoryUser.*, user.*, mediaInfo.list, partner.get, liveStream.validateRegisteredMediaServers, liveStream.list, filesync_filesync.*, liveReports.*, groupUser.*, responseProfile.recalculate
ignore = KalturaUploadedFileResource
additional = KalturaRecalculateCacheType, KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaExportProtocol, KalturaSchemaType, KalturaIndexObjectType, KalturaDeleteObjectType, KalturaCopyObjectType
generateDocs = true
package = Scheduler
subpackage = Client
internal = true
nopackage = true
copyPath = batch/client

[php5ZendClientAdminConsole]
generator = PhpZendClientGenerator
ignore = KalturaUploadedFileResource, KalturaCopyJobData
additional = KalturaRecalculateCacheType, KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaInvestigateEntryData, KalturaPermissionName, KalturaObjectFeatureType
generateDocs = true
package = Admin
subpackage = Client
internal = true
nopackage = true
copyPath = admin_console/lib
clearPath = admin_console/lib/Kaltura/Client

[as3FlexClient : all]
generator = Xml2As3ClientGenerator
params.type = flex_client
ignore = KalturaUploadedFileResource, KalturaCopyJobData
internal = true
nopackage = true
generateDocs = true

[mediaServerClient : java]
include = session.start, livestream.*, servernode.*, flavorasset.*, flavorparams.*, conversionprofile.*, media.add, media.addcontent, media.get, media.updatecontent,media.approvereplace, media.cancelreplace, media.list, uploadtoken.*, partner.getinfo, partner.getusage, baseentry.count, baseentry.update, conversionprofileassetparams.*, playlist.execute, livechannel.*, cuePoint_cuePoint.*
ignore = KalturaIndexJobData, KalturaCopyJobData, KalturaUploadedFileResource, KalturaDeleteJobData
excludeSourcePaths = src/test/java/com/kaltura/client/test,src/Kaltura.java,src/test.template.properties,src/main/java/com/kaltura/client/utils/MetadataUtils.java
internal = true
nopackage = true

[xml : public]
generator = XmlClientGenerator
internal = true
nopackage = true
nofolder = true

[php5 : public]
generator = Php5ClientGenerator
copyPath = clients/php5

[php53 : public]
generator = Php53ClientGenerator

[php5Zend : public]
generator = PhpZendClientGenerator

[php5ZendMediaSpace]
generator = PhpZendClientGenerator
ignore = KalturaUploadedFileResource, KalturaCopyJobData
generateDocs = true
package = Kaltura
subpackage = Client
internal = true
nopackage = true

[php4 : public]
generator = Php4ClientGenerator

[csharp : public]
generator = CSharpClientGenerator

[ruby : public]
generator = RubyClientGenerator

[java : public]
generator = JavaClientGenerator

[pojo : java]
generator = PojoClientGenerator
usePrivateAttributes = true
internal = true
nopackage = true

[android : public]
generator = AndroidClientGenerator
linkhref = https://github.com/kaltura/AndroidReferenceApp
linktext = "Sample app on GitHub"

[flex35 : public]
generator = Xml2As3ClientGenerator
params.type = flex_client

[js : public]
generator = JsClientGenerator

[python : public]
generator = PythonClientGenerator

[objc : public]
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk, document.*, categoryentry.addfrombulkupload
generator = ObjCClientGenerator
linkhref = https://github.com/kaltura/IOSReferenceApp
linktext = "Sample app on GitHub"

[cli : public]
generator = CliClientGenerator

[node : public]
generator = NodeClientGenerator

[php5ZendVarConsole : all]
generator = PhpZendClientGenerator
ignore = KalturaUploadedFileResource, KalturaCopyJobData
additional = KalturaPermissionName
generateDocs = true
package = Var
subpackage = Client
internal = true
nopackage = true
copyPath = var_console/lib
clearPath = var_console/lib/Kaltura/Client

[php5ZendHostedPages : public]
generator = PhpZendClientGenerator
additional = KalturaPermissionName
package = HostedPages
internal = true
nopackage = true

[testsClient : php5]
additional = KalturaRecalculateCacheType, KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaExportProtocol, KalturaSchemaType, KalturaIndexObjectType, KalturaDeleteObjectType, KalturaCopyObjectType
internal = true
nopackage = true
copyPath = tests/lib
exclude = media.addfrombulk

[nodePlayServer : node]
include = cuePoint_cuePoint.list, cuePoint_cuePoint.add, liveStream.get, liveStream.createPeriodicSyncPoints, session.start, uiconf.get, baseEntry.get, metadata_metadata.list, permission.list
internal = true
nopackage = true

[bpmn : public]
generator = BpmnClientGenerator
internal = true
nopackage = true

[erlang : public]
generator = ErlangClientGenerator
internal = true
nopackage = true
