[youtubepartner]
clientId = ""
clientSecret = ""
scopes[] = https://www.googleapis.com/auth/youtube
;scopes[] = https://www.googleapis.com/auth/youtubepartner

[youtubeapi]
clientId = ""
clientSecret = ""
scopes[] = https://www.googleapis.com/auth/youtube
;scopes[] = https://www.googleapis.com/auth/youtubepartner