; #################################################
; #
; # Environment specific additions and overwrites to base.ini
; #
; #################################################



cdn_host = @CDN_HOST@
cdn_host_https = @CDN_HOST@
iis_host = @IIS_HOST@
www_host = @WWW_HOST@
rtmp_url = @RTMP_URL@
play_server_host = @WWW_HOST@
push_server_host = @WWW_HOST@
push_server_secret = @TOKEN@
push_server_secret_iv = @TOKEN_IV@
push_server_exchange = @EXCHANGE_NAME@
live_packager_secure_token = @LIVE_PACKAGER_TOKEN@

packager_local_thumb_capture_url = @VOD_PACKAGER_HOST@:@VOD_PACKAGER_PORT@/localthumb/{url}/thumb-{offset}.jpg
packager_mapped_thumb_capture_url = @VOD_PACKAGER_HOST@:@VOD_PACKAGER_PORT@/mappedthumb/{url}/thumb-{offset}.jpg
packager_local_volume_map_url = @VOD_PACKAGER_HOST@:@VOD_PACKAGER_PORT@/localvolume/{url}/volume_map.csv
packager_local_live_thumb_capture_url = @VOD_PACKAGER_HOST@:@VOD_PACKAGER_PORT@/dc-{dc}/{liveType}/thumb/{url}/thumb-{offset}.jpg

;CDN URLs
cdn_api_host = @WWW_HOST@
cdn_api_host_https = @WWW_HOST@
stats_host = @WWW_HOST@
stats_host_https = @WWW_HOST@

kaltura_installation_type = @KALTURA_VERSION_TYPE@

api_cache_warmup_host = @WWW_HOST@

html5lib_host = @WWW_HOST@

corp_action_redirect = @CORP_REDIRECT@

;Kaltura UI components override. Uncomment these to override the values in app/configurations/base.ini
;kmc_version = @KMC_VERSION@
;studio_version = @STUDIO_VERSION@
;html5_version = @HTML5LIB_VERSION@
;kmc_login_version = @KMC_LOGIN_VERSION@
;clipapp_version = @CLIPAPP_VERSION@
;kdp3_wrapper_version = @KDP3_WRAPPER_VERSION@


; Query cache parameters
;   Notes:
;    1.	In order to use the query cache, assign a single memcache per datacenter,
;    	shared by all servers.
;    2.	To enable the query cache on single datacenter environments, you can simply
;    	set both query_cache_enabled and query_cache_invalidate_on_change to true.
;    3.	On multi datacenter environments, the invalidation keys should be updated
;    	by UDF's on the database.
query_cache_enabled = false
query_cache_invalidate_on_change = false
sphinx_query_cache_enabled = false
sphinx_query_cache_invalidate_on_change = false

api_cache_warmup_host = @WWW_HOST@

html5lib_host = @WWW_HOST@

global_cache_dir = @WEB_DIR@/cache/
temp_folder = @TMP_DIR@
uploaded_segment_destination = @WEB_DIR@/tmp/convert/
shared_temp_folder = @WEB_DIR@/tmp/bulkupload

apphome_url = @SERVICE_URL@
apphome_url_no_protocol = @KALTURA_VIRTUAL_HOST_NAME@
admin_console_url = @SERVICE_URL@/admin_console
contact_url = @CONTACT_URL@
signup_url = @SIGNUP_URL@
contact_phone_number = @CONTACT_PHONE_NUMBER@
beginners_tutorial_url = @BEGINNERS_TUTORIAL_URL@
quick_start_guide_url = @QUICK_START_GUIDE_URL@
upload_media_video_url = @UPLOAD_MEDIA_VIDEO_URL@
how_to_publish_video_url = @HOW_TO_PUBLISH_VIDEO_URL@
default_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
default_email_name = @ENVIRONMENT_NAME@ Automated Response
partner_registration_confirmation_email = registration_confirmation@@KALTURA_VIRTUAL_HOST_NAME@
partner_registration_confirmation_name = @ENVIRONMENT_NAME@
partner_notification_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
partner_notification_name = @ENVIRONMENT_NAME@ Automated Response
partner_change_email_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
partner_change_email_name = @ENVIRONMENT_NAME@ Automated Response
purchase_package_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
purchase_package_name = @ENVIRONMENT_NAME@ Automated Response
batch_download_video_sender_email = download_video@@KALTURA_VIRTUAL_HOST_NAME@
batch_download_video_sender_name = @ENVIRONMENT_NAME@
batch_flatten_video_sender_email = download_video@@KALTURA_VIRTUAL_HOST_NAME@
batch_flatten_video_sender_name = @ENVIRONMENT_NAME@
batch_notification_sender_email = notifications@@KALTURA_VIRTUAL_HOST_NAME@
batch_notification_sender_name = @ENVIRONMENT_NAME@
batch_alert_email = alert@@KALTURA_VIRTUAL_HOST_NAME@
batch_alert_name = @ENVIRONMENT_NAME@
bulk_notification_sender_email = notifications@@KALTURA_VIRTUAL_HOST_NAME@
bulk_notification_sender_name = @ENVIRONMENT_NAME@
live_report_sender_email = live_report@@KALTURA_VIRTUAL_HOST_NAME@
live_report_sender_name = @ENVIRONMENT_NAME@

ksr_id = ""
ksr_site = ""
ksr_key = ""

hd_core_version = 2.7.4

bin_path_ffmpeg = @BIN_DIR@/ffmpeg
bin_path_ffprobe = @BIN_DIR@/ffprobe
bin_path_mencoder = @BIN_DIR@/mencoder
bin_path_flix = @BIN_DIR@/cli_encode
bin_path_encoding_com = @BIN_DIR@/encoding_com.php
bin_path_imagemagick = @IMAGE_MAGICK_BIN_DIR@/convert
bin_path_curl = @CURL_BIN_DIR@/curl
bin_path_mediainfo = @BIN_DIR@/mediainfo
bin_path_ffprobeKAMFMediaInfoParser = @BIN_DIR@/ffprobeKAMFMediaInfoParser

image_proxy_url =
image_proxy_port =
image_proxy_secret =

; google analytics
ga_account = @GOOGLE_ANALYTICS_ACCOUNT@

track_kdpwrapper = @TRACK_KDPWRAPPER@

event_log_file_path = @LOG_DIR@/events.log

date_default_timezone = @TIME_ZONE@

kaltura_activation_key = @ACTIVATION_KEY@
replace_passwords = @REPLACE_PASSWORDS@
kaltura_version = @KALTURA_VERSION@
report_admin_email = @REPORT_ADMIN_EMAIL@
usage_tracking_optin = @USAGE_TRACKING_OPTIN@
installation_id = @INSTALLATION_UID@

metadata_sphinx_num_of_date_fields = 10
metadata_sphinx_num_of_int_fields = 10

;range of ip addresses belonging to internal kaltura servers
;the range is used when checking service actions permissions and allowing to access certain
;services without KS from the internal servers

;partner_otp_internal_ips = @IP_RANGE@
;otp_required_partners[] = -2

internal_ip_range = @IP_RANGE@
;Boolean flag signifying whether private IPs can be accepted as load-balancers in the environment
;accept_private_ips = 1

; dwh settings
plays_limit = 100000

; limit thumbnail size
thumb_size_limit = 104857600

;html5 settings
remote_addr_header_salt = @APP_REMOTE_ADDR_HEADER_SALT@
remote_addr_header_timeout = 120
remote_addr_header_server = @WWW_HOST@

;old files sync versions are deleted when the new version is added
;this property specifies the number of old versions to keep
;if not set all the old versions will be kept
num_of_old_file_sync_versions_to_keep = 20

; for Live Analytics
live_analytics_web_service_url = @LIVE_ANALYTICS_WS@
live_stats_host = @WWW_HOST@
live_stats_host_https = @WWW_HOST@


; for the new 'analytics' service [kanalony]
analytics_host = @WWW_HOST@
analytics_host_https = @WWW_HOST@
analytics_internal_API_url = @SERVICE_URL@:9000/query

;set to true when one of the DC's is down
disable_dump_api_request = false

encryption_iv = @DEFAULT_IV_16B@

rtc_token_secret = @RTC_TOKEN_SECRET@
rtc_token_expiry  = 60


[password_reset_links]
default = @SERVICE_URL@/index.php/kmcng/actions/restore-password/
admin_console = @SERVICE_URL@/admin_console/index.php/user/reset-password-link/token/

[reports_db_config]
host = @DWH_HOST@
user = @DWH_USER@
port = @DWH_PORT@
password = @DWH_PASS@
db_name = @DWH_DATABASE_NAME@

[media_server_allowed_notifications]

[allowed_partner_packages_for_all]
0 = 1

[poll]
secret = '@POLL_SECRET@'
cache_ttl = 86400

;playkit js embed settings
[playkit-js]
playkit_js_sources_path = "@PLAYKIT_JS_SOURCES_PATH@"
playkit_js_source_map_loader = "@PLAYKIT_JS_SOURCES_MAP_LOADER@"
internal_bundler_url="@INERNAL_BUNDLER_URL@"
play_kit_js_cache_version = 1

[partner_0_static_playlists]
0 = _KDP_CTXPL
1 = _KDP_RE_PL

[kmcng]
kmcng_version = @KMCNG_VERSION@
;kmcng_custom_uri = @KMCNG_CUSTOM_URI@ //Uncomment this to allow host kmcng custom uri debug mode
previewAndEmbed[embedTypes] = @EMBED_TYPES@
previewAndEmbed[deliveryProtocols] = @DELIVERY_PROTOCOLS@
kaltura[kmcOverview] = @KMC_OVERVIEW@
kaltura[mediaManagement] = @MEDIA_MANAGEMENT@
kaltura[userManual] = @USER_MANUAL@
kaltura[support] = @SUPPORT@
kaltura[signUp] = @SIGN_UP@
kaltura[contactUs] = @CONTACT_US@
kaltura[upgradeAccount] = @UPGRADE_ACCOUNT@
kaltura[contactSalesforce] = @CONTACT_SALESFORCE@
entitlements[manage] = @MANAGE@
uploads[needHighSpeedUpload] = @NEED_HIGH_SPEED_UPLOAD@
uploads[highSpeedUpload] = @HIGH_SPEED_UP_LOAD@
uploads[bulkUploadSamples] = @BULK_UPLOAD_SAMPLES@
live[akamaiEdgeServerIpURL] = @AKAMAI_EDGE_SERVER_IP_URL@

[MediaSpace_Partner_Registration]
sig = @KMS_SIG@
mediaSpace_url = @MEDIA_SPACE_URL@
free_trial_account_types = KMS,KMC
