; #################################################
; #
; # Environment specific additions and overwrites to base.ini
; # 
; #################################################



cdn_host = @CDN_HOST@
cdn_host_https = @CDN_HOST@
iis_host = @IIS_HOST@
www_host = @WWW_HOST@
rtmp_url = @RTMP_URL@

;CDN URLs
cdn_api_host = @WWW_HOST@
cdn_api_host_https = @WWW_HOST@
stats_host = @WWW_HOST@
stats_host_https = @WWW_HOST@

kaltura_installation_type = @INSTALLATION_TYPE@

corp_action_redirect = @CORP_REDIRECT@

memcache_host = @MEMCACHE_HOST@
memcache_port = 11211

; Query cache parameters
;   Notes:
;    1.	In order to use the query cache, assign a single memcache per datacenter, 
;    	shared by all servers. The host/port of this memcache should be specified 
;    	under global_memcache_xxx.
;    2.	To enable the query cache on single datacenter environments, you can simply 
;    	set both query_cache_enabled and query_cache_invalidate_on_change to true.
;    3.	On multi datacenter environments, the invalidation keys should be updated
;    	by UDF's on the database. You should not use query_cache_invalidate_on_change
;    	as it will cause inconsistencies between the two datacenters.
query_cache_enabled = false
query_cache_invalidate_on_change = false 

global_keys_memcache_host = @GLOBAL_MEMCACHE_HOST@
global_keys_memcache_port = 11211
global_queries_memcache_host = @GLOBAL_MEMCACHE_HOST@
global_queries_memcache_port = 11211


global_cache_dir = @WEB_DIR@/cache/ 

apphome_url = @SERVICE_URL@
apphome_url_no_protocol = @KALTURA_VIRTUAL_HOST_NAME@
admin_console_url = @SERVICE_URL@/admin_console
contact_url = @CONTACT_URL@
signup_url = @SIGNUP_URL@
contact_phone_number = @CONTACT_PHONE_NUMBER@
beginners_tutorial_url = @BEGINNERS_TUTORIAL_URL@
quick_start_guide_url = @QUICK_START_GUIDE_URL@
forum_url = @FORUMS_URLS@
; actual user email will be added at the end of this string
unsubscribe_mail_url = @UNSUBSCRIBE_EMAIL_URL@
default_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
default_email_name = @ENVIRONMENT_NAME@ Automated Response
partner_registration_confirmation_email = registration_confirmation@@KALTURA_VIRTUAL_HOST_NAME@
partner_registration_confirmation_name = @ENVIRONMENT_NAME@
partner_notification_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
partner_notification_name = @ENVIRONMENT_NAME@ Automated Response
partner_change_email_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
partner_change_email_name = @ENVIRONMENT_NAME@ Automated Response
purchase_package_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
purchase_package_name = @ENVIRONMENT_NAME@ Automated Response
batch_download_video_sender_email = download_video@@KALTURA_VIRTUAL_HOST_NAME@
batch_download_video_sender_name = @ENVIRONMENT_NAME@
batch_flatten_video_sender_email = download_video@@KALTURA_VIRTUAL_HOST_NAME@
batch_flatten_video_sender_name = @ENVIRONMENT_NAME@
batch_notification_sender_email = notifications@@KALTURA_VIRTUAL_HOST_NAME@  
batch_notification_sender_name = @ENVIRONMENT_NAME@ 	
batch_alert_email = alert@@KALTURA_VIRTUAL_HOST_NAME@  
batch_alert_name = @ENVIRONMENT_NAME@
bulk_notification_sender_email = notifications@@KALTURA_VIRTUAL_HOST_NAME@  
bulk_notification_sender_name = @ENVIRONMENT_NAME@ 	

ksr_id = ""
ksr_site = ""
ksr_key = ""

bin_path_ffmpeg = @BIN_DIR@/ffmpeg
bin_path_mencoder = @BIN_DIR@/mencoder
bin_path_flix = @BIN_DIR@/cli_encode
bin_path_encoding_com = @BIN_DIR@/encoding_com.php
bin_path_imagemagick = @IMAGE_MAGICK_BIN_DIR@/convert
bin_path_curl = @CURL_BIN_DIR@/curl
bin_path_mediainfo = @BIN_DIR@/mediainfo

image_proxy_url = 
image_proxy_port = 
image_proxy_secret = 

; google analytics
ga_account = @GOOGLE_ANALYTICS_ACCOUNT@ 

track_kdpwrapper = @TRACK_KDPWRAPPER@

event_log_file_path = @LOG_DIR@/events.log

date_default_timezone = @TIME_ZONE@

; ce only settings
kaltura_activation_key = false
replace_passwords = @REPLACE_PASSWORDS@
kaltura_version = @KALTURA_VERSION@
report_admin_email = @REPORT_ADMIN_EMAIL@
usage_tracking_optin = @USAGE_TRACKING_OPTIN@
installation_id = @INSTALLATION_UID@
; end of ce only settings

metadata_sphinx_num_of_date_fields = 10
metadata_sphinx_num_of_int_fields = 10

;range of ip addresses belonging to internal kaltura servers
;the range is used when checking service actions permissions and allowing to access certain 
;services without KS from the internal servers
internal_ip_range = @IP_RANGE@

; dwh settings
plays_limit = 100000
; end of dwh settings

;html5 settings
remote_addr_header_salt = abcdefg
remote_addr_header_timeout = 120
remote_addr_header_server = @WWW_HOST@


[password_reset_links]
default = @SERVICE_URL@/index.php/kmc/kmc/setpasshashkey/
admin_console = @SERVICE_URL@/admin_console/index.php/user/reset-password-link/token/

[reports_db_config]
host = @DWH_HOST@
user = @DWH_USER@
port = @DWH_PORT@
password = @DWH_PASS@ 
db_name = @DWH_DATABASE_NAME@  
