; #################################################
; #
; # Environment specific additions and overwrites to base.ini
; # 
; #################################################



cdn_host = @CDN_HOST@
cdn_host_https = @CDN_HOST@
iis_host = @IIS_HOST@
www_host = @WWW_HOST@
rtmp_url = @RTMP_URL@
play_server_host = @WWW_HOST@
push_server_host = @WWW_HOST@
push_server_secret = @TOKEN@
push_server_secret_iv = @TOKEN_IV@

;CDN URLs
cdn_api_host = @WWW_HOST@
cdn_api_host_https = @WWW_HOST@
stats_host = @WWW_HOST@
stats_host_https = @WWW_HOST@

kaltura_installation_type = @KALTURA_VERSION_TYPE@

api_cache_warmup_host = @WWW_HOST@

html5lib_host = @WWW_HOST@

corp_action_redirect = @CORP_REDIRECT@

;Kaltura UI components override. Uncomment these to override the values in app/configurations/base.ini
;kmc_version = @KMC_VERSION@
;studio_version = @STUDIO_VERSION@
;html5_version = @HTML5LIB_VERSION@
;kmc_login_version = @KMC_LOGIN_VERSION@
;clipapp_version = @CLIPAPP_VERSION@
;kdp3_wrapper_version = @KDP3_WRAPPER_VERSION@


; Query cache parameters
;   Notes:
;    1.	In order to use the query cache, assign a single memcache per datacenter, 
;    	shared by all servers. 
;    2.	To enable the query cache on single datacenter environments, you can simply 
;    	set both query_cache_enabled and query_cache_invalidate_on_change to true.
;    3.	On multi datacenter environments, the invalidation keys should be updated
;    	by UDF's on the database. 
query_cache_enabled = false
query_cache_invalidate_on_change = false 

api_cache_warmup_host = @WWW_HOST@

html5lib_host = @WWW_HOST@

global_cache_dir = @WEB_DIR@/cache/ 
temp_folder = @TMP_DIR@
uploaded_segment_destination = @WEB_DIR@/tmp/convert/

apphome_url = @SERVICE_URL@
apphome_url_no_protocol = @KALTURA_VIRTUAL_HOST_NAME@
admin_console_url = @SERVICE_URL@/admin_console
contact_url = @CONTACT_URL@
signup_url = @SIGNUP_URL@
contact_phone_number = @CONTACT_PHONE_NUMBER@
beginners_tutorial_url = @BEGINNERS_TUTORIAL_URL@
quick_start_guide_url = @QUICK_START_GUIDE_URL@
upload_media_video_url = @UPLOAD_MEDIA_VIDEO_URL@
how_to_publish_video_url = @HOW_TO_PUBLISH_VIDEO_URL@
default_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
default_email_name = @ENVIRONMENT_NAME@ Automated Response
partner_registration_confirmation_email = registration_confirmation@@KALTURA_VIRTUAL_HOST_NAME@
partner_registration_confirmation_name = @ENVIRONMENT_NAME@
partner_notification_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
partner_notification_name = @ENVIRONMENT_NAME@ Automated Response
partner_change_email_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
partner_change_email_name = @ENVIRONMENT_NAME@ Automated Response
purchase_package_email = customer_service@@KALTURA_VIRTUAL_HOST_NAME@
purchase_package_name = @ENVIRONMENT_NAME@ Automated Response
batch_download_video_sender_email = download_video@@KALTURA_VIRTUAL_HOST_NAME@
batch_download_video_sender_name = @ENVIRONMENT_NAME@
batch_flatten_video_sender_email = download_video@@KALTURA_VIRTUAL_HOST_NAME@
batch_flatten_video_sender_name = @ENVIRONMENT_NAME@
batch_notification_sender_email = notifications@@KALTURA_VIRTUAL_HOST_NAME@  
batch_notification_sender_name = @ENVIRONMENT_NAME@ 	
batch_alert_email = alert@@KALTURA_VIRTUAL_HOST_NAME@  
batch_alert_name = @ENVIRONMENT_NAME@
bulk_notification_sender_email = notifications@@KALTURA_VIRTUAL_HOST_NAME@  
bulk_notification_sender_name = @ENVIRONMENT_NAME@ 	
live_report_sender_email = live_report@@KALTURA_VIRTUAL_HOST_NAME@
live_report_sender_name = @ENVIRONMENT_NAME@

ksr_id = ""
ksr_site = ""
ksr_key = ""

hd_core_version = 2.7.4

bin_path_ffmpeg = @BIN_DIR@/ffmpeg
bin_path_mencoder = @BIN_DIR@/mencoder
bin_path_flix = @BIN_DIR@/cli_encode
bin_path_encoding_com = @BIN_DIR@/encoding_com.php
bin_path_imagemagick = @IMAGE_MAGICK_BIN_DIR@/convert
bin_path_curl = @CURL_BIN_DIR@/curl
bin_path_mediainfo = @BIN_DIR@/mediainfo
bin_path_ffprobeKAMFMediaInfoParser = @BIN_DIR@/ffprobeKAMFMediaInfoParser

image_proxy_url = 
image_proxy_port = 
image_proxy_secret = 

; google analytics
ga_account = @GOOGLE_ANALYTICS_ACCOUNT@ 

track_kdpwrapper = @TRACK_KDPWRAPPER@

event_log_file_path = @LOG_DIR@/events.log

date_default_timezone = @TIME_ZONE@

kaltura_activation_key = @ACTIVATION_KEY@
replace_passwords = @REPLACE_PASSWORDS@
kaltura_version = @KALTURA_VERSION@
report_admin_email = @REPORT_ADMIN_EMAIL@
usage_tracking_optin = @USAGE_TRACKING_OPTIN@
installation_id = @INSTALLATION_UID@

metadata_sphinx_num_of_date_fields = 10
metadata_sphinx_num_of_int_fields = 10

;range of ip addresses belonging to internal kaltura servers
;the range is used when checking service actions permissions and allowing to access certain 
;services without KS from the internal servers

internal_ip_range = @IP_RANGE@
;Boolean flag signifying whether private IPs can be accepted as load-balancers in the environment 
;accept_private_ips = 1

; dwh settings
plays_limit = 100000
; end of dwh settings

;html5 settings
remote_addr_header_salt = '@APP_REMOTE_ADDR_HEADER_SALT@'
remote_addr_header_timeout = 120
remote_addr_header_server = @WWW_HOST@

;old files sync versions are deleted when the new version is added
;this property specifies the number of old versions to keep
;if not set all the old versions will be kept
num_of_old_file_sync_versions_to_keep = 20

live_analytics_web_service_url = @LIVE_ANALYTICS_WS@

;set to true when one of the DC's is down
disable_dump_api_request = false 

[password_reset_links]
default = @SERVICE_URL@/index.php/kmc/kmc/setpasshashkey/
admin_console = @SERVICE_URL@/admin_console/index.php/user/reset-password-link/token/

[reports_db_config]
host = @DWH_HOST@
user = @DWH_USER@
port = @DWH_PORT@
password = @DWH_PASS@ 
db_name = @DWH_DATABASE_NAME@  
