; #################################################
; #
; # Logging level, format, log files paths and stream outputs configuration
; # 
; #################################################


[all]
eventItems.timestamp = LogTime
eventItems.uniqueId = UniqueId
eventItems.logMethod = LogMethod
eventItems.logIp = LogIp
eventItems.logDuration = LogDuration

writers.stream.name = Zend_Log_Writer_Stream
writers.stream.formatters.simple.name = Zend_Log_Formatter_Simple
writers.stream.formatters.simple.format = "%timestamp% [%logDuration%] [%logIp%] [%uniqueId%] [%context%] [%logMethod%] %priorityName%: %message%"
;writers.stream.filters.priority.name = Zend_Log_Filter_Priority
;writers.stream.filters.priority.priority = 4
;writers.stream.filters.priority.operator = "<="
writers.stream.filters.type.name = KalturaLogFilterType
writers.stream.filters.type.type = 


[ps2 : all]
writers.stream.stream = @LOG_DIR@/kaltura_prod.log


[ps2_dev : all]
writers.stream.stream = @LOG_DIR@/kaltura_dev.log


[api_v3 : all]
enableTests = 0

writers.stream.stream = @LOG_DIR@/kaltura_api_v3.log

writers.analytics.stream = @LOG_DIR@/kaltura_api_v3_analytics.log
writers.analytics.name = Zend_Log_Writer_Stream
writers.analytics.formatters.simple.name = Zend_Log_Formatter_Simple
writers.analytics.formatters.simple.format = "%timestamp% [%logIp%] [%uniqueId%]: %message%" 
writers.analytics.filters.priority.name = Zend_Log_Filter_Priority
writers.analytics.filters.priority.priority = 7
writers.analytics.filters.priority.operator = "<="
writers.analytics.filters.type.name = KalturaLogFilterType
writers.analytics.filters.type.type = LOG_TYPE_ANALYTICS

writers.tests.stream = @LOG_DIR@/kaltura_api_v3_tests.log
writers.tests.name = Zend_Log_Writer_Stream
writers.tests.formatters.simple.name = Zend_Log_Formatter_Simple
writers.tests.formatters.simple.format = "%timestamp% [%logIp%] [%uniqueId%] [%context%] [%logMethod%] %priorityName%: %message%"
writers.tests.filters.priority.name = Zend_Log_Filter_Priority
writers.tests.filters.priority.priority = 7
writers.tests.filters.priority.operator = "<="
writers.tests.filters.type.name = KalturaLogFilterType
writers.tests.filters.type.type = LOG_TYPE_TESTS


[admin : all]
writers.stream.stream = @LOG_DIR@/kaltura_admin.log
writers.stream.formatters.simple.format = "%timestamp% [%uniqueId%] [%logMethod%] %priorityName%: %message%" 


[scripts : all]
writers.stream.stream = php://output
writers.stream.formatters.simple.format = "%timestamp% [%logMethod%] %priorityName%: %message%" 

writers.scripts.stream = @LOG_DIR@/kaltura_scripts.log
writers.scripts.name = Zend_Log_Writer_Stream
writers.scripts.formatters.simple.name = Zend_Log_Formatter_Simple
writers.scripts.formatters.simple.format = "%timestamp% [%uniqueId%] [%context%] [%logMethod%] %priorityName%: %message%"
writers.scripts.filters.priority.name = Zend_Log_Filter_Priority
writers.scripts.filters.priority.priority = 7
writers.scripts.filters.priority.operator = "<="


[generator : all]
writers.stream.stream = php://output
writers.stream.formatters.simple.format = "%timestamp% [%logMethod%] %priorityName%: %message%"
writers.stream.filters.priority.name = Zend_Log_Filter_Priority
writers.stream.filters.priority.priority = 7
writers.stream.filters.priority.operator = "<="


[batch : all]
writers.stream.stream = php://output
writers.stream.formatters.simple.format = "%timestamp% [%uniqueId%] [%logMethod%] %priorityName%: %message%"  


[batch_scheduler : batch]
writers.stream.stream = @LOG_DIR@/kaltura_batch.log


[tests : all]
writers.stream.stream = @LOG_DIR@/kaltura_tests.log
writers.stream.filters.priority.name = Zend_Log_Filter_Priority
writers.stream.filters.priority.priority = 7
writers.stream.filters.priority.operator = "<="

writers.tests.stream = php://output
writers.tests.name = Zend_Log_Writer_Stream
writers.tests.formatters.simple.name = Zend_Log_Formatter_Simple
writers.tests.formatters.simple.format = "%timestamp% [%logMethod%] %priorityName%: %message%"
writers.tests.filters.priority.name = Zend_Log_Filter_Priority
writers.tests.filters.priority.priority = 7
writers.tests.filters.priority.operator = "<="


[deploy : all]
writers.stream.stream = @LOG_DIR@/kaltura_deploy.log
writers.stream.filters.priority.name = Zend_Log_Filter_Priority
writers.stream.filters.priority.priority = 7
writers.stream.filters.priority.operator = "<="

writers.deploy.stream = php://output
writers.deploy.name = Zend_Log_Writer_Stream
writers.deploy.formatters.simple.name = Zend_Log_Formatter_Simple
writers.deploy.formatters.simple.format = "%timestamp% [%logMethod%] %priorityName%: %message%"
writers.deploy.filters.priority.name = Zend_Log_Filter_Priority
writers.deploy.filters.priority.priority = 7
writers.deploy.filters.priority.operator = "<="

[var : all]
writers.stream.stream = @LOG_DIR@/kaltura_multi_publishers.log
writers.stream.formatters.simple.format = "%timestamp% [%uniqueId%] [%logMethod%] %priorityName%: %message%"

[hosted_pages : all]
writers.stream.stream = @LOG_DIR@/kaltura_hosted_pages.log
writers.stream.formatters.simple.format = "%timestamp% [%uniqueId%] [%logMethod%] %priorityName%: %message%"

