[@PRIMARY_MEDIA_SERVER_HOST@]
application = kLive
port = 1935
;port-https = {port used when playing in SSL configuration {optional, remove if not using}}
domain = @PRIMARY_MEDIA_SERVER_HOST@
;search_regex_pattern = {optional, remove if not using}
;replacement = {optional, remove if not using}

