        #
        # Monit control file
        #

        set daemon 120 # Poll at 2-minute intervals
        set logfile syslog facility log_daemon
        set alert jess.portnoy@kaltura.com 
        set httpd port 2812 and use address localhost
            allow localhost   # Allow localhost to connect
            allow admin:Monit # Allow Basic Auth

        check system centos62-fresh
           if loadavg (1min) > 4 then alert
           if loadavg (5min) > 2 then alert
           if memory usage > 75% then alert
           if cpu usage (user) > 70% then alert
           if cpu usage (system) > 30% then alert
           if cpu usage (wait) > 20% then alert

        include /opt/kaltura/app/configurations/monit.d/*.rc
