; Mandatory plugins
Metadata
Document
SphinxSearch


; Optional plugins
FileSync
SystemPartner
AdminConsole
KalturaInternalTools
; MultiCenters
Audit
VirusScan
; SymantecScanEngine
QuickTimeTools
FastStart
ExpressionEncoder
; Avidemux
ContentDistribution
; MsnDistribution
; HuluDistribution
; ComcastMrssDistribution
; YouTubeDistribution
YoutubeApiDistribution
; DailymotionDistribution
; TVComDistribution
CuePoint
CuePointSphinx
CuePointMetadata
CuePointBulkUploadXml
AdCuePoint
AdCuePointMetadata
AdCuePointBulkUploadXml
CodeCuePoint
CodeCuePointMetadata
CodeCuePointBulkUploadXml
Annotation
AnnotationMetadata
AnnotationBulkUploadXml
ContentDistributionSphinx
Segmenter
ShortLink
BulkUpload
BulkUploadCsv
BulkUploadXml
MetadataBulkUploadXml
MetadataBulkUploadXmlEngine
ContentDistributionBulkUploadXml
ContentDistributionBulkUploadXmlEngine
DropFolder
DropFolderXmlBulkUpload
InletArmada
Vlc
Mp4box
Caption
CaptionBulkUploadXml
CaptionSearch
CaptionSphinx
Attachment
AttachmentBulkUploadXml
IdeticDistribution
EdgeCast
ClamAVScanEngine
TagSearch
Like
VarConsole
EventNotification
EmailNotification
HttpNotification
ExternalMedia
Webex
WebexNbrplayer
;Widevine
AnnotationEventNotifications
AdCuePointEventNotifications
CodeCuePointEventNotifications
CuePointEventNotifications
MetadataEventNotifications
ContentDistributionEventNotifications
Kontiki
Velocix
