; Mandatory plugins
Metadata
Document
SphinxSearch
MetadataSphinx


; Optional plugins
FileSync
SystemPartner
AdminConsole
KalturaInternalTools
; MultiCenters
; Audit
VirusScan
; SymantecScanEngine
QuickTimeTools
FastStart
ExpressionEncoder
; Avidemux
ContentDistribution
; MsnDistribution
; HuluDistribution
; ComcastMrssDistribution
; YouTubeDistribution
YoutubeApiDistribution
; DailymotionDistribution
; TVComDistribution
; UnicornDistribution
CuePoint
CuePointSphinx
CuePointMetadata
CuePointBulkUploadXml
EventCuePoint
AdCuePoint
AdCuePointMetadata
AdCuePointBulkUploadXml
CodeCuePoint
CodeCuePointMetadata
CodeCuePointBulkUploadXml
ThumbCuePoint
ThumbCuePointMetadata
ThumbCuePointBulkUploadXml
Annotation
AnnotationMetadata
AnnotationBulkUploadXml
Quiz
QuizSphinx
ContentDistributionSphinx
Segmenter
ShortLink
BulkUpload
BulkUploadCsv
BulkUploadXml
BulkUploadFilter
MetadataBulkUploadXml
MetadataBulkUploadXmlEngine
ContentDistributionBulkUploadXml
ContentDistributionBulkUploadXmlEngine
DropFolder
DropFolderXmlBulkUpload
InletArmada
Vlc
Mp4box
Caption
CaptionBulkUploadXml
CaptionSearch
CaptionSphinx
Attachment
AttachmentBulkUploadXml
IdeticDistribution
EdgeCast
ClamAVScanEngine
TagSearch
Like
VarConsole
EventNotification
EmailNotification
HttpNotification
;PushNotification
;Queue
;RabbitMQ
ExternalMedia
Webex
WebexNbrplayer
;Drm
;Widevine
;WidevineBulkUploadXml
;PlayReady
AnnotationEventNotifications
AdCuePointEventNotifications
CodeCuePointEventNotifications
CuePointEventNotifications
MetadataEventNotifications
ContentDistributionEventNotifications
CaptionAssetEventNotifications
AttachmentAssetEventNotifications
TranscriptAssetEventNotifications
DropFolderEventNotifications
Kontiki
Velocix
Wowza
IsmIndex
;SmoothProtect
;TvinciDistribution
ScheduledTask
ScheduledTaskMetadata
ScheduledTaskEventNotification
ScheduledTaskContentDistribution
FeedDropFolder
Transcript
Integration
Voicebase
Cielo24
FacebookDistribution

; the below plugins are needed for BPM integration.
;ExampleIntegration
;IntegrationEventNotifications
;BpmEventNotificationIntegration
;BusinessProcessNotification
;ActivitiBusinessProcessNotification
