; #################################################
; #
; # SCHEMA REGISTRY - schemas versions
; # 
; #################################################

schema_registry_server = @SCHEMA_REGISTRY_SERVER@
schema_registry_port = @SCHEMA_REGISTRY_PORT@

user = @USER_VERSION@
