[pexip]
userName = @USERNAME@
password = @PASSWORD@
hostUrl = @HOST_URL@
licenseThreshold = @LICENSE_THRESHOLD@
apiAddress = @API_ADDRESS@
primaryLocationId = @PRIMARY_LOCATION_ID@
secondaryLocationId = @SECONDAY_LOCATION_ID@
forceNonSecureStreaming = false
pexip_secret = @PEXIP_ENCRYPTION_SECRET@
pexip_iv = @PEXIP_ENCRYPTION_IV@

;When using rtmps on all partners you can explicitly set rtmp for partners by adding the following map to this section
; exmpale rtmpExplicitPartners[0] = @PARTNER_ID@

;When encryption of the sipurl is needed enable the encryption per specific partners or per all partners
;example: encrypted_sip_token_partner_ids[0]=pid // to enable for specific partners
;example: encrypted_sip_token_partner_ids[1]=*// to enable for all partners
