#################################################
#
# Shell scripts base paths and database connections configuration
# 
#################################################


WEB_DIR=@WEB_DIR@
LOG_DIR=@LOG_DIR@
APP_DIR=@APP_DIR@
BASE_DIR=@BASE_DIR@

PHP_BIN=@PHP_BIN@

MAILTO=@ADMIN_CONSOLE_ADMIN_MAIL@
ADMIN_CONSOLE_ADMIN_MAIL=@ADMIN_CONSOLE_ADMIN_MAIL@

DB1_HOST=@DB1_HOST@
DB1_NAME=@DB1_NAME@
DB1_USER=@DB1_USER@
DB1_PASS=@DB1_PASS@

DB_STATS_HOST=@DB_STATS_HOST@
DB_STATS_NAME=@DB_STATS_NAME@
DB_STATS_USER=@DB_STATS_USER@
DB_STATS_PASS=@DB_STATS_PASS@

DWH_HOST=@DWH_HOST@
DWH_PORT=@DWH_PORT@
DWH_USER=@DWH_USER@
DWH_PASS=@DWH_PASS@