; Template for white-label KMC partners
; Please use the following syntax
; 
;[496152]
;logo_url = "http://www.example.com/images/my_custom_logo.png"
;support_url = "http://www.example.com/my_custom_support_form"
;