        check process sphinx 
           with pidfile "/opt/kaltura/sphinx/searchd.pid"
           start program = "/etc/init.d/sphinx_watch.sh start" with timeout 60 seconds
           stop program = "/etc/init.d/sphinx_watch.sh stop"
           if 2 restarts within 3 cycles then timeout
           #if failed port 9312 protocol telnet then restart
           group kaltura
           depends on kaltura.conf, searchd

        check file kaltura.conf
            with path /opt/kaltura/app/configurations/sphinx/kaltura.conf
            # Reload Sphinx if the kaltura.conf file was changed
            if changed checksum
               then exec "/etc/init.d/sphinx_watch.sh restart"

        check file searchd
            with path /opt/kaltura/bin/sphinx/searchd
