<?php

return array(
	'category-media-report intro text' => 'Course media reports',
	'category-media-report title part-1' => 'for course',
	'category-media-report title part-2' => '',
	'category-media-report table title' => 'Media items',
	'category-media-report sum entriesCount' => 'media items in course',
	'category-media-report sum playedEntriesCount' => 'media items played',
	'category-media-report sum entriesPlaysCount' => 'plays',
	'category-media-report sum maxPlaysEntry part-1' => 'Most popular media ',
	'category-media-report sum maxPlaysEntry part-2' => '',
	'category-media-report sum maxPlaysEntry part-3' => ' plays',
	'category-media-report-top entry-name' => 'Media item',
	'category-media-report-top entry-creatorId' => 'Contibuted by',
	'category-media-report-top entry-plays' => 'Plays',
	'category-media-report-top entry-minutesViewed' => 'Minutes viewed',
	'category-media-report-top entry-avgViewTime' => 'Average view time',
	'category-media-report-top entry-avgDropOff' => 'Average  drop-off',
	
	'yesterday' => 'Yesterday',
	'last_7_days' => 'Last 7 Days',
	'week'		=> 'This week',
	'last_week' => 'Last week',
	'last_30_days' => 'Last 30 days',
	'this_month'   => 'This month',
	'last_month'   => 'Last month',
	'last_12_months' => 'Last 12 months',
	'this_year' =>    'This year',
	'custom' => 'Custom',

	'date-range filter type' => 'Date range',
	'date-range filter range limit' => 'Dates',
	'date-range filter search' => 'Submit',
);