input
{
        rabbitmq
        {
                ack => false
                host => @RABBIT_MQ_SERVER@
                queue => "history"
                exchange => "history_exchange"
                exchange_type => "fanout"
                password => @RABBIT_MQ_PASSWORD@
                user => @RABBIT_MQ_USERNAME@
                passive => true
                port => @RABBIT_PORT@
                heartbeat => 30
                durable => true
                threads => 1
        }
}

filter
{
        if [_action] == "delete"
        {
            split
            {
                    field => "[ids_to_delete]"
                    add_field => {"[@metadata][_id]" => "%{[ids_to_delete][id]}"}
                    add_field => {"[@metadata][_index]" => "%{[ids_to_delete][index]}"}
                    remove_field => "ids_to_delete"
            }
        }
        else
        {
            split
            {
                    field => "[search_term]"
            }
            fingerprint
            {
                    source => ["timestamp","partner_id","kuser_id","search_context","searched_object","search_term"]
                    target => "[@metadata][_id]"
                    method => "MD5"
                    key => @MD5_KEY@
                    concatenate_sources => true
            }
            mutate
            {
                    add_field => { "[@metadata][_index]" => "%{[_index]}" }
                    remove_field => "_index"
            }
        }
        mutate
        {
                add_field => { "[@metadata][_action]" => "%{[_action]}" }
                remove_field => "_action"
        }
        mutate
        {
                add_field => { "[@metadata][_type]" => "%{[_type]}" }
                remove_field => "_type"
        }
        mutate
        {
                remove_field => "@timestamp"
        }
        mutate
        {
                remove_field => "@version"
        }
}

output
{
        file
        {
                path => "/var/log/kaltura_search_history_output.log"
                flush_interval => 5
                file_mode => 0644
        }

        elasticsearch
        {
                hosts => [ "@ELASTIC_SEARCH_HOST@:@ELASTIC_SEARCH_PORT@" ]
                action => "%{[@metadata][_action]}"
                document_type => "%{[@metadata][_type]}"
                document_id => "%{[@metadata][_id]}"
                index => "%{[@metadata][_index]}"
        }
}
