<?php
$baseDir = '@BASE_DIR@';
$baseConfigurationIndexs = 	array( 
	'kaltura_entry' => array(	
	'path'					=> '/sphinx/kaltura_rt',
	
	'fields' => array( 
		'entry_id'					=> SphinxFieldType::RT_FIELD,
		'name'                     	=> SphinxFieldType::RT_FIELD,
		'tags'                     	=> SphinxFieldType::RT_FIELD,
		'categories'               	=> SphinxFieldType::RT_FIELD,
		'flavor_params'           	=> SphinxFieldType::RT_FIELD,
		'source_link'              	=> SphinxFieldType::RT_FIELD,
		'kshow_id'                 	=> SphinxFieldType::RT_FIELD,
		'group_id'                 	=> SphinxFieldType::RT_FIELD,
		'description'              	=> SphinxFieldType::RT_FIELD,
		'admin_tags'     			=> SphinxFieldType::RT_FIELD,
		'plugins_data'				=> SphinxFieldType::RT_FIELD,
		'duration_type'          	=> SphinxFieldType::RT_FIELD,
		'reference_id'             	=> SphinxFieldType::RT_FIELD,
		'replacing_entry_id'    	=> SphinxFieldType::RT_FIELD,
		'replaced_entry_id' 	    => SphinxFieldType::RT_FIELD,
		'roots'	                    => SphinxFieldType::RT_FIELD,
		
		'sort_name'					=> SphinxFieldType::RT_ATTR_BIGINT,
        'int_entry_id'				=> SphinxFieldType::RT_ATTR_BIGINT,
        'kuser_id'					=> IIndexable::FIELD_TYPE_STRING,
        'entry_status'				=> SphinxFieldType::RT_ATTR_BIGINT,
		'type'						=> SphinxFieldType::RT_ATTR_BIGINT,
		'media_type'	 			=> SphinxFieldType::RT_ATTR_BIGINT,
		'views'			 			=> SphinxFieldType::RT_ATTR_BIGINT,
		'partner_id'	 			=> SphinxFieldType::RT_ATTR_BIGINT,
		'moderation_status'			=> SphinxFieldType::RT_ATTR_BIGINT,
		'display_in_search'			=> SphinxFieldType::RT_ATTR_BIGINT,
		'duration'		 			=> SphinxFieldType::RT_ATTR_BIGINT,
		'access_control_id'			=> SphinxFieldType::RT_ATTR_BIGINT,
		'moderation_count' 			=> SphinxFieldType::RT_ATTR_BIGINT,
		'rank'			 			=> SphinxFieldType::RT_ATTR_BIGINT,
		'total_rank'				=> SphinxFieldType::RT_ATTR_BIGINT,
		'plays'			 			=> SphinxFieldType::RT_ATTR_BIGINT,
		'partner_sort_value'		=> SphinxFieldType::RT_ATTR_BIGINT,
		'replacement_status'		=> SphinxFieldType::RT_ATTR_BIGINT,

		
		'created_at'				=> SphinxFieldType::RT_ATTR_TIMESTAMP,
		'updated_at'				=> SphinxFieldType::RT_ATTR_TIMESTAMP,
		'modified_at'				=> SphinxFieldType::RT_ATTR_TIMESTAMP,
		'media_date'				=> SphinxFieldType::RT_ATTR_TIMESTAMP,
		'start_date'				=> SphinxFieldType::RT_ATTR_TIMESTAMP,
		'end_date'					=> SphinxFieldType::RT_ATTR_TIMESTAMP,
		'available_from'			=> SphinxFieldType::RT_ATTR_TIMESTAMP,	
		
		'str_entry_id'				=> SphinxFieldType::RT_ATTR_STRING,
		
		'entitled_kusers_publish' 	=> IIndexable::FIELD_TYPE_STRING,
		'entitled_kusers_edit' 		=> IIndexable::FIELD_TYPE_STRING,
		'entitled_kusers' 			=> IIndexable::FIELD_TYPE_STRING,
		'privacy_by_contexts' 		=> IIndexable::FIELD_TYPE_STRING,
		'privacy' 					=> IIndexable::FIELD_TYPE_INTEGER,
		'creator_kuser_id' 			=> IIndexable::FIELD_TYPE_STRING),
	),
	
	'kaltura_category' => array(
		'type'					=> 'rt',	
		'path'					=> '/sphinx/kaltura_category_rt',
		'dict'      => 'keywords',
        'min_prefix_len' => 3,
        'enable_star' => '1',
                
		'fields' => array( 
			'category_id'		=> SphinxFieldType::RT_FIELD,
			'name'       	    => SphinxFieldType::RT_FIELD,
			'partner_id' 		=> SphinxFieldType::RT_ATTR_BIGINT,
			'full_name' 		=> SphinxFieldType::RT_FIELD,
			'description'	 	=> SphinxFieldType::RT_FIELD,
			'tags' 				=> SphinxFieldType::RT_FIELD,
			'category_status'	=> SphinxFieldType::RT_ATTR_BIGINT,
			'kuser_id' 			=> SphinxFieldType::RT_ATTR_BIGINT,
			'display_in_search'	=> SphinxFieldType::RT_FIELD,
			'members' 			=> SphinxFieldType::RT_FIELD,
			'plugins_data'		=> SphinxFieldType::RT_FIELD,
			'depth' 			=> SphinxFieldType::RT_ATTR_BIGINT,
			'reference_id' 		=> SphinxFieldType::RT_FIELD,
			'privacy_context' 	=> SphinxFieldType::RT_FIELD,
			'privacy_contexts'  => SphinxFieldType::RT_FIELD,
			'privacy'		    => SphinxFieldType::RT_FIELD,
			'members_count' 	=> SphinxFieldType::RT_ATTR_BIGINT,
			'pending_members_count' => SphinxFieldType::RT_ATTR_BIGINT,
			'entries_count' 	=> SphinxFieldType::RT_ATTR_BIGINT,
			'direct_entries_count' => SphinxFieldType::RT_ATTR_BIGINT,
			'inheritance_type'  => SphinxFieldType::RT_ATTR_BIGINT,
			'user_join_policy'  => SphinxFieldType::RT_ATTR_BIGINT,
			'default_permission_level' => SphinxFieldType::RT_ATTR_BIGINT,
			'contribution_policy' => SphinxFieldType::RT_ATTR_BIGINT,
			'inherited_parent_id' => SphinxFieldType::RT_ATTR_BIGINT,
			'created_at' 		=> SphinxFieldType::RT_ATTR_TIMESTAMP,
			'updated_at'		=> SphinxFieldType::RT_ATTR_TIMESTAMP,
			'deleted_at' 		=> SphinxFieldType::RT_ATTR_TIMESTAMP
				))
);
		
$baseConfigurations = array (
	'searchd' => array(
		'log'				=> '@LOG_DIR@/sphinx/kaltura_sphinx_searchd.log',
		'query_log'			=> '@LOG_DIR@/sphinx/kaltura_sphinx_query.log',
		'query_log_format'	=> 'sphinxql',
		'read_timeout'		=> '5',
		'max_children'		=> '30',
		'pid_file'			=> '@BASE_DIR@/sphinx/searchd.pid',
		'max_matches'		=> '10000',
		'preopen_indexes'	=> '0',
		'unlink_old'		=> '1',
		'workers'			=> 'threads',
		'binlog_path'		=> '@LOG_DIR@/sphinx/data',
		'binlog_flush'		=> '1',
		'rt_flush_period'	=> '3600',
		'listen'			=> '0.0.0.0:9312:mysql41'
	)
);