
[permissions]

permission1.type = 1
permission1.name = ACCESS_CONTROL_ADD
permission1.friendlyName = Create access control profiles
permission1.description = Create access control profiles
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

permission2.type = 1
permission2.name = ACCESS_CONTROL_BASE
permission2.friendlyName = Access control profiles access
permission2.description = Access control profiles access
permission2.partnerId = 0
permission2.dependsOnPermissionNames = 
permission2.tags =
permission2.partnerGroup =

permission3.type = 1
permission3.name = ACCESS_CONTROL_DELETE
permission3.friendlyName = Delete access control profiles
permission3.description = Delete access control profiles
permission3.partnerId = 0
permission3.dependsOnPermissionNames = 
permission3.tags =
permission3.partnerGroup =

permission4.type = 1
permission4.name = ACCESS_CONTROL_UPDATE
permission4.friendlyName = Modify access control profiles
permission4.description = Modify access control profiles
permission4.partnerId = 0
permission4.dependsOnPermissionNames = 
permission4.tags =
permission4.partnerGroup =


[action_permission_items]
; new action permission items to add

item1.service = accessControlProfile
item1.action = add
item1.partnerId = 0
item1.permissions = ACCESS_CONTROL_ADD

item2.service = accessControlProfile
item2.action = get
item2.partnerId = 0
item2.permissions = ACCESS_CONTROL_BASE

item3.service = accessControlProfile
item3.action = update
item3.partnerId = 0
item3.permissions = ACCESS_CONTROL_UPDATE

item4.service = accessControlProfile
item4.action = delete
item4.partnerId = 0
item4.permissions = ACCESS_CONTROL_DELETE

item5.service = accessControlProfile
item5.action = list
item5.partnerId = 0
item5.permissions = KMC_READ_ONLY, ACCESS_CONTROL_BASE, -1>PARTNER_-1_GROUP_*_PERMISSION

[parameter_permission_items]
