
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = tagsearch_tag
item1.action = search
item1.partnerId = 0
item1.permissions = BASE_USER_SESSION_PERMISSION