[action_permission_items]
; new action permission items to add

item1.service = widget
item1.action = add
item1.partnerId = 0
item1.permissions = PLAYLIST_EMBED_CODE,CONTENT_MANAGE_EMBED_CODE


[parameter_permission_items]

