
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = adminconsole_entryadmin
item1.action = getbyflavorid
item1.partnerId = -2
item1.permissions = PARTNER_-2_GROUP_*_PERMISSION

[parameter_permission_items]

