
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = adminconsole_uiconfadmin
item1.action = add
item1.partnerId = -2
item1.permissions = PARTNER_-2_GROUP_*_PERMISSION

item2.service = adminconsole_uiconfadmin
item2.action = update
item2.partnerId = -2
item2.permissions = PARTNER_-2_GROUP_*_PERMISSION

item3.service = adminconsole_uiconfadmin
item3.action = get
item3.partnerId = -2
item3.permissions = PARTNER_-2_GROUP_*_PERMISSION

item4.service = adminconsole_uiconfadmin
item4.action = delete
item4.partnerId = -2
item4.permissions = PARTNER_-2_GROUP_*_PERMISSION

[parameter_permission_items]

