
[permissions]
permission1.type = 1
permission1.name = SYSTEM_ADMIN_REPORTS_READ
permission1.friendlyName = System admin view reports 
permission1.description = 
permission1.partnerId = -2
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

permission2.type = 1
permission2.name = SYSTEM_ADMIN_REPORTS_UPDATE
permission2.friendlyName = System admin update reports 
permission2.description = 
permission2.partnerId = -2
permission2.dependsOnPermissionNames = 
permission2.tags =
permission2.partnerGroup =

[action_permission_items]
; new action permission items to add

item1.service = adminconsole_reportadmin
item1.action = add
item1.partnerId = -2
item1.permissions = PARTNER_-2_GROUP_*_PERMISSION

item2.service = adminconsole_reportadmin
item2.action = get
item2.partnerId = -2
item2.permissions = PARTNER_-2_GROUP_*_PERMISSION

item3.service = adminconsole_reportadmin
item3.action = list
item3.partnerId = -2
item3.permissions = PARTNER_-2_GROUP_*_PERMISSION

item4.service = adminconsole_reportadmin
item4.action = update
item4.partnerId = -2
item4.permissions = PARTNER_-2_GROUP_*_PERMISSION

item5.service = adminconsole_reportadmin
item5.action = executedebug
item5.partnerId = -2
item5.permissions = PARTNER_-2_GROUP_*_PERMISSION

item6.service = adminconsole_reportadmin
item6.action = getparameters
item6.partnerId = -2
item6.permissions = PARTNER_-2_GROUP_*_PERMISSION

item7.service = adminconsole_reportadmin
item7.action = getcsvurl
item7.partnerId = -2
item7.permissions = PARTNER_-2_GROUP_*_PERMISSION

item8.service = report
item8.action = execute
item8.partnerId = 0
item8.permissions = ANALYTICS_BASE

item9.service = report
item9.action = getcsv
item9.partnerId = 0
item9.permissions = ANALYTICS_BASE

item10.service = adminconsole_reportadmin
item10.action = delete
item10.partnerId = -2
item10.permissions = PARTNER_-2_GROUP_*_PERMISSION

item11.service = report
item11.action = getcsvfromstringparams
item11.partnerId = 0
item11.permissions = ANALYTICS_BASE

[parameter_permission_items]

