[permissions]

[action_permission_items]
; new action permission items to add

item1.service = captionasset
item1.action = list
item1.partnerId = 0
item1.permissions = KMC_READ_ONLY

item1.service = cuepoint
item1.action = list
item1.partnerId = 0
item1.permissions = KMC_READ_ONLY