
[permissions]
permission1.type = 1
permission1.name = CONTENT_INGEST_REFERENCE_MODIFY
permission1.friendlyName = Content ingest reference modify
permission1.description = Permission to modify entry reference id
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =

[action_permission_items]
; new action permission items to add

item1.service = baseEntry
item1.action = add
item1.partnerId = 0
item1.permissions = -1>BATCH_BASE

item2.service = baseEntry
item2.action = update
item2.partnerId = 0
item2.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION,-1>BATCH_BASE

item3.service = baseEntry
item3.action = list
item3.partnerId = 0
item3.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION,-1>BATCH_BASE

item4.service = conversionProfile
item4.action = get
item4.partnerId = 0
item4.permissions = -1>PARTNER_-1_GROUP_*_PERMISSION,-1>BATCH_BASE

[parameter_permission_items]

item1.object = KalturaBaseEntry
item1.parameter = referenceId
item1.action = insert
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_REFERENCE_MODIFY

item2.object = KalturaBaseEntry
item2.parameter = referenceId
item2.action = update
item2.partnerId = 0
item2.permissions = CONTENT_INGEST_REFERENCE_MODIFY

