
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = baseEntry
item1.action = addFromUploadedFile
item1.partnerId = 0
item1.permissions = CONTENT_INGEST_UPLOAD, BASE_USER_SESSION_PERMISSION

item2.service = baseEntry
item2.action = list
item2.partnerId = 0
item2.permissions = KMC_READ_ONLY, PLAYLIST_UPDATE, PLAYLIST_ADD, PLAYLIST_BASE, CONTENT_MODERATE_BASE, CONTENT_MANAGE_BASE, BASE_USER_SESSION_PERMISSION

item3.service = baseEntry
item3.action = count
item3.partnerId = 0
item3.permissions = CONTENT_MODERATE_BASE, CONTENT_MANAGE_BASE, BASE_USER_SESSION_PERMISSION

item4.service = baseEntry
item4.action = get
item4.partnerId = 0
item4.permissions = KMC_READ_ONLY, CONTENT_MANAGE_BASE, BASE_USER_SESSION_PERMISSION

item5.service = baseEntry
item5.action = getcontextdata
item5.partnerId = 0
item5.permissions = KMC_READ_ONLY, CONTENT_MANAGE_BASE, BASE_USER_SESSION_PERMISSION

item6.service = baseEntry
item6.action = update
item6.partnerId = 0
item6.permissions = CONTENT_MODERATE_METADATA, LIVE_STREAM_UPDATE, CONTENT_MANAGE_ASSIGN_CATEGORIES, CONTENT_MANAGE_THUMBNAIL, CONTENT_MANAGE_SCHEDULE, CONTENT_MANAGE_ACCESS_CONTROL, CONTENT_MANAGE_METADATA, CONTENT_INGEST_UPLOAD, BASE_USER_SESSION_PERMISSION

item7.service = baseEntry
item7.action = upload
item7.partnerId = 0
item7.permissions = CONTENT_INGEST_UPLOAD, BASE_USER_SESSION_PERMISSION

item8.service = baseEntry
item8.action = getbyids
item8.partnerId = 0
item8.permissions = CONTENT_MANAGE_BASE, BASE_USER_SESSION_PERMISSION

item9.service = baseEntry
item9.action = delete
item9.partnerId = 0
item9.permissions = CONTENT_MANAGE_DELETE, BASE_USER_SESSION_PERMISSION

item10.service = baseEntry
item10.action = updatethumbnailjpeg
item10.partnerId = 0
item10.permissions = CONTENT_MANAGE_THUMBNAIL, BASE_USER_SESSION_PERMISSION

item11.service = baseEntry
item11.action = updatethumbnailfromurl
item11.partnerId = 0
item11.permissions = CONTENT_MANAGE_THUMBNAIL, BASE_USER_SESSION_PERMISSION

item12.service = baseEntry
item12.action = updatethumbnailfromsourceentry
item12.partnerId = 0
item12.permissions = CONTENT_MANAGE_THUMBNAIL, BASE_USER_SESSION_PERMISSION

item13.service = baseEntry
item13.action = flag
item13.partnerId = 0
item13.permissions = CONTENT_MODERATE_BASE, ALWAYS_ALLOWED_ACTIONS, BASE_USER_SESSION_PERMISSION

item14.service = baseEntry
item14.action = reject
item14.partnerId = 0
item14.permissions = CONTENT_MODERATE_APPROVE_REJECT

item15.service = baseEntry
item15.action = approve
item15.partnerId = 0
item15.permissions = CONTENT_MODERATE_APPROVE_REJECT

item16.service = baseEntry
item16.action = listflags
item16.partnerId = 0
item16.permissions = CONTENT_MODERATE_BASE

item17.service = baseEntry
item17.action = anonymousrank
item17.partnerId = 0
item17.permissions = CONTENT_MODERATE_METADATA, BASE_USER_SESSION_PERMISSION

item18.service = baseEntry
item18.action = add
item18.partnerId = 0
item18.permissions = CONTENT_INGEST_UPLOAD, BASE_USER_SESSION_PERMISSION

item19.service = baseEntry
item19.action = addcontent
item19.partnerId = 0
item19.permissions = CONTENT_INGEST_UPLOAD, BASE_USER_SESSION_PERMISSION

item20.service = baseEntry
item20.action = updatecontent
item20.partnerId = 0
item20.permissions = CONTENT_INGEST_UPLOAD, BASE_USER_SESSION_PERMISSION

item21.service = baseEntry
item21.action = getremotepaths
item21.partnerId = 0
item21.permissions = CONTENT_MANAGE_BASE, BASE_USER_SESSION_PERMISSION

item22.service = baseEntry
item22.action = listbyreferenceid
item22.partnerId = 0
item22.permissions = KMC_READ_ONLY, CONTENT_MANAGE_BASE, BASE_USER_SESSION_PERMISSION

[parameter_permission_items]
