
[permissions]

[action_permission_items]
; new action permission items to add

item0.service = partner
item0.action = listFeatureStatus
item0.partnerId = 0
item0.permissions = ADMIN_PUBLISHER_MANAGE, BASE_USER_SESSION_PERMISSION, KMC_READ_ONLY

item1.service = category
item1.action = move
item1.partnerId = 0
item1.permissions = CONTENT_MODERATE_BASE, CONTENT_MANAGE_BASE

[parameter_permission_items]