
[permissions]
permission1.type = 1
permission1.name = CONTENT_INGEST_REPLACE
permission1.friendlyName = Content ingest replace
permission1.description = Permission to replace entry content
permission1.partnerId = 0
permission1.dependsOnPermissionNames = FEATURE_ENTRY_REPLACEMENT
permission1.tags =
permission1.partnerGroup =

permission2.type = 1
permission2.name = CONTENT_INGEST_ORPHAN_VIDEO
permission2.friendlyName = Content ingest orphan video
permission2.description = Permission to create orphan video media entry
permission2.partnerId = 0
permission2.dependsOnPermissionNames = 
permission2.tags =
permission2.partnerGroup =

permission3.type = 1
permission3.name = CONTENT_INGEST_ORPHAN_AUDIO
permission3.friendlyName = Content ingest orphan audio
permission3.description = Permission to create orphan audio media entry
permission3.partnerId = 0
permission3.dependsOnPermissionNames = 
permission3.tags =
permission3.partnerGroup =

permission4.type = 1
permission4.name = CONTENT_INGEST_INTO_ORPHAN
permission4.friendlyName = Content ingest into orphan entry
permission4.description = Permission to ingest flavors to existing orphan media entry
permission4.partnerId = 0
permission4.dependsOnPermissionNames = 
permission4.tags =
permission4.partnerGroup =

permission5.type = 1
permission5.name = CONTENT_INGEST_INTO_READY
permission5.friendlyName = Content ingest into orphan entry
permission5.description = Permission to ingest flavors to existing orphan media entry
permission5.partnerId = 0
permission5.dependsOnPermissionNames = FEATURE_ENTRY_REPLACEMENT
permission5.tags =
permission5.partnerGroup =

permission6.type = 1
permission6.name = CONTENT_INGEST_BASE
permission6.friendlyName = Content ingest replace
permission6.description = Permission to replace entry content
permission6.partnerId = 0
permission6.dependsOnPermissionNames = 
permission6.tags =
permission6.partnerGroup =

permission7.type = 1
permission7.name = CONTENT_INGEST_WEBCAM
permission7.friendlyName = Content ingest webcam
permission7.description = Permission to ingest content from webcam
permission7.partnerId = 0
permission7.dependsOnPermissionNames = 
permission7.tags =
permission7.partnerGroup =

[action_permission_items]
; new action permission items to add

item1.service = media
item1.action = add
item1.partnerId = 0
item1.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_ORPHAN_VIDEO,CONTENT_INGEST_ORPHAN_AUDIO,LIVE_STREAM_ADD,-1>PARTNER_-1_GROUP_*_PERMISSION
 


item2.service = media
item2.action = addContent
item2.partnerId = 0
item2.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item3.service = media
item3.action = update
item3.partnerId = 0
item3.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item4.service = media
item4.action = updateContent
item4.partnerId = 0
item4.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item5.service = media
item5.action = approvereplace
item5.partnerId = 0
item5.permissions = CONTENT_INGEST_REPLACE,-1>PARTNER_-1_GROUP_*_PERMISSION

item6.service = media
item6.action = cancelreplace
item6.partnerId = 0
item6.permissions = CONTENT_INGEST_REPLACE,-1>PARTNER_-1_GROUP_*_PERMISSION

item7.service = baseentry
item7.action = add
item7.partnerId = 0
item7.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item8.service = baseentry
item8.action = addContent
item8.partnerId = 0
item8.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item9.service = flavorasset
item9.action = add
item9.partnerId = 0
item9.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item10.service = flavorasset
item10.action = update
item10.partnerId = 0
item10.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item11.service = flavorasset
item11.action = setContent
item11.partnerId = 0
item11.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item12.service = thumbasset
item12.action = add
item12.partnerId = 0
item12.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item13.service = thumbasset
item13.action = update
item13.partnerId = 0
item13.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item14.service = thumbasset
item14.action = setContent
item14.partnerId = 0
item14.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item15.service = thumbasset
item15.action = setasdefault
item15.partnerId = 0
item15.permissions = CONTENT_MANAGE_THUMBNAIL

item16.service = media
item16.action = add
item16.partnerId = 0
item16.permissions = -1>BATCH_BASE

item17.service = media
item17.action = addContent
item17.partnerId = 0
item17.permissions = -1>BATCH_BASE

item18.service = baseentry
item18.action = updateContent
item18.partnerId = 0
item18.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_INGEST_UPLOAD,-1>PARTNER_-1_GROUP_*_PERMISSION

item18.service = media
item18.action = addfromrecordedwebcam
item18.partnerId = 0
item18.permissions = CONTENT_INGEST_WEBCAM

item19.service = baseentry
item19.action = getRemotePaths
item19.partnerId = 0
item19.permissions = BASE_USER_SESSION_PERMISSION,CONTENT_MANAGE_BASE

[parameter_permission_items]

