
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = partner
item1.action = list
item1.partnerId = 0
item1.permissions = ADMIN_PUBLISHER_MANAGE

[parameter_permission_items]