
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = storageprofile
item1.action = list
item1.partnerId = 0
item1.permissions = KMC_READ_ONLY, -2>SYSTEM_ADMIN_STORAGE

item2.service = storageprofile
item2.action = updatestatus
item2.partnerId = 0
item2.permissions = -2>SYSTEM_ADMIN_STORAGE,-2>PARTNER_-2_GROUP_*_PERMISSION

item3.service = storageprofile
item3.action = get
item3.partnerId = 0
item3.permissions = KMC_READ_ONLY, -2>SYSTEM_ADMIN_STORAGE

item4.service = storageprofile
item4.action = update
item4.partnerId = 0
item4.permissions = -2>SYSTEM_ADMIN_STORAGE,-2>PARTNER_-2_GROUP_*_PERMISSION

item5.service = storageprofile
item5.action = add
item5.partnerId = 0
item5.permissions = -2>SYSTEM_ADMIN_STORAGE,-2>PARTNER_-2_GROUP_*_PERMISSION


[parameter_permission_items]

