
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = systempartner_systempartner
item1.action = getPackagesClassOfService
item1.partnerId = -2
item1.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION

item2.service = systempartner_systempartner
item2.action = getPackagesVertical
item2.partnerId = -2
item2.permissions = -2>PARTNER_-2_GROUP_*_PERMISSION



[parameter_permission_items]




