
[permissions]

[action_permission_items]
; new action permission items to add

item1.service = thumbasset
item1.action = list
item1.partnerId = 0
item1.permissions = SYSTEM_ADMIN_ENTRY_INVESTIGATION

[parameter_permission_items]
