[permissions]

permission1.type = 1
permission1.name = WIDGET_SESSION_PERMISSION
permission1.friendlyName = Anonymous user permissions
permission1.description = Anonymous user permissions
permission1.partnerId = 0
permission1.dependsOnPermissionNames = 
permission1.tags =
permission1.partnerGroup =


[action_permission_items]
; new action permission items to add

item1.service = document_documents
item1.action = serve
item1.partnerId = 0
item1.permissions = WIDGET_SESSION_PERMISSION

item2.service = document_documents
item2.action = servebyflavorparamsid
item2.partnerId = 0
item2.permissions = WIDGET_SESSION_PERMISSION

item3.service = shortlink_shortlink
item3.action = goto
item3.partnerId = 0
item3.permissions = WIDGET_SESSION_PERMISSION

item4.service = session
item4.action = start
item4.partnerId = 0
item4.permissions = WIDGET_SESSION_PERMISSION

item5.service = session
item5.action = startwidgetsession
item5.partnerId = 0
item5.permissions = WIDGET_SESSION_PERMISSION

item6.service = session
item6.action = end
item6.partnerId = 0
item6.permissions = WIDGET_SESSION_PERMISSION

item7.service = session
item7.action = impersonate
item7.partnerId = 0
item7.permissions = WIDGET_SESSION_PERMISSION

item8.service = uiconf
item8.action = get
item8.partnerId = 0
item8.permissions = WIDGET_SESSION_PERMISSION

item9.service = user
item9.action = login
item9.partnerId = 0
item9.permissions = WIDGET_SESSION_PERMISSION

item10.service = user
item10.action = loginbyloginid
item10.partnerId = 0
item10.permissions = WIDGET_SESSION_PERMISSION

item11.service = user
item11.action = resetpassword
item11.partnerId = 0
item11.permissions = WIDGET_SESSION_PERMISSION

item12.service = widget
item12.action = get
item12.partnerId = 0
item12.permissions = WIDGET_SESSION_PERMISSION

item13.service = partner
item13.action = register
item13.partnerId = 0
item13.permissions = WIDGET_SESSION_PERMISSION

item14.service = partner
item14.action = getsecrets
item14.partnerId = 0
item14.permissions = WIDGET_SESSION_PERMISSION

item15.service = adminuser
item15.action = resetpassword
item15.partnerId = 0
item15.permissions = WIDGET_SESSION_PERMISSION

item16.service = adminuser
item16.action = login
item16.partnerId = 0
item16.permissions = WIDGET_SESSION_PERMISSION

item17.service = search
item17.action = search
item17.partnerId = 0
item17.permissions = WIDGET_SESSION_PERMISSION

item18.service = search
item18.action = getmediainfo
item18.partnerId = 0
item18.permissions = WIDGET_SESSION_PERMISSION

item19.service = search
item19.action = searchurl
item19.partnerId = 0
item19.permissions = WIDGET_SESSION_PERMISSION

item20.service = search
item20.action = externallogin
item20.partnerId = 0
item20.permissions = WIDGET_SESSION_PERMISSION

item21.service = playlist
item21.action = execute
item21.partnerId = 0
item21.permissions = WIDGET_SESSION_PERMISSION

item22.service = media
item22.action = flag
item22.partnerId = 0
item22.permissions = WIDGET_SESSION_PERMISSION

item23.service = baseentry
item23.action = flag
item23.partnerId = 0
item23.permissions = WIDGET_SESSION_PERMISSION

item24.service = stats
item24.action = collect
item24.partnerId = 0
item24.permissions = WIDGET_SESSION_PERMISSION

item25.service = stats
item25.action = kmccollect
item25.partnerId = 0
item25.permissions = WIDGET_SESSION_PERMISSION

item26.service = stats
item26.action = reportkceerror
item26.partnerId = 0
item26.permissions = WIDGET_SESSION_PERMISSION

item27.service = system
item27.action = ping
item27.partnerId = 0
item27.permissions = WIDGET_SESSION_PERMISSION

item28.service = thumbasset
item28.action = servebyentryid
item28.partnerId = 0
item28.permissions = WIDGET_SESSION_PERMISSION

item29.service = thumbasset
item29.action = serve
item29.partnerId = 0
item29.permissions = WIDGET_SESSION_PERMISSION

item30.service = permission
item30.action = getcurrentpermissions
item30.partnerId = 0
item30.permissions = WIDGET_SESSION_PERMISSION

item31.service = document
item31.action = serve
item31.partnerId = 0
item31.permissions = WIDGET_SESSION_PERMISSION

item32.service = document
item32.action = servebyflavorparamsid
item32.partnerId = 0
item32.permissions = WIDGET_SESSION_PERMISSION

item33.service = related_related
item33.action = listrelatedmedieentries
item33.partnerId = 0
item33.permissions = WIDGET_SESSION_PERMISSION

item34.service = kalturasharepointextension_sharepointextension
item34.action = isversionsupported
item34.partnerId = 0
item34.permissions = WIDGET_SESSION_PERMISSION

item35.service = kalturasharepointextension_sharepointextension
item35.action = listuiconfs
item35.partnerId = 0
item35.permissions = WIDGET_SESSION_PERMISSION

item36.service = tvcomdistribution_tvcom
item36.action = getfeed
item36.partnerId = 0
item36.permissions = WIDGET_SESSION_PERMISSION

item37.service = comcastmrssdistribution_comcastmrss
item37.action = getfeed
item37.partnerId = 0
item37.permissions = WIDGET_SESSION_PERMISSION

item38.service = avndistribution_avn
item38.action = getfeed
item38.partnerId = 0
item38.permissions = WIDGET_SESSION_PERMISSION

item39.service = doubleclickdistribution_doubleclick
item39.action = getfeed
item39.partnerId = 0
item39.permissions = WIDGET_SESSION_PERMISSION

item40.service = synacorhbodistribution_synacorhbo
item40.action = getfeed
item40.partnerId = 0
item40.permissions = WIDGET_SESSION_PERMISSION

item41.service = timewarnerdistribution_timewarner
item41.action = getfeed
item41.partnerId = 0
item41.permissions = WIDGET_SESSION_PERMISSION

item42.service = ndndistribution_ndn
item42.action = getfeed
item42.partnerId = 0
item42.permissions = WIDGET_SESSION_PERMISSION

item43.service = uversedistribution_uverse
item43.action = getfeed
item43.partnerId = 0
item43.permissions = WIDGET_SESSION_PERMISSION

item44.service = attuversedistribution_attuverse
item44.action = getfeed
item44.partnerId = 0
item44.permissions = WIDGET_SESSION_PERMISSION

item45.service = metadata_metadataprofile
item45.action = list
item45.partnerId = 0
item45.permissions = WIDGET_SESSION_PERMISSION

item46.service = metadata_metadataprofile
item46.action = get
item46.partnerId = 0
item46.permissions = WIDGET_SESSION_PERMISSION

item47.service = metadata_metadataprofile
item47.action = listfields
item47.partnerId = 0
item47.permissions = WIDGET_SESSION_PERMISSION

item48.service = metadata_metadata
item48.action = list
item48.partnerId = 0
item48.permissions = WIDGET_SESSION_PERMISSION

item49.service = metadata_metadata
item49.action = get
item49.partnerId = 0
item49.permissions = WIDGET_SESSION_PERMISSION

item50.service = document_documents
item50.action = get
item50.partnerId = 0
item50.permissions = WIDGET_SESSION_PERMISSION

item51.service = document_documents
item51.action = list
item51.partnerId = 0
item51.permissions = WIDGET_SESSION_PERMISSION

item52.service = document_documents
item52.action = serve
item52.partnerId = 0
item52.permissions = WIDGET_SESSION_PERMISSION

item53.service = document_documents
item53.action = servebyflavorparamsid
item53.partnerId = 0
item53.permissions = WIDGET_SESSION_PERMISSION

item54.service = annotation_annotation
item54.action = list
item54.partnerId = 0
item54.permissions = WIDGET_SESSION_PERMISSION

item55.service = annotation_annotation
item55.action = get
item55.partnerId = 0
item55.permissions = WIDGET_SESSION_PERMISSION

item56.service = shortlink_shortlink
item56.action = get
item56.partnerId = 0
item56.permissions = WIDGET_SESSION_PERMISSION

item57.service = shortlink_shortlink
item57.action = list
item57.partnerId = 0
item57.permissions = WIDGET_SESSION_PERMISSION

item58.service = shortlink_shortlink
item58.action = goto
item58.partnerId = 0
item58.permissions = WIDGET_SESSION_PERMISSION

item59.service = session
item59.action = start
item59.partnerId = 0
item59.permissions = WIDGET_SESSION_PERMISSION

item60.service = session
item60.action = startwidgetsession
item60.partnerId = 0
item60.permissions = WIDGET_SESSION_PERMISSION

item61.service = session
item61.action = end
item61.partnerId = 0
item61.permissions = WIDGET_SESSION_PERMISSION

item62.service = session
item62.action = impersonate
item62.partnerId = 0
item62.permissions = WIDGET_SESSION_PERMISSION

item63.service = uiconf
item63.action = get
item63.partnerId = 0
item63.permissions = WIDGET_SESSION_PERMISSION

item64.service = uiconf
item64.action = list
item64.partnerId = 0
item64.permissions = WIDGET_SESSION_PERMISSION

item65.service = user
item65.action = login
item65.partnerId = 0
item65.permissions = WIDGET_SESSION_PERMISSION

item66.service = user
item66.action = loginbyloginid
item66.partnerId = 0
item66.permissions = WIDGET_SESSION_PERMISSION

item67.service = user
item67.action = resetpassword
item67.partnerId = 0
item67.permissions = WIDGET_SESSION_PERMISSION

item68.service = widget
item68.action = get
item68.partnerId = 0
item68.permissions = WIDGET_SESSION_PERMISSION

item69.service = partner
item69.action = register
item69.partnerId = 0
item69.permissions = WIDGET_SESSION_PERMISSION

item70.service = partner
item70.action = getsecrets
item70.partnerId = 0
item70.permissions = WIDGET_SESSION_PERMISSION

item71.service = adminuser
item71.action = resetpassword
item71.partnerId = 0
item71.permissions = WIDGET_SESSION_PERMISSION

item72.service = adminuser
item72.action = login
item72.partnerId = 0
item72.permissions = WIDGET_SESSION_PERMISSION

item73.service = search
item73.action = search
item73.partnerId = 0
item73.permissions = WIDGET_SESSION_PERMISSION

item74.service = search
item74.action = getmediainfo
item74.partnerId = 0
item74.permissions = WIDGET_SESSION_PERMISSION

item75.service = search
item75.action = searchurl
item75.partnerId = 0
item75.permissions = WIDGET_SESSION_PERMISSION

item76.service = search
item76.action = externallogin
item76.partnerId = 0
item76.permissions = WIDGET_SESSION_PERMISSION

item77.service = playlist
item77.action = get
item77.partnerId = 0
item77.permissions = WIDGET_SESSION_PERMISSION

item78.service = playlist
item78.action = list
item78.partnerId = 0
item78.permissions = WIDGET_SESSION_PERMISSION

item79.service = playlist
item79.action = execute
item79.partnerId = 0
item79.permissions = WIDGET_SESSION_PERMISSION

item80.service = media
item80.action = get
item80.partnerId = 0
item80.permissions = WIDGET_SESSION_PERMISSION

item81.service = media
item81.action = list
item81.partnerId = 0
item81.permissions = WIDGET_SESSION_PERMISSION

item82.service = media
item82.action = count
item82.partnerId = 0
item82.permissions = WIDGET_SESSION_PERMISSION

item83.service = media
item83.action = flag
item83.partnerId = 0
item83.permissions = WIDGET_SESSION_PERMISSION

item84.service = media
item84.action = anonymousrank
item84.partnerId = 0
item84.permissions = WIDGET_SESSION_PERMISSION

item85.service = livestream
item85.action = get
item85.partnerId = 0
item85.permissions = WIDGET_SESSION_PERMISSION

item86.service = livestream
item86.action = list
item86.partnerId = 0
item86.permissions = WIDGET_SESSION_PERMISSION

item87.service = mixing
item87.action = get
item87.partnerId = 0
item87.permissions = WIDGET_SESSION_PERMISSION

item88.service = mixing
item88.action = list
item88.partnerId = 0
item88.permissions = WIDGET_SESSION_PERMISSION

item89.service = mixing
item89.action = count
item89.partnerId = 0
item89.permissions = WIDGET_SESSION_PERMISSION

item90.service = mixing
item90.action = getmixesbymediaid
item90.partnerId = 0
item90.permissions = WIDGET_SESSION_PERMISSION

item91.service = mixing
item91.action = getreadymediaentries
item91.partnerId = 0
item91.permissions = WIDGET_SESSION_PERMISSION

item92.service = mixing
item92.action = anonymousrank
item92.partnerId = 0
item92.permissions = WIDGET_SESSION_PERMISSION

item93.service = data
item93.action = get
item93.partnerId = 0
item93.permissions = WIDGET_SESSION_PERMISSION

item94.service = data
item94.action = list
item94.partnerId = 0
item94.permissions = WIDGET_SESSION_PERMISSION

item95.service = data
item95.action = serve
item95.partnerId = 0
item95.permissions = WIDGET_SESSION_PERMISSION

item96.service = baseentry
item96.action = list
item96.partnerId = 0
item96.permissions = WIDGET_SESSION_PERMISSION

item97.service = baseentry
item97.action = count
item97.partnerId = 0
item97.permissions = WIDGET_SESSION_PERMISSION

item98.service = baseentry
item98.action = get
item98.partnerId = 0
item98.permissions = WIDGET_SESSION_PERMISSION

item99.service = baseentry
item99.action = getcontextdata
item99.partnerId = 0
item99.permissions = WIDGET_SESSION_PERMISSION

item100.service = baseentry
item100.action = getbyids
item100.partnerId = 0
item100.permissions = WIDGET_SESSION_PERMISSION

item101.service = baseentry
item101.action = flag
item101.partnerId = 0
item101.permissions = WIDGET_SESSION_PERMISSION

item102.service = baseentry
item102.action = anonymousrank
item102.partnerId = 0
item102.permissions = WIDGET_SESSION_PERMISSION

item103.service = stats
item103.action = collect
item103.partnerId = 0
item103.permissions = WIDGET_SESSION_PERMISSION

item104.service = stats
item104.action = kmccollect
item104.partnerId = 0
item104.permissions = WIDGET_SESSION_PERMISSION

item105.service = stats
item105.action = reportkceerror
item105.partnerId = 0
item105.permissions = WIDGET_SESSION_PERMISSION

item106.service = system
item106.action = ping
item106.partnerId = 0
item106.permissions = WIDGET_SESSION_PERMISSION

item107.service = notification
item107.action = getclientnotification
item107.partnerId = 0
item107.permissions = WIDGET_SESSION_PERMISSION

item108.service = flavorasset
item108.action = getbyentryid
item108.partnerId = 0
item108.permissions = WIDGET_SESSION_PERMISSION

item109.service = flavorasset
item109.action = getwebplayablebyentryid
item109.partnerId = 0
item109.permissions = WIDGET_SESSION_PERMISSION

item110.service = thumbasset
item110.action = get
item110.partnerId = 0
item110.permissions = WIDGET_SESSION_PERMISSION

item111.service = thumbasset
item111.action = getbyentryid
item111.partnerId = 0
item111.permissions = WIDGET_SESSION_PERMISSION

item112.service = thumbasset
item112.action = servebyentryid
item112.partnerId = 0
item112.permissions = WIDGET_SESSION_PERMISSION

item113.service = thumbasset
item113.action = serve
item113.partnerId = 0
item113.permissions = WIDGET_SESSION_PERMISSION

item114.service = category
item114.action = get
item114.partnerId = 0
item114.permissions = WIDGET_SESSION_PERMISSION

item115.service = category
item115.action = list
item115.partnerId = 0
item115.permissions = WIDGET_SESSION_PERMISSION

item116.service = upload
item116.action = getuploadedfiletokenbyfilename
item116.partnerId = 0
item116.permissions = WIDGET_SESSION_PERMISSION

item117.service = uploadtoken
item117.action = get
item117.partnerId = 0
item117.permissions = WIDGET_SESSION_PERMISSION

item118.service = uploadtoken
item118.action = list
item118.partnerId = 0
item118.permissions = WIDGET_SESSION_PERMISSION

item119.service = permission
item119.action = getcurrentpermissions
item119.partnerId = 0
item119.permissions = WIDGET_SESSION_PERMISSION

item120.service = document
item120.action = get
item120.partnerId = 0
item120.permissions = WIDGET_SESSION_PERMISSION

item121.service = document
item121.action = list
item121.partnerId = 0
item121.permissions = WIDGET_SESSION_PERMISSION

item122.service = document
item122.action = serve
item122.partnerId = 0
item122.permissions = WIDGET_SESSION_PERMISSION

item123.service = document
item123.action = servebyflavorparamsid
item123.partnerId = 0
item123.permissions = WIDGET_SESSION_PERMISSION

item124.service = thumbasset
item124.action = list
item124.partnerId = 0
item124.permissions = WIDGET_SESSION_PERMISSION

item125.service = flavorasset
item125.action = list
item125.partnerId = 0
item125.permissions = WIDGET_SESSION_PERMISSION

item126.service = baseentry
item126.action = getremotepaths
item126.partnerId = 0
item126.permissions = WIDGET_SESSION_PERMISSION

item127.service = captionsearch_captionassetitem
item127.action = search
item127.partnerId = 0
item127.permissions = WIDGET_SESSION_PERMISSION

item128.service = flavorasset
item128.action = geturl
item128.partnerId = 0
item128.permissions = WIDGET_SESSION_PERMISSION

item129.service = thumbasset
item129.action = geturl
item129.partnerId = 0
item129.permissions = WIDGET_SESSION_PERMISSION

item130.service = cuepoint_cuepoint
item130.action = get
item130.partnerId = 0
item130.permissions = WIDGET_SESSION_PERMISSION

item131.service = cuepoint_cuepoint
item131.action = list
item131.partnerId = 0
item131.permissions = WIDGET_SESSION_PERMISSION

item132.service = cuepoint_cuepoint
item132.action = servebulk
item132.partnerId = 0
item132.permissions = WIDGET_SESSION_PERMISSION

item133.service = cuepoint_cuepoint
item133.action = count
item133.partnerId = 0
item133.permissions = WIDGET_SESSION_PERMISSION

item134.service = flavorasset
item134.action = getremotepaths
item134.partnerId = 0
item134.permissions = WIDGET_SESSION_PERMISSION

item135.service = thumbasset
item135.action = getremotepaths
item135.partnerId = 0
item135.permissions = WIDGET_SESSION_PERMISSION

item136.service = attachment_attachmentasset
item136.action = servebyentryid
item136.partnerId = 0
item136.permissions = WIDGET_SESSION_PERMISSION

item137.service = attachment_attachmentasset
item137.action = geturl
item137.partnerId = 0
item137.permissions = WIDGET_SESSION_PERMISSION

item138.service = attachment_attachmentasset
item138.action = serve
item138.partnerId = 0
item138.permissions = WIDGET_SESSION_PERMISSION

item139.service = attachment_attachmentasset
item139.action = list
item139.partnerId = 0
item139.permissions = WIDGET_SESSION_PERMISSION

item140.service = attachment_attachmentasset
item140.action = get
item140.partnerId = 0
item140.permissions = WIDGET_SESSION_PERMISSION

item141.service = attachment_attachmentasset
item141.action = getremotepaths
item141.partnerId = 0
item141.permissions = WIDGET_SESSION_PERMISSION

item142.service = caption_captionasset
item142.action = servebyentryid
item142.partnerId = 0
item142.permissions = WIDGET_SESSION_PERMISSION

item143.service = caption_captionasset
item143.action = geturl
item143.partnerId = 0
item143.permissions = WIDGET_SESSION_PERMISSION

item144.service = caption_captionasset
item144.action = serve
item144.partnerId = 0
item144.permissions = WIDGET_SESSION_PERMISSION

item145.service = caption_captionasset
item145.action = list
item145.partnerId = 0
item145.permissions = WIDGET_SESSION_PERMISSION

item146.service = caption_captionasset
item146.action = getremotepaths
item146.partnerId = 0
item146.permissions = WIDGET_SESSION_PERMISSION

item147.service = baseentry
item147.action = listbyreferenceid
item147.partnerId = 0
item147.permissions = WIDGET_SESSION_PERMISSION

[parameter_permission_items]