
define command{
	command_name		kaltura-host-ping-ps2
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/ps2/ping.php --service-url $HOSTADDRESS$"
}

define command{
	command_name		kaltura-host-ping
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/api_v3/ping.php --service-url $HOSTADDRESS$"
}

define command{
	command_name		kaltura-host-ping-db
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/api_v3/pingDb.php --service-url $HOSTADDRESS$"
}

define command{
	command_name		kaltura-host-execute-playlist
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 2 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/api_v3/executePlaylist.php --service-url $HOSTADDRESS$ --playlist-reference-id PLAYLIST_MOST_RECENT"
}

define command{
	command_name		kaltura-host-start-session
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/api_v3/startSession.php --service-url $HOSTADDRESS$ --ks-type user"
}

define command{
	command_name		kaltura-host-start-widget-session-ps2
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/ps2/startWidgetSession.php --service-url $HOSTADDRESS$"
}

define command{
	command_name		kaltura-host-kdp-multi-request
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/api_v3/playerMultiRequest.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_WEB_QUALITY"
}

define command{
	command_name		kaltura-host-html5-multi-request
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 2 --script "@APP_DIR@/tests/monitoring/api_v3/playerMultiRequest.php --service-url $HOSTADDRESS$ --entry-reference-id MEDIA_WEB_QUALITY --list-flavors --list-cue-points --list-metadata"
}
define command{
	command_name		kaltura-host-scheduler-status
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 130 --error-threshold 310 --script "@APP_DIR@/tests/monitoring/db/schedulerLastStatus.php --hostname $HOSTADDRESS$"
}
define command{
	command_name		kaltura-host-sphinx-update
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxUpdate.php --hostname $HOSTADDRESS$ --timeout 10"
}
define command{
	command_name		kaltura-host-sphinx-inegrity-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table entry --index kaltura_entry --object-type entry"
}
define command{
	command_name		kaltura-host-sphinx-inegrity-category
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table category --index kaltura_category --object-type category"
}
define command{
	command_name		kaltura-host-sphinx-inegrity-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table kuser --index kaltura_kuser --object-type kuser"
}
define command{
	command_name		kaltura-host-sphinx-inegrity-cue-point
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table cue_point --index kaltura_cue_point --object-type CuePoint"
}
define command{
	command_name		kaltura-host-sphinx-inegrity-entry-distribution
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table entry_distribution --index kaltura_entry_distribution --object-type EntryDistribution"
}
define command{
	command_name		kaltura-host-sphinx-inegrity-caption_item
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table caption_asset_item --index kaltura_caption_item --object-type CaptionAssetItem"
}
define command{
	command_name		kaltura-host-sphinx-inegrity-tag
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --script "@APP_DIR@/tests/monitoring/db/sphinxIntegrity.php --hostname $HOSTADDRESS$ --time-offset 3600 --table tag --index kaltura_tag --object-type Tag"
}





define command{
	command_name		kaltura-host-dwh-file-events
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 1- --script "@APP_DIR@/tests/monitoring/dwh/filesProcessed.php --file-type events --hours 24"
}

define command{
	command_name		kaltura-host-dwh-aggr-complete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/aggregationsCompleted.php --hours 8"
}

define command{
	command_name		kaltura-host-dwh-proc-lock
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/lockedProcesses.php --daily-lock 7200 --hourly-lock 3600 --etl-processes-lock 1800"
}

define command{
	command_name		kaltura-host-dwh-failed-cycle-generating-registered
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses GENERATING,REGISTERED --time-column run_time --hours 1.5"
}

define command{
	command_name		kaltura-host-dwh-failed-cycle-generated-processed-loaded
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses GENERATED,PROCESSED,LOADED --time-column insert_time --hours 36"
}

define command{
	command_name		kaltura-host-dwh-failed-cycle-running
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses RUNNING --time-column run_time --hours 4.5"
}

define command{
	command_name		kaltura-host-dwh-failed-cycle-loading
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses LOADING --time-column run_time --hours 3"
}

define command{
	command_name		kaltura-host-dwh-failed-cycle-transfering
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses TRANSFERING --time-column transfer_time --hours 3"
}

define command{
	command_name		kaltura-host-dwh-failed-cycle-generating
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --error-threshold 0 --script "@APP_DIR@/tests/monitoring/dwh/failedCycles.php --statuses GENERATING --time-column insert_time --hours 12"
}






define command{
	command_name		kaltura-host-batch-queue-size-convert-on2
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type CONVERT --job-sub-type KalturaConversionEngineType::ON2"
}

define command{
	command_name		kaltura-host-batch-queue-size-convert-ffmpeg
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type CONVERT --job-sub-type KalturaConversionEngineType::FFMPEG"
}

define command{
	command_name		kaltura-host-batch-queue-size-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type IMPORT"
}

define command{
	command_name		kaltura-host-batch-queue-size-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DELETE"
}

define command{
	command_name		kaltura-host-batch-queue-size-bulk-upload
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type BULKUPLOAD"
}

define command{
	command_name		kaltura-host-batch-queue-size-convert-profile
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type CONVERT_PROFILE"
}

define command{
	command_name		kaltura-host-batch-queue-size-post-convert
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type POSTCONVERT"
}

define command{
	command_name		kaltura-host-batch-queue-size-extract-media
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type EXTRACT_MEDIA"
}

define command{
	command_name		kaltura-host-batch-queue-size-mail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type MAIL"
}

define command{
	command_name		kaltura-host-batch-queue-size-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type NOTIFICATION"
}

define command{
	command_name		kaltura-host-batch-queue-size-bulk-download
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type BULKDOWNLOAD"
}

define command{
	command_name		kaltura-host-batch-queue-size-provision-provide
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type PROVISION_PROVIDE"
}

define command{
	command_name		kaltura-host-batch-queue-size-convert-collection
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type CONVERT_COLLECTION"
}

define command{
	command_name		kaltura-host-batch-queue-size-storage-export
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type STORAGE_EXPORT"
}

define command{
	command_name		kaltura-host-batch-queue-size-provision-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type PROVISION_DELETE"
}

define command{
	command_name		kaltura-host-batch-queue-size-storage-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type STORAGE_DELETE"
}

define command{
	command_name		kaltura-host-batch-queue-size-metadata-transform
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type METADATA_TRANSFORM"
}

define command{
	command_name		kaltura-host-batch-queue-size-filesync-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type FILESYNC_IMPORT"
}

define command{
	command_name		kaltura-host-batch-queue-size-capture-thumbnail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type CAPTURE_THUMB"
}

define command{
	command_name		kaltura-host-batch-queue-size-delete-file
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DELETE_FILE"
}

define command{
	command_name		kaltura-host-batch-queue-size-index-category
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type INDEX --job-sub-type KalturaIndexObjectType::CATEGORY"
}

define command{
	command_name		kaltura-host-batch-queue-size-index-category-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type INDEX --job-sub-type KalturaIndexObjectType::CATEGORY_ENTRY"
}

define command{
	command_name		kaltura-host-batch-queue-size-index-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type INDEX --job-sub-type KalturaIndexObjectType::ENTRY"
}

define command{
	command_name		kaltura-host-batch-queue-size-index-category-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type INDEX --job-sub-type KalturaIndexObjectType::CATEGORY_USER"
}

define command{
	command_name		kaltura-host-batch-queue-size-index-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type INDEX --job-sub-type KalturaIndexObjectType::USER"
}

define command{
	command_name		kaltura-host-batch-queue-size-move-category-entries
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type MOVE_CATEGORY_ENTRIES"
}

define command{
	command_name		kaltura-host-batch-queue-size-copy
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type COPY"
}

define command{
	command_name		kaltura-host-batch-queue-size-parse-caption-asset
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type PARSE_CAPTION_ASSET"
}

define command{
	command_name		kaltura-host-batch-queue-size-distribution-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_DELETE"
}

define command{
	command_name		kaltura-host-batch-queue-size-distribution-disable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_DISABLE"
}

define command{
	command_name		kaltura-host-batch-queue-size-distribution-enable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_ENABLE"
}

define command{
	command_name		kaltura-host-batch-queue-size-distribution-fetch-report
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_FETCH_REPORT"
}

define command{
	command_name		kaltura-host-batch-queue-size-distribution-submit
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_SUBMIT"
}

define command{
	command_name		kaltura-host-batch-queue-size-distribution-update
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type DISTRIBUTION_UPDATE"
}

define command{
	command_name		kaltura-host-batch-queue-size-event-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type EVENT_NOTIFICATION_HANDLER"
}

define command{
	command_name		kaltura-host-batch-queue-size-index-tags
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type INDEX_TAGS"
}

define command{
	command_name		kaltura-host-batch-queue-size-resolve-tags
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type TAG_RESOLVE"
}

define command{
	command_name		kaltura-host-batch-queue-size-virus-scan
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 10 --error-threshold 50 --script "@APP_DIR@/tests/monitoring/api_v3/getBatchQueueSize.php --service-url $HOSTADDRESS$ --job-type VIRUS_SCAN"
}









define command{
	command_name		kaltura-host-batch-error-percent-convert-on2
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type CONVERT --job-sub-type KalturaConversionEngineType::ON2"
}

define command{
	command_name		kaltura-host-batch-error-percent-convert-ffmpeg
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type CONVERT --job-sub-type KalturaConversionEngineType::FFMPEG"
}

define command{
	command_name		kaltura-host-batch-error-percent-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type IMPORT"
}

define command{
	command_name		kaltura-host-batch-error-percent-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DELETE"
}

define command{
	command_name		kaltura-host-batch-error-percent-bulk-upload
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type BULKUPLOAD"
}

define command{
	command_name		kaltura-host-batch-error-percent-convert-profile
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type CONVERT_PROFILE"
}

define command{
	command_name		kaltura-host-batch-error-percent-post-convert
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type POSTCONVERT"
}

define command{
	command_name		kaltura-host-batch-error-percent-extract-media
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type EXTRACT_MEDIA"
}

define command{
	command_name		kaltura-host-batch-error-percent-mail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type MAIL"
}

define command{
	command_name		kaltura-host-batch-error-percent-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type NOTIFICATION"
}

define command{
	command_name		kaltura-host-batch-error-percent-bulk-download
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type BULKDOWNLOAD"
}

define command{
	command_name		kaltura-host-batch-error-percent-provision-provide
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type PROVISION_PROVIDE"
}

define command{
	command_name		kaltura-host-batch-error-percent-convert-collection
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type CONVERT_COLLECTION"
}

define command{
	command_name		kaltura-host-batch-error-percent-storage-export
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type STORAGE_EXPORT"
}

define command{
	command_name		kaltura-host-batch-error-percent-provision-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type PROVISION_DELETE"
}

define command{
	command_name		kaltura-host-batch-error-percent-storage-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type STORAGE_DELETE"
}

define command{
	command_name		kaltura-host-batch-error-percent-metadata-transform
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type METADATA_TRANSFORM"
}

define command{
	command_name		kaltura-host-batch-error-percent-filesync-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type FILESYNC_IMPORT"
}

define command{
	command_name		kaltura-host-batch-error-percent-capture-thumbnail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type CAPTURE_THUMB"
}

define command{
	command_name		kaltura-host-batch-error-percent-delete-file
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DELETE_FILE"
}

define command{
	command_name		kaltura-host-batch-error-percent-index-category
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type INDEX --job-sub-type KalturaIndexObjectType::CATEGORY"
}

define command{
	command_name		kaltura-host-batch-error-percent-index-category-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type INDEX --job-sub-type KalturaIndexObjectType::CATEGORY_ENTRY"
}

define command{
	command_name		kaltura-host-batch-error-percent-index-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type INDEX --job-sub-type KalturaIndexObjectType::ENTRY"
}

define command{
	command_name		kaltura-host-batch-error-percent-index-category-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type INDEX --job-sub-type KalturaIndexObjectType::CATEGORY_USER"
}

define command{
	command_name		kaltura-host-batch-error-percent-index-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type INDEX --job-sub-type KalturaIndexObjectType::USER"
}

define command{
	command_name		kaltura-host-batch-error-percent-move-category-entries
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type MOVE_CATEGORY_ENTRIES"
}

define command{
	command_name		kaltura-host-batch-error-percent-copy
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type COPY"
}

define command{
	command_name		kaltura-host-batch-error-percent-parse-caption-asset
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type PARSE_CAPTION_ASSET"
}

define command{
	command_name		kaltura-host-batch-error-percent-distribution-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_DELETE"
}

define command{
	command_name		kaltura-host-batch-error-percent-distribution-disable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_DISABLE"
}

define command{
	command_name		kaltura-host-batch-error-percent-distribution-enable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_ENABLE"
}

define command{
	command_name		kaltura-host-batch-error-percent-distribution-fetch-report
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_FETCH_REPORT"
}

define command{
	command_name		kaltura-host-batch-error-percent-distribution-submit
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_SUBMIT"
}

define command{
	command_name		kaltura-host-batch-error-percent-distribution-update
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type DISTRIBUTION_UPDATE"
}

define command{
	command_name		kaltura-host-batch-error-percent-event-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type EVENT_NOTIFICATION_HANDLER"
}

define command{
	command_name		kaltura-host-batch-error-percent-index-tags
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type INDEX_TAGS"
}

define command{
	command_name		kaltura-host-batch-error-percent-resolve-tags
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type TAG_RESOLVE"
}

define command{
	command_name		kaltura-host-batch-error-percent-virus-scan
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 5 --error-threshold 10 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FAILED --job-type VIRUS_SCAN"
}


	












define command{
	command_name		kaltura-host-batch-fatal-percent-convert-on2
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type CONVERT --job-sub-type KalturaConversionEngineType::ON2"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-convert-ffmpeg
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type CONVERT --job-sub-type KalturaConversionEngineType::FFMPEG"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type IMPORT"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DELETE"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-bulk-upload
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type BULKUPLOAD"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-convert-profile
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type CONVERT_PROFILE"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-post-convert
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type POSTCONVERT"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-extract-media
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type EXTRACT_MEDIA"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-mail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type MAIL"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type NOTIFICATION"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-bulk-download
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type BULKDOWNLOAD"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-provision-provide
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type PROVISION_PROVIDE"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-convert-collection
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type CONVERT_COLLECTION"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-storage-export
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type STORAGE_EXPORT"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-provision-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type PROVISION_DELETE"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-storage-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type STORAGE_DELETE"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-metadata-transform
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type METADATA_TRANSFORM"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-filesync-import
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type FILESYNC_IMPORT"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-capture-thumbnail
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type CAPTURE_THUMB"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-delete-file
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DELETE_FILE"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-index-category
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type INDEX --job-sub-type KalturaIndexObjectType::CATEGORY"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-index-category-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type INDEX --job-sub-type KalturaIndexObjectType::CATEGORY_ENTRY"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-index-entry
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type INDEX --job-sub-type KalturaIndexObjectType::ENTRY"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-index-category-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type INDEX --job-sub-type KalturaIndexObjectType::CATEGORY_USER"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-index-user
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type INDEX --job-sub-type KalturaIndexObjectType::USER"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-move-category-entries
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type MOVE_CATEGORY_ENTRIES"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-copy
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type COPY"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-parse-caption-asset
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type PARSE_CAPTION_ASSET"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-distribution-delete
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_DELETE"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-distribution-disable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_DISABLE"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-distribution-enable
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_ENABLE"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-distribution-fetch-report
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_FETCH_REPORT"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-distribution-submit
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_SUBMIT"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-distribution-update
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type DISTRIBUTION_UPDATE"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-event-notification
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type EVENT_NOTIFICATION_HANDLER"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-index-tags
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type INDEX_TAGS"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-resolve-tags
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type TAG_RESOLVE"
}

define command{
	command_name		kaltura-host-batch-fatal-percent-virus-scan
	command_line		@PHP_BIN@ @APP_DIR@/plugins/monitor/nagios/exec.php --warning-threshold 1 --error-threshold 5 --script "@APP_DIR@/tests/monitoring/db/batchStatusPercent.php --total-count 100 --status FATAL --job-type VIRUS_SCAN"
}


