
define hostgroup{
        hostgroup_name  kaltura-api
        alias           Kaltura API Servers
        members         @API_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  kaltura-batch
        alias           Kaltura Batch Servers
        members         @BATCH_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  kaltura-admin
        alias           Kaltura Admin Consoles
        members         @ADMIN_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  kaltura-var
        alias           Kaltura Multi-Account Consoles
        members         @VAR_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  kaltura-db
        alias           Kaltura Database Servers
        members         @DB_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  kaltura-sphinx
        alias           Kaltura Search Servers
        members         @SPHINX_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  kaltura-populate
        alias           Kaltura Search Sync Servers
        members         @POPULATE_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  kaltura-dwh
        alias           Kaltura Data Warehouse Servers
        members         @DWH_MACHINES_NAMES@
        }

define hostgroup{
        hostgroup_name  kaltura-red5
        alias           Kaltura Media Servers
        members         @RED5_MACHINES_NAMES@
        }

        