

define servicegroup{
		servicegroup_name				kaltura-host-batch-queue-size
		alias							Kaltura Batch Queue Size
		members							@KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Convert - on2, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Convert - ffmpeg, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Import, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Bulk Upload, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Convert Profile, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Post Convert, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Extract Media, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Mail, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Notification, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Bulk Download, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Provision Provide, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Convert Collection, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Storage Export, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Provision Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Storage Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Metadata Transform, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size FileSync Import, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Capture Thumbnail, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Delete File, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Index Category, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Index Category Entry, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Index Entry, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Index Category User, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Index User, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Move Category Entries, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Copy, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Parse Caption Asset, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Distribution Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Distribution Disable, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Distribution Enable, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Distribution Fetch Report, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Distribution Submit, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Distribution Update, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Event Notification, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Index Tags, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Resolve Tags, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Queue Size Virus Scan
}

define servicegroup{
		servicegroup_name				kaltura-host-batch-error-percent
		alias							Kaltura Batch Error Percent
		members							@KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Convert - on2, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Convert - ffmpeg, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Import, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Bulk Upload, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Convert Profile, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Post Convert, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Extract Media, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Mail, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Notification, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Bulk Download, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Provision Provide, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Convert Collection, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Storage Export, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Provision Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Storage Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Metadata Transform, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent FileSync Import, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Capture Thumbnail, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Delete File, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Index Category, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Index Category Entry, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Index Entry, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Index Category User, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Index User, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Move Category Entries, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Copy, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Parse Caption Asset, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Distribution Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Distribution Disable, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Distribution Enable, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Distribution Fetch Report, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Distribution Submit, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Distribution Update, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Event Notification, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Index Tags, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Resolve Tags, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Error Percent Virus Scan
}

define servicegroup{
		servicegroup_name				kaltura-host-batch-fatal-percent
		alias							Kaltura Batch Fatal Percent
		members							@KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Convert - on2, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Convert - ffmpeg, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Import, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Bulk Upload, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Convert Profile, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Post Convert, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Extract Media, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Mail, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Notification, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Bulk Download, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Provision Provide, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Convert Collection, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Storage Export, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Provision Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Storage Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Metadata Transform, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent FileSync Import, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Capture Thumbnail, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Delete File, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Index Category, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Index Category Entry, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Index Entry, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Index Category User, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Index User, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Move Category Entries, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Copy, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Parse Caption Asset, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Distribution Delete, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Distribution Disable, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Distribution Enable, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Distribution Fetch Report, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Distribution Submit, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Distribution Update, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Event Notification, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Index Tags, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Resolve Tags, @KALTURA_VIRTUAL_HOST_NAME@, Kaltura Batch Fatal Percent Virus Scan
}
