
define servicegroup{
		servicegroup_name				kaltura-batch-queue-size
		alias							Kaltura Batch Queue Size
}

define servicegroup{
		servicegroup_name				kaltura-batch-error-percent
		alias							Kaltura Batch Error Percent
}

define servicegroup{
		servicegroup_name				kaltura-batch-fatal-percent
		alias							Kaltura Batch Fatal Percent
}

define servicegroup{
		servicegroup_name				kaltura-host-sphinx
		alias							Kaltura Sphinx
}

define servicegroup{
		servicegroup_name				kaltura-host-dwh
		alias							Kaltura DWH
}

define servicegroup{
		servicegroup_name				kaltura-play
		alias							Kaltura Play
}

define servicegroup{
		servicegroup_name				kaltura-bulk-upload
		alias							Kaltura Bulk Upload
}
