&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the kaltura defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
type =	ticket Type
rp	 = 	requires partner - does the service require partner_id to work
nkfp = 	need Kuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write to db tables
pg = 	partner group
kn = 	kaltura network
mip =	match ip - enables the ip match mecahnism for better in-site only security
tags = 	tags for extra hints about the service - use ',' to separate tags. should add the alias of the flash widget that calls service

!!!! will override the ticket and pg columns !!!!
------------------------------------------------------------------------------------------------
name								|id			|ticket	|rp	|nkfp	|cuod	|aep	|rw	|pg		|kn	|mip|tags 
------------------------------------------------------------------------------------------------
media.addfrombulk					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
media.upload				    	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
media.addfromuploadedfile			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
baseentry.addfromuploadedfile		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE

jobs.abortmail						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortbulkupload				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortconvertcollection			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortprovisionprovide			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortprovisiondelete			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortconvert					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortpostconvert				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortextractmedia				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortstorageexport				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortstoragedelete				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortimport					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortpull						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortnotification				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortconvertprofile			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.abortremoteconvert				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deletemail						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deletebulkupload				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deleteconvertcollection		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deleteprovisionprovide			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deleteprovisiondelete			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deleteconvert					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deletepostconvert				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deleteextractmedia				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deletestorageexport			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deletestoragedelete			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deleteimport					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deletepull						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deletenotification				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deleteconvertprofile			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.deleteremoteconvert			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retrymail						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retrybulkupload				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retryconvertcollection			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retryprovisionprovide			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retryprovisiondelete			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retryconvert					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retrypostconvert				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retryextractmedia				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retrystorageexport				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retrystoragedelete				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retryimport					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retrypull						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retrynotification				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retryconvertprofile			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.retryremoteconvert				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getpullstatus					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getimportstatus				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getpostconvertstatus			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getextractmediastatus			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getstorageexportstatus			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getstoragedeletestatus			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getbulkuploadstatus			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getconvertcollectionstatus		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getprovisionprovidestatus		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getprovisiondeletestatus		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getconvertstatus				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getnotificationstatus			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getconvertprofilestatus		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getremoteconvertstatus			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
jobs.getmailstatus					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE

batch.getqueuesize					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.checkfileexists				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivepulljobs			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusivepulljob		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusivepulljob			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusiveimportjobs		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusiveimportjob		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusiveimportjob		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.cleanexclusivejobs			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.addbulkuploadresult			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getbulkuploadlastresult		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updatebulkuploadresults		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.addmediainfo					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivepostconvertjobs	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusivepostconvertjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusivepostconvertjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusiveextractmediajobs	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusiveextractmediajob|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusiveextractmediajob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivestorageexportjobs	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivestoragedeletejobs	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusivestorageexportjob|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusivestoragedeletejob|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusivestorageexportjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusivestoragedeletejob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivebulkuploadjobs	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusiveconvertcollectionjobs	|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusiveprovisionprovidejobs|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusiveprovisiondeletejobs|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusivebulkuploadjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusiveconvertcollectionjob|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusiveprovisionprovidejob|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusiveprovisiondeletejob	|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusivebulkuploadjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusiveconvertcollectionjob |		|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusiveprovisionprovidejob|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusiveprovisiondeletejob|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusiveconvertjobs		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusiveconvertjob		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusiveconvertjob		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivenotificationjobs	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusivenotificationjob|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusivenotificationjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivemailjobs			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusivemailjob		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusivemailjob			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusiveconvertprofilejob|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusiveremoteconvertjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivebulkdownloadjobs	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusivebulkdownloadjob|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusivebulkdownloadjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivecapturethumbjobs	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusivecapturethumbjob|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.freeexclusivecapturethumbjob	|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.logconversion					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.resetjobexecutionattempts		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE

batch.updateexclusiveconvertjobsubtype			|	|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.updateexclusiveconvertprofilejob			|	|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivealmostdoneconvertjobs			|	|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivealmostdoneconvertprofilejobs	|	|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivealmostdonebulkuploadjobs		|	|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivealmostdoneconvertcollectionjobs|	|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivealmostdoneprovisionprovidejobs|	|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivealmostdoneprovisiondeletejobs	|	|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivealmostdoneremoteconvertjobs	|	|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batch.getexclusivealmostdonebulkdownloadjobs	|	|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE

batchcontrol.configloaded			|			|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batchcontrol.reportstatus			|			|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batchcontrol.getcommand				|			|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batchcontrol.setcommandresult		|			|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
batchcontrol.getfullstatus			|			|2	|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE

emailingestionprofile.getbyemailaddress	|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
emailingestionprofile.addmediaentry		|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE

filesync.sync						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE

metadatabatch.getexclusiveimportmetadatajobs	|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
metadatabatch.updateexclusiveimportmetadatajob	|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
metadatabatch.freeexclusiveimportmetadatajob	|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
metadatabatch.getexclusivetransformmetadatajobs	|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
metadatabatch.updateexclusivetransformmetadatajob|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
metadatabatch.freeexclusivetransformmetadatajob	|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
metadatabatch.gettransformmetadataobjects		|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
metadatabatch.upgrademetadataobjects			|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE

metadata.update									|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
metadata.invalidate								|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE

filesyncimportbatch.updateexclusivefilesyncimportjob|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
filesyncimportbatch.freeexclusivefilesyncimportjob	|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
filesyncimportbatch.getexclusivefilesyncimportjobs	|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
filesyncimportbatch.getexclusivealmostdonefilesyncimportjobs		|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE

virusscanbatch.updateexclusivevirusscanjob  |	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
virusscanbatch.freeexclusivevirusscanjob	|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE
virusscanbatch.getexclusivevirusscanjobs	|	|2		|1	|0		|0		|1		|rw	|*		|	|   |BATCH_BASE


contentdistributionbatch.getexclusivedistributionsubmitjobs					|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.updateexclusivedistributionsubmitjob				|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.freeexclusivedistributionsubmitjob					|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.getexclusivealmostdonedistributionsubmitjobs		|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.getexclusivedistributionupdatejobs					|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.updateexclusivedistributionupdatejob				|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.freeexclusivedistributionupdatejob					|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.getexclusivealmostdonedistributionupdatejobs		|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.getexclusivedistributiondeletejobs					|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.updateexclusivedistributiondeletejob				|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.freeexclusivedistributiondeletejob					|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.getexclusivealmostdonedistributiondeletejobs		|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.getexclusivedistributionfetchreportjobs			|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.updateexclusivedistributionfetchreportjob			|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.freeexclusivedistributionfetchreportjob			|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.getexclusivealmostdonedistributionfetchreportjobs	|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE
contentdistributionbatch.createrequiredjobs									|			|2		|1	|0		|0		|1		|rw	|	|	|  		|BATCH_BASE

---------------------------------------------------------------------------------------------------