&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the kaltura defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
type =	ticket Type
rp	 = 	requires partner - does the service require partner_id to work
nkfp = 	need Kuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write to db tables
pg = 	partner group
kn = 	kaltura network
mip =	match ip - enables the ip match mecahnism for better in-site only security
tags = 	tags for extra hints about the service - use ',' to separate tags. should add the alias of the flash widget that calls service

!!!! will override the ticket and pg columns !!!!
------------------------------------------------------------------------------------------------
name								|id			|ticket	|rp	|nkfp	|cuod	|aep	|rw	|pg		|kn	|mip|tags 
------------------------------------------------------------------------------------------------

jobs.addmailjob						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
jobs.listbatchjobs					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
jobs.abortjob						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
jobs.retryjob						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
jobs.deletejob						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
jobs.addconvertprofilejob			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION

batchcontrol.setscheduleconfig		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
batchcontrol.setworkerconfig		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
batchcontrol.stopschedule			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
batchcontrol.stopworker				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
batchcontrol.startworker			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
batchcontrol.kill					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
batchcontrol.getcommand				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
batchcontrol.setcommandresult		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
batchcontrol.getfullstatus			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
batchcontrol.listschedulers			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
batchcontrol.listworkers			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
batchcontrol.listcommands			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION


#systempartner.get					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION

entryadmin.get						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
flavorasset.getbyentryid			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
flavorparams.list					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
flavorasset.reconvert				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
thumbasset.regenerate				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION

thumbasset.getbyentryid				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
thumbparams.list					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION

emailingestionprofile.add				|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
emailingestionprofile.get				|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
emailingestionprofile.update			|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
emailingestionprofile.delete	       	|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
emailingestionprofile.getbyemailaddress	|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
emailingestionprofile.addmediaentry		|		|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION

storageprofile.listbypartner		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
storageprofile.updatestatus			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
storageprofile.get					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
storageprofile.update				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
storageprofile.add					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION

virusscanprofile.add				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
virusscanprofile.delete				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
virusscanprofile.get				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
virusscanprofile.list				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
virusscanprofile.update				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
virusscanprofile.scan				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION

session.impersonate                 |			|0		|1	|0		|0		|1		|r	|*		|	|	|BASE_SYSTEM_ADMIN_PERMISSION


distributionprovider.list													|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION

distributionprofile.add														|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
distributionprofile.get														|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
distributionprofile.update													|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
distributionprofile.updatestatus											|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
distributionprofile.delete													|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
distributionprofile.list													|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
distributionprofile.listbypartner											|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION

genericdistributionprovider.add												|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovider.get												|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovider.update											|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovider.delete											|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovider.list											|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION

genericdistributionprovideraction.add										|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.addmrsstransform							|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.addmrsstransformfromfile					|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.addmrssvalidate							|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.addmrssvalidatefromfile					|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.addresultstransform						|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.addresultstransformfromfile				|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.get										|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.getbyproviderid							|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.update									|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.updatebyproviderid						|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.delete									|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.deletebyproviderid						|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION
genericdistributionprovideraction.list										|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION

entrydistribution.list														|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|BASE_SYSTEM_ADMIN_PERMISSION

permission.add						|			|2		|1	|0		|0		|1		|	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
permission.delete					|			|2		|1	|0		|0		|1		|	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
permission.update					|			|2		|1	|0		|0		|1		|	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION

permissionitem.add					|			|2		|1	|0		|0		|1		|	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
permissionitem.delete				|			|2		|1	|0		|0		|1		|	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
permissionitem.get					|			|2		|1	|0		|0		|1		|	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
permissionitem.update				|			|2		|1	|0		|0		|1		|	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION
permissionitem.list					|			|2		|1	|0		|0		|1		|	|*		|	|   |BASE_SYSTEM_ADMIN_PERMISSION


---------------------------------------------------------------------------------------------------