&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the kaltura defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
type =	ticket Type
rp	 = 	requires partner - does the service require partner_id to work
nkfp = 	need Kuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write to db tables
pg = 	partner group
kn = 	kaltura network
mip =	match ip - enables the ip match mecahnism for better in-site only security
tags = 	tags for extra hints about the service - use ',' to separate tags. should add the alias of the flash widget that calls service
------------------------------------------------------------------------------------------------
name								|id			|ticket	|rp	|nkfp	|cuod	|aep	|rw	|pg		|kn	|mip|tags 
------------------------------------------------------------------------------------------------
session.start						|			|0		|1	|0		|0		|1		|r	|593,21658|	|	|
session.startwidgetsession			|			|0		|0	|0		|0		|1		|r	|593,21658|	|	|

uiconf.add							|			|2		|1	|0		|0		|1		|rw |593,21658|	|	|app-studio
uiconf.update						|			|2		|1	|0		|0		|1		|rw |593,21658|	|	|app-studio
uiconf.get							|			|0		|1	|0		|0		|1		|r 	|593,21658|1	|	|app-studio,kdp,kcw,kse
uiconf.delete						|			|2		|1	|0		|0		|1		|r 	|593,21658|	|	|app-studio
uiconf.clone						|			|2		|1	|0		|0		|1		|r 	|593,21658|1	|	|app-studio
uiconf.list							|			|2		|1	|0		|0		|1		|r 	|593,21658|1	|	|app-studio

user.add							|			|2		|1	|0		|0		|1		|	|593,21658|	|   |
user.get							|			|2		|1	|0		|0		|1		|	|593,21658|	|   |
user.update							|			|2		|1	|2		|1		|1		|	|593,21658|	|   |
user.delete							|			|2		|1	|1		|0		|1		|	|593,21658|	|   |
user.updateid						|			|2		|1	|0		|0		|1		|	|593,21658|	|   |
user.list							|			|2		|1	|0		|0		|1		|	|593,21658|	|   |

widget.add							|			|1		|1	|0		|0		|1		|	|593,21658|	|   |
widget.clone						|			|1		|1	|0		|0		|1		|	|593,21658|	|   |
widget.get							|			|0		|1	|0		|0		|1		|	|593,21658|	|   |kdp
widget.update						|			|2		|1	|0		|0		|1		|	|593,21658|	|   |
widget.list							|			|2		|1	|0		|0		|1		|	|593,21658|	|   |

partner.register					|			|0		|0	|0		|0		|1		|	|593,21658|	|   |
partner.update						|			|2		|1	|0		|0		|1		|rw	|593,21658|	|   |
partner.getsecrets					|			|0		|1	|0		|0		|1		|	|593,21658|	|   |
partner.getinfo						|			|2		|1	|0		|0		|1		|	|593,21658|	|   |kmc
partner.getusage					|			|2		|1	|0		|0		|1		|r	|593,21658|	|	|kmc

adminuser.updatepassword			|			|2		|1	|0		|0		|0		|	|593,21658|	|   |kmc
adminuser.resetpassword				|			|0		|0	|0		|0		|1		|	|593,21658|	|   |kmc
adminuser.login						|			|0		|0	|0		|0		|1		|	|593,21658|	|   |kmc

search.search						|			|0		|1	|0		|0		|1		|	|593,21658|	|   |kcw
search.getmediainfo					|			|0		|1	|0		|0		|1		|	|593,21658|	|   |kcw
search.searchurl					|			|0		|1	|0		|0		|1		|	|593,21658|	|   |kcw

playlist.add						|			|2		|1	|1		|2		|1		|rw	|593,21658|	|   |
playlist.update						|			|2		|1	|1		|1		|1		|	|593,21658|	|   |
playlist.get						|			|1,2	|1	|0		|0		|1		|	|593,21658|	|   |kpl
playlist.delete						|			|2		|1	|1		|0		|1		|	|593,21658|	|   |
playlist.list						|			|2		|1	|0		|0		|1		|	|593,21658|	|   |
playlist.execute					|			|0		|0	|0		|0		|1		|	|593,21658|1	|   |kpl
playlist.executefromcontent			|			|2		|0	|0		|0		|1		|	|593,21658|1	|   |kmc
playlist.getstatsfromcontent		|			|2		|1	|0		|0		|1		|	|593,21658|1	|   |kmc

media.addfromurl					|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
media.addfromsearchresult			|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
media.addfromuploadedfile			|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
media.addfromrecordedwebcam			|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
media.get							|			|1		|1	|1		|2		|1		|	|593,21658|1	|   |
media.update						|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
media.upload						|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
media.delete						|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
media.list							|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
media.updatethumbnail				|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
media.updatethumbnailjpeg			|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
media.requestconversion				|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
media.flag							|			|0		|0	|1		|2		|1		|	|593,21658|	|   |
media.reject						|			|2		|1	|1		|2		|1		|	|593,21658|	|   |
media.approve						|			|2		|1	|1		|2		|1		|	|593,21658|	|   |
media.listflags						|			|2		|1	|1		|2		|1		|	|593,21658|	|   |


mixing.add							|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
mixing.get							|			|1		|1	|1		|2		|1		|	|593,21658|1	|   |
mixing.update						|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
mixing.delete						|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
mixing.list							|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
mixing.clone						|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
mixing.appendmediaentry				|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
mixing.requestflattening			|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
mixing.getmixesbymediaid			|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
mixing.getreadymediaentries			|			|1		|1	|1		|2		|1		|	|593,21658|	|   |


baseentry.addfromuploadedfile 		|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
baseentry.list						|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
baseentry.get						|			|1		|1	|1		|2		|1		|	|593,21658|1	|   |
baseentry.getbyids					|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
baseentry.delete					|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
baseentry.updatethumbnailjpeg		|			|1		|1	|1		|2		|1		|	|593,21658|	|   |
baseentry.flag						|			|0		|0	|1		|2		|1		|	|593,21658|	|   |
baseentry.reject					|			|2		|1	|1		|2		|1		|	|593,21658|	|   |
baseentry.approve					|			|2		|1	|1		|2		|1		|	|593,21658|	|   |
baseentry.listflags					|			|2		|1	|1		|2		|1		|	|593,21658|	|   |

bulkupload.add					|			|2		|1	|1		|2		|1		|	|593,21658|	|   |
bulkupload.get					|			|2		|1	|1		|2		|1		|	|593,21658|	|   |
bulkupload.delete				|			|2		|1	|1		|2		|1		|	|593,21658|	|   |
bulkupload.list					|			|2		|1	|1		|2		|1		|	|593,21658|	|   |

batch.getexclusiveimportjobs		|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.updateexclusiveimportjob		|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.freeexclusiveimportjob		|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.addconvertjob					|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.getexclusiveconvertjobs		|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.updateexclusiveconvertjob		|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.freeexclusiveconvertjob		|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.createnotification			|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.getexclusivenotificationjobs	|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.updateexclusivenotificationjob|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.freeexclusivenotificationjob	|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.addmailjob					|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.getexclusivemailjobs			|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.updateexclusivemailjob		|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch
batch.freeexclusivemailjob			|			|N		|1	|0		|0		|1		|rw	|593,21658|	|   |batch

report.getgraphs					|			|2		|1	|0		|0		|1		|rw	|593,21658|	|   |reports
report.gettotal						|			|2		|1	|0		|0		|1		|rw	|593,21658|	|   |reports
report.gettable						|			|2		|1	|0		|0		|1		|rw	|593,21658|	|   |reports
report.geturlforreportascsv			|			|2		|1	|0		|0		|1		|rw	|593,21658|	|   |reports

stats.collect						|			|0		|0	|0		|0		|1		|rw	|593,21658|	|   |ui-components
stats.reportkceerror				|			|0		|0	|0		|0		|1		|w	|593,21658|	|	|kalturaCE

system.ping							|			|0		|0	|0		|0		|1		|	|593,21658|	|   |

notification.getclientnotification	|			|1		|1	|1		|2		|1		|	|593,21658|	|   |

conversionprofile.addcurrent		|			|2		|1	|1		|2		|1		|	|593,21658|	|   |
conversionprofile.getcurrent		|			|2		|1	|1		|2		|1		|	|593,21658|	|   |


---------------------------------------------------------------------------------------------------