&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the kaltura defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
type =	ticket Type
rp	 = 	requires partner - does the service require partner_id to work
nkfp = 	need Kuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write to db tables
pg = 	partner group
kn = 	kaltura network
mip =	match ip - enables the ip match mecahnism for better in-site only security
tags = 	tags for extra hints about the service - use ',' to separate tags. should add the alias of the flash widget that calls service

!!!! will override the ticket and pg columns !!!!
------------------------------------------------------------------------------------------------
name								|id			|ticket	|rp	|nkfp	|cuod	|aep	|rw	|pg		|kn	|mip|tags 
------------------------------------------------------------------------------------------------

jobs.addmailjob						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
jobs.listbatchjobs					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
jobs.abortjob						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
jobs.retryjob						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
jobs.deletejob						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
jobs.addconvertprofilejob			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL

batchcontrol.setscheduleconfig		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
batchcontrol.setworkerconfig		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
batchcontrol.stopschedule			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
batchcontrol.stopworker				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
batchcontrol.startworker			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
batchcontrol.kill					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
batchcontrol.getcommand				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
batchcontrol.setcommandresult		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
batchcontrol.getfullstatus			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
batchcontrol.listschedulers			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
batchcontrol.listworkers			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL
batchcontrol.listcommands			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BATCH_CONTROL


entryadmin.get						|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BASE
entryadmin.gettracks				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BASE
flavorasset.getbyentryid			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BASE
flavorparams.list					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BASE
flavorasset.reconvert				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BASE
thumbasset.regenerate				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BASE

thumbasset.getbyentryid				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BASE
thumbparams.list					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_BASE

emailingestionprofile.add				|		|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_EMAIL_INGESTION
emailingestionprofile.get				|		|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_EMAIL_INGESTION
emailingestionprofile.update			|		|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_EMAIL_INGESTION
emailingestionprofile.delete	       	|		|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_EMAIL_INGESTION
emailingestionprofile.getbyemailaddress	|		|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_EMAIL_INGESTION
emailingestionprofile.addmediaentry		|		|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_EMAIL_INGESTION

storageprofile.listbypartner		|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_STORAGE
storageprofile.updatestatus			|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_STORAGE
storageprofile.get					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_STORAGE
storageprofile.update				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_STORAGE
storageprofile.add					|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_STORAGE

virusscanprofile.add				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_VIRUS_SCAN
virusscanprofile.delete				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_VIRUS_SCAN
virusscanprofile.get				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_VIRUS_SCAN
virusscanprofile.list				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_VIRUS_SCAN
virusscanprofile.update				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_VIRUS_SCAN
virusscanprofile.scan				|			|2		|1	|0		|0		|1		|rw	|*		|	|   |SYSTEM_ADMIN_VIRUS_SCAN

session.impersonate                 |			|0		|1	|0		|0		|1		|r	|*		|	|	|SYSTEM_ADMIN_BASE

metadataprofile.list				|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_BASE

distributionprovider.list													|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
entrydistribution.list														|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
distributionprofile.get														|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
distributionprofile.list													|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
distributionprofile.listbypartner											|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
genericdistributionprovideraction.get										|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
genericdistributionprovideraction.list										|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
genericdistributionprovideraction.getbyproviderid							|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
genericdistributionprovider.get												|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE
genericdistributionprovider.list											|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_BASE

distributionprofile.add														|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
distributionprofile.update													|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
distributionprofile.updatestatus											|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
distributionprofile.delete													|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovider.add												|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovider.update											|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovider.delete											|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovideraction.add										|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovideraction.addmrsstransform							|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovideraction.addmrsstransformfromfile					|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovideraction.addmrssvalidate							|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovideraction.addmrssvalidatefromfile					|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovideraction.addresultstransform						|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovideraction.addresultstransformfromfile				|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovideraction.update									|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovideraction.updatebyproviderid						|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovideraction.delete									|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
genericdistributionprovideraction.deletebyproviderid						|			|2		|1	|0		|0		|1		|rw	|*	|	|  		|SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY


permission.add						|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
permission.delete					|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
permission.update					|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
permission.get						|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
permission.list						|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE


permissionitem.add					|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
permissionitem.delete				|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
permissionitem.get					|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
permissionitem.update				|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
permissionitem.list					|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE


userrole.add						|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
userrole.delete			    		|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
userrole.get						|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
userrole.list						|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
userrole.update				    	|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE
userrole.clone				    	|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PERMISSIONS_MANAGE



systempartner.get					|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PUBLISHER_BASE
systempartner.list					|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PUBLISHER_BASE
systempartner.getusage				|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PUBLISHER_USAGE
systempartner.updatestatus			|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PUBLISHER_CONFIG,SYSTEM_ADMIN_PUBLISHER_BLOCK,SYSTEM_ADMIN_PUBLISHER_REMOVE
systempartner.getadminsession		|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PUBLISHER_KMC_ACCESS
systempartner.getconfiguration		|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PUBLISHER_BASE
systempartner.updateconfiguration	|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PUBLISHER_CONFIG
systempartner.getpackages			|			|2		|1	|0		|0		|1		|	|*		|	|   |SYSTEM_ADMIN_PUBLISHER_BASE

---------------------------------------------------------------------------------------------------