2011-06-12 12:04:22 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Starting consolidation
2011-06-12 12:04:22 [] [8392] [%context%] [entryPeer::getOMClass] DEBUG: Found class[DocumentEntry]
2011-06-12 12:04:26 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 2 were found in KUSER table for puser [steve.koretz@pearson.com], partner [396071], needs to consolidate them all
2011-06-12 12:04:46 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [R8FBWPR5D4], partner [396071]
2011-06-12 12:04:46 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:46 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [T37BBQ4MYX], partner [396071]
2011-06-12 12:04:46 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:47 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [F2BFBXZGP6], partner [396071]
2011-06-12 12:04:47 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:47 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [HF8YH4JX7H], partner [396071]
2011-06-12 12:04:47 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:47 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [9D8SQ5VBF8], partner [396071]
2011-06-12 12:04:47 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:47 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [YJDDS5BTQ9], partner [396071]
2011-06-12 12:04:47 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:48 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [3TYCPQ93GV], partner [396071]
2011-06-12 12:04:48 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:48 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [RHFM9MXHWF], partner [396071]
2011-06-12 12:04:48 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [XXTFC8N7PB], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [XW3XC5TBC3], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [JQTMNZ5P5T], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [4Y7W5V7CFC], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [M2WV722VSS], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [HTWKB6DCYS], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [93C7F782WD], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [HRN5YFQH39], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [ZP2FKSWQ4R], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [2S63ZGRJXN], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [CDJ947Y5NJ], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [BCQ95PX833], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [65B74JYGG3], partner [396071]
2011-06-12 12:04:50 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:52 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [MSKXPPZ2BG], partner [396071]
2011-06-12 12:04:52 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:54 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [46WKKQ5NBP], partner [396071]
2011-06-12 12:04:54 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:54 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [3MJHFCY3RC], partner [396071]
2011-06-12 12:04:54 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:54 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [5NFCPM7RRP], partner [396071]
2011-06-12 12:04:54 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:54 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [RTG3VB972Z], partner [396071]
2011-06-12 12:04:54 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:54 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [T6Z3GTKTTS], partner [396071]
2011-06-12 12:04:54 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [KX9WMJFYCM], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [9RYKGW5K69], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [6BQZM9P92J], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [JJNJSX3KYV], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [VD6CVG35V7], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [CW5WJCZNQR], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [8ZBS8K72KV], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [5PGP4YHR96], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [NZG2R4HR96], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [DW7WDC27JM], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [3F2FKRTKM2], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [GMSZT3V6FM], partner [396071]
2011-06-12 12:04:56 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:58 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [NFCRG56KH4], partner [396071]
2011-06-12 12:04:58 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:04:58 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [Y27S2RCNZG], partner [396071]
2011-06-12 12:04:58 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:00 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [YFFBFRHS32], partner [396071]
2011-06-12 12:05:00 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:00 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [5DD5SJCM63], partner [396071]
2011-06-12 12:05:00 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:00 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [8SV9THPTMR], partner [396071]
2011-06-12 12:05:00 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:00 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [KGP4W7JCTZ], partner [396071]
2011-06-12 12:05:00 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:00 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [9MQ3FQ9HH3], partner [396071]
2011-06-12 12:05:00 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:01 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [KCJ639MMM6], partner [396071]
2011-06-12 12:05:01 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:01 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [ZYSQ82BHNT], partner [396071]
2011-06-12 12:05:01 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:01 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [775V38JBSW], partner [396071]
2011-06-12 12:05:01 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:02 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [DJSKM2W786], partner [396071]
2011-06-12 12:05:02 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [DRB35K32YF], partner [396071]
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [M8PYZGBJWZ], partner [396071]
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [3JH3RZCPZY], partner [396071]
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [JTXTCYPXFF], partner [396071]
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [K5QF22CDKM], partner [396071]
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [J7XFBCPC6B], partner [396071]
2011-06-12 12:05:03 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [VF6TD8696H], partner [396071]
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [8PVB7769V2], partner [396071]
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [2PBWPD6ZYR], partner [396071]
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [WRYWGGV6F9], partner [396071]
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [WJ5DNGX8HD], partner [396071]
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [TCYQ5ZFGQT], partner [396071]
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [W27QGGCCSX], partner [396071]
2011-06-12 12:05:05 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [QH67GHHSCG], partner [396071]
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [VGXRRHNNYH], partner [396071]
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [HZV6DRT389], partner [396071]
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [KBKT4WD8YH], partner [396071]
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [32ZXDGNKCC], partner [396071]
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [456QMYQ4WP], partner [396071]
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [PDP4534JJ7], partner [396071]
2011-06-12 12:05:07 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:10 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [54N9C83BMR], partner [396071]
2011-06-12 12:05:10 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:10 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [Z4NF9R3K9P], partner [396071]
2011-06-12 12:05:10 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:10 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [2XJTCSZY7V], partner [396071]
2011-06-12 12:05:10 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:10 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [N5DR65K5DJ], partner [396071]
2011-06-12 12:05:10 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:10 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [YVZ8X7Z55J], partner [396071]
2011-06-12 12:05:10 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:11 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [M85H4KW8Y7], partner [396071]
2011-06-12 12:05:11 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:13 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [WPFPYS59CG], partner [396071]
2011-06-12 12:05:13 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:13 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [3VBGTZWZPR], partner [396071]
2011-06-12 12:05:13 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:13 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [JR972534CK], partner [396071]
2011-06-12 12:05:13 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:13 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [46PMZW3YYN], partner [396071]
2011-06-12 12:05:13 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:14 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [GFB62CZYVN], partner [396071]
2011-06-12 12:05:14 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:14 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [MKHN5HCJNM], partner [396071]
2011-06-12 12:05:14 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:15 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [ZMGJT28G29], partner [396071]
2011-06-12 12:05:15 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:15 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [DTPDJMYPK4], partner [396071]
2011-06-12 12:05:15 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:17 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [K86Z7JS9K8], partner [396071]
2011-06-12 12:05:17 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:17 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [B7HBK65YKW], partner [396071]
2011-06-12 12:05:17 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:18 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [8F72Y8JQVT], partner [396071]
2011-06-12 12:05:18 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:19 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [C35BDJYBKH], partner [396071]
2011-06-12 12:05:19 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [H2YHRHVWNK], partner [396071]
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [R7YPFSBWWF], partner [396071]
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [GM8SB4F9WQ], partner [396071]
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [M88BDD7SJZ], partner [396071]
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [4QWS9VSGK5], partner [396071]
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [SX4JS4MWPJ], partner [396071]
2011-06-12 12:05:20 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 2 were found in KUSER table for puser [marie.tai@pearson.com], partner [396071], needs to consolidate them all
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [XDPC5GF9N3], partner [396071]
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [9M2BV85V78], partner [396071]
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [JQKBYXRPTG], partner [396071]
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [5G4G3D2JQ7], partner [396071]
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [5VGRKJBGBJ], partner [396071]
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [D5CX6T4JQ7], partner [396071]
2011-06-12 12:05:21 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:25 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [XK9C8382N4], partner [396071]
2011-06-12 12:05:25 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:27 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [YCVPGB2XR8], partner [396071]
2011-06-12 12:05:27 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:27 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [T7Z2VB6MR9], partner [396071]
2011-06-12 12:05:27 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:28 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [2PVYCMYZPD], partner [396071]
2011-06-12 12:05:28 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:29 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [SRNJPK4R5X], partner [396071]
2011-06-12 12:05:29 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:30 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [3ZGG273GTX], partner [396071]
2011-06-12 12:05:30 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:30 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [DYRSHY445K], partner [396071]
2011-06-12 12:05:30 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:31 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [KQ2TDNXYSF], partner [396071]
2011-06-12 12:05:31 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:33 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: 0 kusers were found in PUSER table for puser [ESpAdminFieldTestUser], partner [396071]
2011-06-12 12:05:33 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Kuser was not found!!! Creating new kuser
2011-06-12 12:05:39 [] [8392] [%context%] [puserKuserConsolidator->printToLog] DEBUG: Consolidation handled: 3723 pusers