&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the kaltura defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
type =	ticket Type
rp	 = 	requires partner - does the service require partner_id to work
nkfp = 	need Kuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write to db tables
pg = 	partner group
kn = 	kaltura network
mip =	match ip - enables the ip match mecahnism for better in-site only security
tags = 	tags for extra hints about the service - use ',' to separate tags. should add the alias of the flash widget that calls service
------------------------------------------------------------------------------------------------
name								|id			|ticket	|rp	|nkfp	|cuod	|aep	|rw	|pg	|kn	|mip	|tags 
------------------------------------------------------------------------------------------------

metadataprofile.list				|			|1		|1	|0		|0		|1		|rw	|		|	|   |CUSTOM_DATA_PROFILE_BASE,CONTENT_MANAGE_BASE,CONTENT_MODERATE_BASE,KMC_READ_ONLY,CONTENT_MANAGE_DISTRIBUTION_PROFILE_MODIFY,SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
metadataprofile.add					|			|2		|1	|0		|0		|1		|rw	|		|	|   |CUSTOM_DATA_PROFILE_ADD,CUSTOM_DATA_FIELD_ADD
metadataprofile.addfromfile			|			|2		|1	|1		|2		|1		|	|		|	|   |CUSTOM_DATA_PROFILE_ADD
metadataprofile.delete				|			|2		|1	|0		|0		|1		|rw	|		|	|   |CUSTOM_DATA_PROFILE_DELETE,CUSTOM_DATA_FIELD_DELETE
metadataprofile.get					|			|1		|1	|0		|0		|1		|rw	|		|	|   |CUSTOM_DATA_PROFILE_BASE
metadataprofile.update				|			|2		|1	|0		|0		|1		|rw	|		|	|   |CUSTOM_DATA_PROFILE_UPDATE,CUSTOM_DATA_FIELD_ADD,CUSTOM_DATA_FIELD_UPDATE,CUSTOM_DATA_FIELD_DELETE
metadataprofile.updatedefinitionfromfile|		|2		|1	|0		|0		|1		|rw	|		|	|   |CUSTOM_DATA_PROFILE_UPDATE
metadataprofile.updateviewsfromfile	|			|2		|1	|0		|0		|1		|rw	|		|	|   |CUSTOM_DATA_PROFILE_UPDATE
metadataprofile.listfields			|			|1		|1	|0		|0		|1		|rw	|		|	|   |CUSTOM_DATA_PROFILE_BASE,CONTENT_MANAGE_DISTRIBUTION_PROFILE_MODIFY,SYSTEM_ADMIN_CONTENT_DISTRIBUTION_MODIFY
metadataprofile.revert				|			|2		|1	|0		|0		|1		|rw	|		|	|   |CUSTOM_DATA_PROFILE_UPDATE


metadata.list						|			|1		|1	|0		|0		|1		|rw	|		|	|   |CONTENT_MANAGE_CUSTOM_DATA,CONTENT_MANAGE_BASE,KMC_READ_ONLY
metadata.add						|			|1		|1	|0		|0		|1		|rw	|		|	|   |CONTENT_MANAGE_CUSTOM_DATA,CONTENT_MODERATE_CUSTOM_DATA
metadata.addfromfile				|			|1		|1	|0		|0		|1		|rw	|		|	|   |CONTENT_MANAGE_CUSTOM_DATA,CONTENT_MODERATE_CUSTOM_DATA
metadata.addfromurl					|			|1		|1	|0		|0		|1		|rw	|		|	|   |CONTENT_MANAGE_CUSTOM_DATA,CONTENT_MODERATE_CUSTOM_DATA
metadata.delete						|			|1		|1	|0		|0		|1		|rw	|		|	|   |CONTENT_MANAGE_CUSTOM_DATA,CONTENT_MODERATE_CUSTOM_DATA
metadata.get						|			|1		|1	|0		|0		|1		|rw	|		|	|   |CONTENT_MANAGE_BASE
metadata.update						|			|1		|1	|0		|0		|1		|rw	|		|	|   |CONTENT_MANAGE_CUSTOM_DATA,CONTENT_MODERATE_CUSTOM_DATA
metadata.updatefromfile				|			|1		|1	|0		|0		|1		|rw	|		|	|   |CONTENT_MANAGE_CUSTOM_DATA,CONTENT_MODERATE_CUSTOM_DATA
