<?php
return array(
	// globals
	'time format' => 'm/d/y H:i',
	'date format' => 'm/d/y H:i',
	'csv date' => 'MM-dd-YYYY',
	'datepicker format' => 'MM/dd/YYYY',

	'an error occurred' => 'An error occurred',
	'no results' => 'No results',

	'KalturaBatchJobType::CONVERT' => 'Convert',
	'KalturaBatchJobType::IMPORT' => 'Import',
	'KalturaBatchJobType::DELETE' => 'Delete',
	'KalturaBatchJobType::FLATTEN' => 'Flatten',
	'KalturaBatchJobType::BULKUPLOAD' => 'Bulk Upload',
	'KalturaBatchJobType::DOWNLOAD' => 'Download',
	'KalturaBatchJobType::CONVERT_PROFILE' => 'Convert Profile',
	'KalturaBatchJobType::POSTCONVERT' => 'Post Convert',
	'KalturaBatchJobType::PULL' => 'Pull',
	'KalturaBatchJobType::REMOTE_CONVERT' => 'Remote Convert',
	'KalturaBatchJobType::EXTRACT_MEDIA' => 'Extract Media',
	'KalturaBatchJobType::MAIL' => 'Send Mail',
	'KalturaBatchJobType::NOTIFICATION' => 'Send Notification',
	'KalturaBatchJobType::CLEANUP' => 'Cleanup',
	'KalturaBatchJobType::SCHEDULER_HELPER' => 'Helper',
	'KalturaBatchJobType::BULKDOWNLOAD' => 'Bulk Download',
	'KalturaBatchJobType::PROVISION_PROVIDE' => 'Provision (Provide)',
	'KalturaBatchJobType::CONVERT_COLLECTION' => 'Convert Collection',
	'KalturaBatchJobType::STORAGE_EXPORT' => 'Storage Export',
	'KalturaBatchJobType::PROVISION_DELETE' => 'Provision (Delete)',
	'KalturaBatchJobType::STORAGE_DELETE' => 'Storage Delete',
	'KalturaBatchJobType::EMAIL_INGESTION' => 'E-Mail Ingestion',
	'KalturaBatchJobType::DB_CLEANUP' => 'DB Cleanup',
	'KalturaBatchJobType::METADATA_IMPORT' => 'MetaData Import',
	'KalturaBatchJobType::METADATA_TRANSFORM' => 'MetaData Transform',
	'KalturaBatchJobType::FILESYNC_IMPORT' => 'Filesync Import',
	'KalturaBatchJobType::VIRUS_SCAN' => 'Virus Scan',
	'KalturaBatchJobType::CAPTURE_THUMB' => 'Capture Thumbnail',
	'KalturaBatchJobType::DISTRIBUTION_SUBMIT' => 'Distribution Submit',
	'KalturaBatchJobType::DISTRIBUTION_UPDATE' => 'Distribution Update',
	'KalturaBatchJobType::DISTRIBUTION_DELETE' => 'Distribution Delete',
	'KalturaBatchJobType::DISTRIBUTION_FETCH_REPORT' => 'Distribution Fetch Report',
	'KalturaBatchJobType::DISTRIBUTION_SYNC' => 'Distribution Sync',

	'KalturaConversionEngineType::FFMPEG' => 'Convert - FFMpeg',
	'KalturaConversionEngineType::FFMPEG_AUX' => 'Convert - FFMpeg Aux',
	'KalturaConversionEngineType::FFMPEG_VP8' => 'Convert - FFMpeg Vp8',
	'KalturaConversionEngineType::ON2' => 'Convert - On2',
	'KalturaConversionEngineType::MENCODER' => 'Convert - MEncoder',
	'KalturaConversionEngineType::ENCODING_COM' => 'Convert - Encoding.com',
	'KalturaConversionEngineType::KALTURA_COM' => 'Convert - Kaltura.com',
	'KalturaConversionEngineType::EXPRESSION_ENCODER3' => 'Convert - Expression Encoder 3',
	'KalturaConversionEngineType::EXPRESSION_ENCODER' => 'Convert - Expression Encoder',
	'KalturaConversionEngineType::QUICK_TIME_PLAYER_TOOLS' => 'Convert - QuickTime player tools',
	'KalturaConversionEngineType::FAST_START' => 'Convert - Fast start',
	'KalturaConversionEngineType::AVIDEMUX' => 'Convert - AVIDEMUX',
	'KalturaConversionEngineType::PDF2SWF' => 'Convert - PDF to SWF',
	'KalturaConversionEngineType::PDF_CREATOR' => 'Convert - PDF Creator',

	'KalturaBatchJobStatus::PENDING' => 'Pending',
	'KalturaBatchJobStatus::QUEUED' => 'Started',
	'KalturaBatchJobStatus::PROCESSING' => 'Processing',
	'KalturaBatchJobStatus::PROCESSED' => 'Processed',
	'KalturaBatchJobStatus::MOVEFILE' => 'Moving File',
	'KalturaBatchJobStatus::FINISHED' => 'Finished',
	'KalturaBatchJobStatus::FAILED' => 'Failed',
	'KalturaBatchJobStatus::ABORTED' => 'Aborted',
	'KalturaBatchJobStatus::ALMOST_DONE' => 'Almost Done',
	'KalturaBatchJobStatus::RETRY' => 'Retrying',
	'KalturaBatchJobStatus::FATAL' => 'Fatal System Error',
	'KalturaBatchJobStatus::DONT_PROCESS' => 'Do Not Process',

	'KalturaBatchJobErrorTypes::APP' => 'Applicative Error',
	'KalturaBatchJobErrorTypes::RUNTIME' => 'Runtime Error',
	'KalturaBatchJobErrorTypes::HTTP' => 'HTTP Error',
	'KalturaBatchJobErrorTypes::CURL' => 'Curl Error',
	'KalturaBatchJobErrorTypes::KALTURA_API' => 'Kaltura API Error',
	'KalturaBatchJobErrorTypes::KALTURA_CLIENT' => 'Kaltura Client Error',

	'KalturaBatchJobAppErrors::OUTPUT_FILE_DOESNT_EXIST' => 'Output file not created',
	'KalturaBatchJobAppErrors::OUTPUT_FILE_WRONG_SIZE' => 'Output file has wrong size',
	'KalturaBatchJobAppErrors::NFS_FILE_DOESNT_EXIST' => 'File was not copied to the shared folder',
	'KalturaBatchJobAppErrors::EXTRACT_MEDIA_FAILED' => 'Failed to extract media',
	'KalturaBatchJobAppErrors::CLOSER_TIMEOUT' => 'Timed out',
	'KalturaBatchJobAppErrors::ENGINE_NOT_FOUND' => 'Conversion engine not found',
	'KalturaBatchJobAppErrors::REMOTE_FILE_NOT_FOUND' => 'Remote file not found',
	'KalturaBatchJobAppErrors::REMOTE_DOWNLOAD_FAILED' => 'Failed to download remote file',
	'KalturaBatchJobAppErrors::CSV_FILE_NOT_FOUND' => 'CSV file not found',
	'KalturaBatchJobAppErrors::CONVERSION_FAILED' => 'Conversion failed',
	'KalturaBatchJobAppErrors::THUMBNAIL_NOT_CREATED' => 'thumbnail file was not created',

	'DELETED' => 'Deleted',

	'KalturaPartnerStatus::ACTIVE' => 'Active',
	'KalturaPartnerStatus::BLOCKED' => 'Blocked',
	'KalturaPartnerStatus::FULL_BLOCK' => 'Removed',

	'KalturaUserStatus::BLOCKED' => 'Blocked',
	'KalturaUserStatus::ACTIVE' => 'Active',
	'KalturaUserStatus::DELETED' => 'Deleted',

	'KalturaSystemPartnerPackage::PACKAGE_FREE' => 'Free',
	'KalturaSystemPartnerPackage::PACKAGE_20' => 'Package 20',
	'KalturaSystemPartnerPackage::PACKAGE_50' => 'Package 50',
	'KalturaSystemPartnerPackage::PACKAGE_100' => 'Package 100',
	'KalturaSystemPartnerPackage::PACKAGE_250' => 'Package 250',
	'KalturaSystemPartnerPackage::PACKAGE_500' => 'Package 500',

	'KalturaAdminConsoleUserRole::ROLE_GUEST' => 'Guest',
	'KalturaAdminConsoleUserRole::ROLE_PROFESIONAL_SERVICES' => 'Profesional Services',
	'KalturaAdminConsoleUserRole::ROLE_ADMINISTRATOR' => 'Administrator',	

	'KalturaBitRateMode::CBR' => 'CBR',
	'KalturaBitRateMode::VBR' => 'VBR',

	'KalturaFlavorAssetStatus::ERROR' => 'Error',
	'KalturaFlavorAssetStatus::QUEUED' => 'Queued',
	'KalturaFlavorAssetStatus::CONVERTING' => 'Converting',
	'KalturaFlavorAssetStatus::READY' => 'Ready',
	'KalturaFlavorAssetStatus::DELETED' => 'Deleted',
	'KalturaFlavorAssetStatus::NOT_APPLICABLE' => 'Not Applicable',
	'KalturaFlavorAssetStatus::TEMP' => 'Temporary',

	'KalturaFileSyncStatus::ERROR' => 'Error',
	'KalturaFileSyncStatus::PENDING' => 'Pending',
	'KalturaFileSyncStatus::READY' => 'Ready',
	'KalturaFileSyncStatus::DELETED' => 'Deleted',
	'KalturaFileSyncStatus::PURGED' => 'Purged',

	'KalturaFileSyncType::FILE' => 'File',
	'KalturaFileSyncType::LINK' => 'Link',
	'KalturaFileSyncType::URL' => 'URL',

	'KalturaEntryStatus::ERROR_IMPORTING' => 'Error Importing',
	'KalturaEntryStatus::ERROR_CONVERTING' => 'Error Converting',
	'KalturaEntryStatus::IMPORT' => 'Importing',
	'KalturaEntryStatus::PRECONVERT' => 'Converting',
	'KalturaEntryStatus::READY' => 'Ready',
	'KalturaEntryStatus::DELETED' => 'Deleted',
	'KalturaEntryStatus::PENDING' => 'Pending',
	'KalturaEntryStatus::MODERATE' => 'Modarated',
	'KalturaEntryStatus::BLOCKED' => 'Blocked',

	'KalturaEntryType::AUTOMATIC' => 'Automatic',
	'KalturaEntryType::MEDIA_CLIP' => 'Media Clip',
	'KalturaEntryType::MIX' => 'Mix',
	'KalturaEntryType::PLAYLIST' => 'Playlist',
	'KalturaEntryType::DATA' => 'Data',
	'KalturaEntryType::DOCUMENT' => 'Document',
	'KalturaEntryType::LIVE_STREAM' => 'Live Stream',

	'KalturaMediaType::VIDEO' => 'Video',
	'KalturaMediaType::IMAGE' => 'Image',
	'KalturaMediaType::AUDIO' => 'Audio',
	'KalturaMediaType::LIVE_STREAM_FLASH' => 'Flash',
	
	'KalturaSourceType::FILE' => 'File',
	'KalturaSourceType::WEBCAM' => 'Webcam',
	'KalturaSourceType::URL' => 'URL',
	'KalturaSourceType::SEARCH_PROVIDER' => 'Search',
	'KalturaSourceType::AKAMAI_LIVE' => 'Akamai',
	
	'KalturaFileSyncObjectType::ENTRY::DATA' => 'Data',
	'KalturaFileSyncObjectType::ENTRY::DATA_EDIT' => 'Data Edit',
	'KalturaFileSyncObjectType::ENTRY::THUMB' => 'Thumbnail',
	'KalturaFileSyncObjectType::ENTRY::ARCHIVE' => 'Archive',
	'KalturaFileSyncObjectType::ENTRY::DOWNLOAD' => 'Download',
	'KalturaFileSyncObjectType::ENTRY::OFFLINE_THUMB' => 'offline Thumbnail',
	'KalturaFileSyncObjectType::ENTRY::ISM' => 'Silver-Light Server Manifest',
	'KalturaFileSyncObjectType::ENTRY::ISMC' => 'Silver-Light Client Manifest',
	'KalturaFileSyncObjectType::ENTRY::CONVERSION_LOG' => 'Conversion Log',

	'KalturaFileSyncObjectType::UICONF::DATA' => 'Data',
	'KalturaFileSyncObjectType::UICONF::FEATURES' => 'Features',

	'KalturaFileSyncObjectType::BATCHJOB::BULKUPLOADCSV' => 'Bulk Upload CSV',
	'KalturaFileSyncObjectType::BATCHJOB::BULKUPLOADLOG' => 'Bulk Upload Log',
	'KalturaFileSyncObjectType::BATCHJOB::CONFIG' => 'Conversion Config',

	'KalturaFileSyncObjectType::FLAVOR_ASSET::ASSET' => 'Asset',
	'KalturaFileSyncObjectType::FLAVOR_ASSET::CONVERT_LOG' => 'Convert Log',
	'KalturaFileSyncObjectType::FLAVOR_ASSET::NET_STORAGE_ASSET' => 'Net-Storage Asset',

	'KalturaFileSyncObjectType::METADATA::DATA' => 'Data',
	
	'KalturaFileSyncObjectType::ENTRY_DISTRIBUTION::SUBMIT_RESULTS' => 'Submit Results',
	'KalturaFileSyncObjectType::ENTRY_DISTRIBUTION::UPDATE_RESULTS' => 'Update Results',
	'KalturaFileSyncObjectType::ENTRY_DISTRIBUTION::DELETE_RESULTS' => 'Delete Results',
	'KalturaFileSyncObjectType::ENTRY_DISTRIBUTION::SUBMIT_DATA' => 'Submit Data',
	'KalturaFileSyncObjectType::ENTRY_DISTRIBUTION::UPDATE_DATA' => 'Update Data',
	'KalturaFileSyncObjectType::ENTRY_DISTRIBUTION::DELETE_DATA' => 'Delete Data',
				
				
	'KalturaControlPanelCommandType::STOP' => 'Stop',
	'KalturaControlPanelCommandType::START' => 'Start',
	'KalturaControlPanelCommandType::CONFIG' => 'Set Configuration',
	'KalturaControlPanelCommandType::KILL' => 'Kill',

	'KalturaControlPanelCommandStatus::PENDING' => 'Pending',
	'KalturaControlPanelCommandStatus::HANDLED' => 'Handling',
	'KalturaControlPanelCommandStatus::DONE' => 'Done',
	'KalturaControlPanelCommandStatus::FAILED' => 'Failed',

	'KalturaStorageProfileStatus::DISABLED' => 'Disabled',
	'KalturaStorageProfileStatus::AUTOMATIC' => 'Automatic',
	'KalturaStorageProfileStatus::MANUAL' => 'Manual',

	'KalturaStorageProfileProtocol::KALTURA_DC' => 'Kaltura Data Center',
	'KalturaStorageProfileProtocol::FTP' => 'FTP',
	'KalturaStorageProfileProtocol::SCP' => 'SCP',
	'KalturaStorageProfileProtocol::SFTP' => 'SFTP',

	'KalturaStorageServePriority::KALTURA_ONLY' => 'Kaltura Storage Only',
	'KalturaStorageServePriority::KALTURA_FIRST' => 'Kaltura Storage First',
	'KalturaStorageServePriority::EXTERNAL_ONLY' => 'External Storage Only',
	'KalturaStorageServePriority::EXTERNAL_FIRST' => 'External Storage First',

	'KalturaDistributionProfileStatus::ENABLED' => 'Enabled',
	'KalturaDistributionProfileStatus::DISABLED' => 'Disabled',

	'init client failed' => 'Could not initiate the Kaltura client',
	'entry not found' => 'Entry not found',
	'partner not found' => 'Publisher not found',

	// login
	'login error' => 'Invalid credentials provided',
	'login forget password' => 'Forgot Your Password?',
	'login forget password text' => 'Instructions to reset your password will be sent to your email. If you have forgotten which email you used, please <a href="http://corp.kaltura.com/about/contact" target"_bkank">contact us</a>.',

	// reset password
	'email not found' => 'Email address was not found',
	'user is not active' => 'The user is not active',
	'invalid reset url' => 'Invalid reset password url',
	'password instructions emailed to %s' => 'Password instructions emailed to %s',
	'new password was emailed' => 'New password was emailed',
	'login' => 'Login',


	// users
	'user already exists' => 'User already exists',
	'are you sure block user?' => 'Are you sure you want to block this user?',
	'are you sure unblock user?' => 'Are you sure you want to activate this user?',
	'are you sure remove user?' => 'Are you sure you want to remove this user?',
	'user was blocked' => 'User was blocked successfully',
	'user was not blocked' => 'User could not be blocked.',
	'user was unblocked' => 'User was activated successfully',
	'user was not unblocked' => 'User could not be activated.',
	'user was removed' => 'User was successfully removed',
	'user was not removed' => 'User could not be removed.',
	'users intro text' => 'Here you can manage all users with administration rights to your Kaltura Online Video Platform deployment.&nbsp; Each administrator can add, view, block and delete other administrators and also adjust their own user information. Each administrator has full access to all of this Admin Console\'s functionalities.&nbsp; Note that the first administrator user cannot be deleted.',
	'users add user text' => 'Fill in the form below to create a new administrator user account.&nbsp; An email will automatically be sent to the email address entered below.',
	'users chnage settings' => 'Fill in the form below to change your password.',
	'invalid password' => 'Invalid password',
	'credentials saved' => 'Your credentials were successfully changed',
	'user change role' => 'Here you can change the role of an admin console user.',



	//batch index
	'batch intro text' => 'In this page you can manage the tasks of your online entries.',



	//batch entry-history
	'entry-history intro text' => 'Enter an Entry ID below to view the batch processing lifecycle of a specific media entry.',
	'entry-history help link' => 'Learn more about Batch Process Control',
	'entry-history search desc' => 'To view the steps already processed for a specific entry please enter entry ID:',
	'entry-history search label' => 'Search by Entry ID',
	'entry-history search tooltip' => 'Please enter the Kaltura entry ID for the entry you wish to investigate',
	'entry-history search button' => 'Search',

	'entry-history info title' => 'Entry General Info',
	'entry-history info entry id label' => 'Entry ID:',
	'entry-history info entry name label' => 'Entry Name:',
	'entry-history info entry name tooltip' => 'Go to the advanced entry investigation page',
	'entry-history info account label' => 'Account:',
	'entry-history info account tooltip' => 'Go to the accounts management page',

	'entry-history history title' => 'Entry Processing History',
	'entry-history history update label' => 'Update time:',
	'entry-history history links desc' => 'For specific Entry Control go to:',
	'entry-history history in-queue link' => 'In-Queue Tasks Control',
	'entry-history history in-process link' => 'In-Process Tasks Control',
	'entry-history history failed link' => 'Failed Tasks Control',

	'entry-history history batch th' => 'Task (ID)',
	'entry-history history batch tooltip' => 'The type of task related to this entry\'s processing history and its specific ID',
	'entry-history history info th' => 'Information',
	'entry-history history create time th' => 'Create Time (' . date('T') . ')',
	'entry-history history create time tooltip' => 'The time this task was created in the system',
	'entry-history history start time th' => 'Processing Start Time (' . date('T') . ')',
	'entry-history history start time tooltip' => 'The time this task started its actual processing',
	'entry-history history end time th' => 'End Time (' . date('T') . ')',
	'entry-history history end time tooltip' => 'The time this task ended its processing',
	'entry-history history status th' => 'Status (failure reason)',
	'entry-history history status tooltip' => 'The status of this task. The task status is one of the following: Waiting, In Process, completed, Failed',
	'entry-history history attempts th' => 'Attempts',
	'entry-history history attempts tooltip' => 'The number of execution attempts of this task on this entry',


	//batch entry-investigate
	'entry-investigate intro text' => 'In this page you can view the batch processing history of a specific entry.',
	'entry-investigate help link' => 'Learn more about Batch Process Control',
	'entry-investigate search desc' => 'To view the steps already processed for a specific entry please enter entry ID:',
	'entry-investigate search label' => 'Search by Entry ID',
	'entry-investigate search tooltip' => 'Please enter the Kaltura entry ID for the entry you wish to investigate',
	'entry-investigate search button' => 'Search',

	'entry-investigate info title' => 'Entry General Info',
	'entry-investigate info entry id label' => 'ID',
	'entry-investigate info entry name label' => 'Name',
	'entry-investigate info entry partner id label' => 'Publisher ID',
	'entry-investigate info entry tags label' => 'Tags',
	'entry-investigate info entry admin tags label' => 'Admin Tags',
	'entry-investigate info entry pv label' => 'P/V',
	'entry-investigate info entry kshow id label' => 'Kshow ID',
	'entry-investigate info entry kuser id label' => 'Kuser ID',
	'entry-investigate info entry status label' => 'Status',
	'entry-investigate info entry type label' => 'Type',
	'entry-investigate info entry media type label' => 'Media Type',
	'entry-investigate info entry source type label' => 'Source Type',
	'entry-investigate info entry thumb label' => 'Thumbnail',
	'entry-investigate info entry data label' => 'Data',
	'entry-investigate info entry size label' => 'Size',
	'entry-investigate info entry custom label' => 'Custom Data',
	'entry-investigate info entry cq label' => 'C/Q',
	'entry-investigate info entry duration label' => 'Duration',
	'entry-investigate info entry search text label' => 'Search Text',
	'entry-investigate info entry discrete search text label' => 'Discrete Search Text',
	'entry-investigate info entry media date label' => 'Media Date',
	'entry-investigate info entry created label' => 'Created At',
	'entry-investigate info entry modified label' => 'Modified At',
	'entry-investigate info entry updated label' => 'Updated At',
	'entry-investigate info entry actions label' => 'Reconvert',

	'entry-investigate info entry ip1 label' => 'IP 1',
	'entry-investigate info entry ip2 label' => 'IP 2',
	'entry-investigate info entry streamPassword label' => 'Stream Password',
	'entry-investigate info entry streamUsername label' => 'Stream Username',
	'entry-investigate info entry offlineMessage label' => 'Offline Message',
	'entry-investigate info entry connect rtmp label' => 'Connect RTMP',
	'entry-investigate info entry stream label' => 'Connect Stream',
	'entry-investigate info entry encoder rtmp label' => 'Encoder Primary RTMP',
	'entry-investigate info entry encoder bk rtmp label' => 'Encoder Backup RTMP',

	'entry-investigate info entry www label' => 'www',
	'entry-investigate info entry cdn label' => 'cdn',
	'entry-investigate info entry raw label' => 'raw',

	'entry-investigate info entry broadcast label' => 'Broadcast',
	'entry-investigate info entry play simple label' => 'Play (simple)',
	'entry-investigate info entry play xml label' => 'Play (XML Configuration)',
	'entry-investigate info entry config xml label' => 'Config XML',
	'entry-investigate info entry manifest label' => 'Manifest',

	'entry-investigate entry reconvert' => 'Reconvert',

	'entry-investigate entry upload support' => 'Investigate File',

	'entry-investigate entry support export' => 'Export As...',
	'entry-investigate entry request support' => 'Request Support',
	'entry-investigate entry support send' => 'Send Request',
	'entry-investigate entry support description' => 'Please describe the issue',
	'entry-investigate entry support default description' => "The expected behavior:\n\nThe actual behavior:\n",
	'entry-investigate entry support sent' => "Support request sent to Kaltura team, ticket #: ",

	'entry-investigate files title' => 'Files on Disc',
	'entry-investigate files id th' => 'ID',
	'entry-investigate files version th' => 'Version',
	'entry-investigate files sub type th' => 'Sub Type',
	'entry-investigate files dc th' => 'Data Center',
	'entry-investigate files original th' => 'Original',
	'entry-investigate files created th' => 'Create Time (' . date('T') . ')',
	'entry-investigate files ready time th' => 'Ready Time (' . date('T') . ')',
	'entry-investigate files sync time th' => 'Sync Time (' . date('T') . ')',
	'entry-investigate files status th' => 'Status',
	'entry-investigate files type th' => 'Type',
	'entry-investigate files link id th' => 'Link ID',
	'entry-investigate files link count th' => 'Links Count',
	'entry-investigate files root th' => 'Root',
	'entry-investigate files path th' => 'Path',
	'entry-investigate files size th' => 'Size',
	'entry-investigate files disc size th' => 'Size on Disc',

	'entry-investigate flavor assets title' => 'Flavor Assets',
	'entry-investigate thumb assets title' => 'Thumbnail Assets',

	'entry-investigate asset id th' => 'ID',
	'entry-investigate asset version th' => 'Version',
	'entry-investigate asset tags th' => 'Tags',
	'entry-investigate asset created th' => 'Create Time (' . date('T') . ')',
	'entry-investigate asset updated th' => 'Update Time (' . date('T') . ')',
	'entry-investigate asset deleted th' => 'Delete Time (' . date('T') . ')',
	'entry-investigate asset status th' => 'Status',
	'entry-investigate asset description th' => 'Description',
	'entry-investigate asset width th' => 'Width',
	'entry-investigate asset height th' => 'Height',
	'entry-investigate asset bitrate th' => 'Bitrate',
	'entry-investigate asset framerate th' => 'Frame Rate',
	'entry-investigate asset size th' => 'Size',
	'entry-investigate asset original th' => 'Is Original',
	'entry-investigate asset ext th' => 'File Type',
	'entry-investigate asset format th' => 'Format',
	'entry-investigate asset codec th' => 'Codec',

	'entry-investigate flavor reconvert' => 'Reconvert',
	'entry-investigate thumb regenerate' => 'Regenerate',

	'entry-investigate flavor params title' => 'Flavor Params',
	'entry-investigate flavor params id th' => 'ID',
	'entry-investigate flavor params name th' => 'Name',
	'entry-investigate flavor params description th' => 'Description',
	'entry-investigate flavor params createdAt th' => 'Create Time (' . date('T') . ')',
	'entry-investigate flavor params isSystemDefault th' => 'Is System Default',
	'entry-investigate flavor params tags th' => 'Tags',
	'entry-investigate flavor params format th' => 'Format',
	'entry-investigate flavor params videoCodec th' => 'Video Codec',
	'entry-investigate flavor params videoBitrate th' => 'Video Bitrate',
	'entry-investigate flavor params audioCodec th' => 'Audio Codec',
	'entry-investigate flavor params audioBitrate th' => 'Audio Bitrate',
	'entry-investigate flavor params audioChannels th' => 'Audio Channels',
	'entry-investigate flavor params audioSampleRate th' => 'Audio Sample Rate',
	'entry-investigate flavor params width th' => 'Width',
	'entry-investigate flavor params height th' => 'Height',
	'entry-investigate flavor params frameRate th' => 'Frame Rate',
	'entry-investigate flavor params gopSize th' => 'Gop Size',
	'entry-investigate flavor params conversionEngines th' => 'Conversion Engines',
	'entry-investigate flavor params conversionEnginesExtraParams th' => ' Engines Extra Params',
	'entry-investigate flavor params twoPass th' => 'Two Pass',

	'entry-investigate thumb params title' => 'Thumbnail Params',
	'entry-investigate thumb params id th' => 'ID',
	'entry-investigate thumb params name th' => 'Name',
	'entry-investigate thumb params description th' => 'Description',
	'entry-investigate thumb params createdAt th' => 'Create Time (' . date('T') . ')',
	'entry-investigate thumb params isSystemDefault th' => 'Is System Default',
	'entry-investigate thumb params tags th' => 'Tags',
	'entry-investigate thumb params format th' => 'Format',
	'entry-investigate thumb params width th' => 'Width',
	'entry-investigate thumb params height th' => 'Height',

	'entry-investigate flavor params output title' => 'Flavor Params Output Objects',
	'entry-investigate flavor params output flavorParamsId th' => 'Flavor Params ID',
	'entry-investigate flavor params output commandLinesStr th' => 'Command Lines',
	'entry-investigate flavor params output flavorParamsVersion th' => 'Flavor Params Version',
	'entry-investigate flavor params output flavorAssetId th' => 'Flavor Asset ID',
	'entry-investigate flavor params output flavorAssetVersion th' => 'Flavor Asset Version',
	'entry-investigate flavor params output readyBehavior th' => 'Ready Behavior',

	'entry-investigate thumb params output title' => 'Thumbnail Params Output Objects',
	'entry-investigate thumb params output thumbParamsId th' => 'Flavor Params ID',
	'entry-investigate thumb params output commandLinesStr th' => 'Command Lines',
	'entry-investigate thumb params output thumbParamsVersion th' => 'Flavor Params Version',
	'entry-investigate thumb params output thumbAssetId th' => 'Flavor Asset ID',
	'entry-investigate thumb params output thumbAssetVersion th' => 'Flavor Asset Version',

	'entry-investigate media info title' => 'Media Info Objects',
	'entry-investigate media info id th' => 'ID',
	'entry-investigate media info flavorAssetId th' => 'Flavor Asset ID',
	'entry-investigate media info fileSize th' => 'File Size',
	'entry-investigate media info containerFormat th' => 'Container Format',
	'entry-investigate media info containerId th' => 'Container Id',
	'entry-investigate media info containerProfile th' => 'Container Profile',
	'entry-investigate media info containerDuration th' => 'Container Duration',
	'entry-investigate media info containerBitRate th' => 'Container Bit Rate',
	'entry-investigate media info videoFormat th' => 'Video Format',
	'entry-investigate media info videoCodecId th' => 'Video Codec',
	'entry-investigate media info videoDuration th' => 'Video Duration',
	'entry-investigate media info videoBitRate th' => 'Video Bit Rate',
	'entry-investigate media info videoBitRateMode th' => 'Video Bit Rate Mode',
	'entry-investigate media info videoWidth th' => 'Video Width',
	'entry-investigate media info videoHeight th' => 'Video Height',
	'entry-investigate media info videoFrameRate th' => 'Video Frame Rate',
	'entry-investigate media info videoDar th' => 'Video Dar',
	'entry-investigate media info videoRotation th' => 'Video Rotation',
	'entry-investigate media info audioFormat th' => 'Audio Format',
	'entry-investigate media info audioCodecId th' => 'Audio Codec',
	'entry-investigate media info audioDuration th' => 'Audio Duration',
	'entry-investigate media info audioBitRate th' => 'Audio Bit Rate',
	'entry-investigate media info audioBitRateMode th' => 'Audio Bit Rate Mode',
	'entry-investigate media info audioChannels th' => 'Audio Channels',
	'entry-investigate media info audioSamplingRate th' => 'Audio Sampling Rate',
	'entry-investigate media info audioResolution th' => 'Audio Resolution',
	'entry-investigate media info writingLib th' => 'Writing Lib',
	'entry-investigate media info rawData th' => 'Raw Data',

	'entry-investigate history title' => 'Entry Processing History',
	'entry-investigate history update label' => 'Update time:',
	'entry-investigate history links desc' => 'For Specific Entry Control Go To:',
	'entry-investigate history in-queue link' => 'In-Queue Tasks Control',
	'entry-investigate history in-process link' => 'In-Process Tasks Control',
	'entry-investigate history failed link' => 'Failed Tasks Control',

	'entry-investigate history batch th' => 'Task (ID)',
	'entry-investigate history batch tooltip' => 'The type of task related to this entry�s processing history and its specific ID',
	'entry-investigate history data th' => 'Data',
	'entry-investigate history status th' => 'Status (failure reason)',
	'entry-investigate history status tooltip' => 'The status of this task. The task status is one of the following: Waiting, In Process, completed, Failed',
	'entry-investigate history abort th' => 'Aborted',
	'entry-investigate history recheck th' => 'Check Again',
	'entry-investigate history progress th' => 'Progress',
	'entry-investigate history msg th' => 'Message',
	'entry-investigate history info th' => 'Description',
	'entry-investigate history create time th' => 'Create Time (' . date('T') . ')',
	'entry-investigate history create time tooltip' => 'The time this task was created in the system',
	'entry-investigate history delete time th' => 'Delete Time (' . date('T') . ')',
	'entry-investigate history priority th' => 'Priority',
	'entry-investigate history work group th' => 'Work Group ID',
	'entry-investigate history start time th' => 'Start Time (' . date('T') . ')',
	'entry-investigate history start time tooltip' => 'The time this task started its actual processing',
	'entry-investigate history end time th' => 'End Time (' . date('T') . ')',
	'entry-investigate history end time tooltip' => 'The time this task ended its processing',
	'entry-investigate history scheduler th' => 'Locking Scheduler ID',
	'entry-investigate history worker th' => 'Locking Service ID',
	'entry-investigate history batch index th' => 'Locking Process Index',
	'entry-investigate history expire th' => 'Lock Expiration',
	'entry-investigate history lock version th' => 'Lock Version',
	'entry-investigate history attempts th' => 'Execution attempts',
	'entry-investigate history attempts tooltip' => 'The number of execution  attempts of this task on this entry',
	'entry-investigate history last scheduler th' => 'Last Scheduler ID',
	'entry-investigate history last worker th' => 'Last Service ID',
	'entry-investigate history distrib th' => 'Distributed',
	'entry-investigate history parent th' => 'Parent Task ID',
	'entry-investigate history twin th' => 'Twin Task ID',
	'entry-investigate history bulk th' => 'Bulk Task ID',
	'entry-investigate history root th' => 'Root Task ID',
	'entry-investigate history dc th' => 'Data Center',
	'entry-investigate history err type th' => 'Error Type',
	'entry-investigate history err num th' => 'Error #',
	'entry-investigate history divert th' => 'On Stress Divert To',

	'entry-investigate history retry' => 'Retry',




	//batch jobs in-progress
	'jobs in-progress intro text' => 'In this page you can view and manage the tasks that are either currently in process or waiting to be processed.',
	'jobs in-progress help link' => 'Learn more about the batch management module',

	'jobs in-progress filter title' => 'Filters',
	'jobs in-progress filter created label' => 'Created Between',
	'jobs in-progress filter created tooltip from' => 'From',
	'jobs in-progress filter created tooltip to' => 'To',
	'jobs in-progress filter created clear' => 'Clear Date',
	'jobs in-progress filter entry checkbox label' => 'Entry:',
	'jobs in-progress filter entry label' => 'Entry ID:',
	'jobs in-progress filter entry tooltip' => 'Please fill-out an entry ID',
	'jobs in-progress filter partner checkbox label' => 'Publisher:',
	'jobs in-progress filter partner label' => 'Publisher ID:',
	'jobs in-progress filter partner tooltip' => 'please fill-out a publisher account ID',
	'jobs in-progress filter all jobs' => 'All Tasks',
	'jobs in-progress filter button label' => 'Filter',

	'jobs in-progress refresh intro 1' => 'This page is being refreshed every ',
	'jobs in-progress refresh intro 2' => ' seconds, last refresh time: ',
	'jobs in-progress refresh now label' => 'Refresh Now',
	'jobs in-progress refresh pause label' => 'Pause Auto-Refresh',
	'jobs in-progress refresh resume label' => 'Resume Auto-Refresh',

	'jobs in-progress sum title' => 'Current Status (for current filters):',
	'jobs in-progress sum in-queue' => ' In-Queue Tasks',
	'jobs in-progress sum in-progress' => ' In-Progress Tasks',

	'jobs in-progress links title' => 'Go To:',
	'jobs in-progress links in-queue label' => 'In-Queue Tasks Control',
	'jobs in-progress links in-progress label' => 'In-Progress Tasks Control',
	'jobs in-progress links failed label' => 'Failed Tasks Control',

	'jobs in-progress grid job th' => 'Task (ID)',
	'jobs in-progress grid entry id th' => 'Entry ID',
	'jobs in-progress grid entry name th' => 'Entry Name',
	'jobs in-progress grid partner id th' => 'Publisher ID',
	'jobs in-progress grid info th' => 'Information',
	'jobs in-progress grid created th' => 'Create Time (' . date('T') . ')',
	'jobs in-progress grid started th' => 'Start Time (' . date('T') . ')',
	'jobs in-progress grid num of exe th' => 'Executions',
	'jobs in-progress grid actions th' => 'Actions',

	'jobs in-progress action cancel' => 'Cancel',
	'jobs in-progress confirm cancel' => 'Are you sure you want to cancel the task?',
	'jobs in-progress action abort' => 'Abort',
	'jobs in-progress confirm abort' => 'Are you sure you want to abort the task?',

	'jobs in-progress in-queue title' => 'In-Queue Tasks',
	'jobs in-progress in-queue sum' => ' tasks in queue; Filtered',
	'jobs in-progress in-queue avg' => 'Current Avarage Waiting Time (Filtered): ',

	'jobs in-progress in-progress title' => 'In-Progress Tasks',
	'jobs in-progress in-progress sum' => ' tasks in progress; Filtered',





	//batch jobs failed
	'jobs failed intro text' => 'In this page you can view and manage all recently failed tasks.',
	'jobs failed help link' => 'Learn more about the batch management module',

	'jobs failed filter title' => 'Filters',
	'jobs failed filter created label' => 'Failed Between',
	'jobs failed filter failed tooltip from' => 'From',
	'jobs failed filter failed tooltip to' => 'To',
	'jobs failed filter failed clear' => 'Clear Date',
	'jobs failed filter entry checkbox label' => 'Entry:',
	'jobs failed filter entry label' => 'Entry ID:',
	'jobs failed filter entry tooltip' => 'Please fill-out an entry ID',
	'jobs failed filter partner checkbox label' => 'Publisher:',
	'jobs failed filter partner label' => 'Publisher ID:',
	'jobs failed filter partner tooltip' => 'please fill-out a publisher account ID',
	'jobs failed filter all errors' => 'All Failure Reasons',
	'jobs failed filter all jobs' => 'All Tasks',
	'jobs failed filter button label' => 'Filter',

	'jobs failed refresh intro 1' => 'This page is being refreshed every ',
	'jobs failed refresh intro 2' => ' seconds, last refresh time: ',
	'jobs failed refresh now label' => 'Refresh Now',
	'jobs failed refresh pause label' => 'Pause Auto-Refresh',
	'jobs failed refresh resume label' => 'Resume Auto-Refresh',

	'jobs failed links title' => 'Go To:',
	'jobs failed links in-queue label' => 'In-Queue Tasks Control',
	'jobs failed links in-progress label' => 'In-Progress Tasks Control',

	'jobs failed grid job th' => 'Task (ID)',
	'jobs failed grid entry id th' => 'Entry ID',
	'jobs failed grid entry name th' => 'Entry Name',
	'jobs failed grid partner id th' => 'Publisher ID',
	'jobs failed grid info th' => 'Information',
	'jobs failed grid created th' => 'Create Time (' . date('T') . ')',
	'jobs failed grid started th' => 'Start Time (' . date('T') . ')',
	'jobs failed grid end th' => 'End Time (' . date('T') . ')',
	'jobs failed grid reason th' => 'Failure Reason (Code)',
	'jobs failed grid num of exe th' => 'Executions',

	'jobs failed action retry' => 'Retry',
	'jobs failed action delete' => 'Delete',

	'jobs failed grid title' => 'Failed Tasks',
	'jobs failed grid sum' => ' failed tasks; Filtered',

	'jobs failed select' => 'Select:',
	'jobs failed select all' => 'All',
	'jobs failed select none' => 'None',



	//batch module setup
	'batch setup into' => 'In this page you can view and manage the setup of the batch processing entities in your platform, ',
	'batch setup learn link' => 'Learn more about the batch management module',

	'batch setup refresh intro 1' => 'This page is being refreshed every ',
	'batch setup refresh intro 2' => ' seconds, last refresh time: ',
	'batch setup refresh now label' => 'Refresh Now',
	'batch setup refresh pause label' => 'Pause Auto-Refresh',
	'batch setup refresh resume label' => 'Resume Auto-Refresh',

	'batch setup commands title' => 'Control Commands',

	'batch setup commands id th' => 'ID',
	'batch setup commands worker th' => 'Service Name',
	'batch setup commands scheduler th' => 'Scheduler Name',
	'batch setup commands created th' => 'Create Time (' . date('T') . ')',
	'batch setup commands type th' => 'Type',
	'batch setup commands status th' => 'Status',
	'batch setup commands cause th' => 'Cause',
	'batch setup commands err desc th' => 'Error Description',

	'batch setup schedulers title' => 'Active Batch Schedulers',
	'batch setup schedulers intro' => 'The following batch scheduler/s are configured at your site:',

	'batch setup schedulers name th' => 'Scheduler Name',
	'batch setup schedulers name tooltip' => 'The tasks scheduler configure at your site',
	'batch setup schedulers host th' => 'Host Name',
	'batch setup schedulers host tooltip' => 'The host on which the task scheduler is running',
	'batch setup schedulers id th' => 'ID',
	'batch setup schedulers id tooltip' => 'The internal unique identifier of the tasks scheduler',
	'batch setup schedulers created th' => 'Creation Date (' . date('T') . ')',
	'batch setup schedulers created tooltip' => 'The time this task scheduler was created in the system ',
	'batch setup schedulers status time th' => 'Last Status (' . date('T') . ')',

	'batch setup workers title' => 'Configured Batch Services',
	'batch setup workers intro' => 'The following tasks are configured as your site:',

	'batch setup workers name th' => 'Name',
	'batch setup workers name tooltip' => '',
	'batch setup workers worker name th' => 'Service Name',
	'batch setup workers worker name tooltip' => 'Service Name',
	'batch setup workers jobs type th' => 'Task Type',
	'batch setup workers jobs type tooltip' => 'Task Type',
	'batch setup workers scheduler th' => 'Scheduler',
	'batch setup workers scheduler tooltip' => 'The scheduler this task is being managed by',
	'batch setup workers status th' => 'Status',
	'batch setup workers status tooltip' => 'Task status could be of the following types: Started, stopping, stopped.',
	'batch setup workers enabled th' => 'Startup Type',
	'batch setup workers enabled tooltip' => 'An enabled task startup type could be of the following startup types: manual, automatic.',
	'batch setup workers max instances th' => 'Max Instances',
	'batch setup workers max instances tooltip' => 'The number o f instances of this task type that are configured in the system',
	'batch setup workers action th' => 'Action',

	'batch setup worker status started' => 'Started',
	'batch setup worker status stopped' => 'Stopped',
	'batch setup worker enabled disabled' => 'Disabled',
	'batch setup worker enabled manual' => 'Manual',
	'batch setup worker enabled auto' => 'Automatic',

	'batch setup worker action select' => 'Select Action',
	'batch setup worker action stop' => 'Stop',
	'batch setup worker action start' => 'Start',
	'batch setup worker action start auto' => 'Set to Auto-Startup',
	'batch setup worker action start manual' => 'Set to Manual Startup',
	'batch setup worker action disable' => 'Disable',
	'batch setup worker action enable' => 'Enable',

	'batch setup worker confirm stop'			=> "Are you sure you want to stop the task?						\\nIf you sure, please complete the reason for this change and click the \\\"OK\\\" button, otherwise, click the \\\"Cancel\\\" button.\\n\\nReason for task change:",
	'batch setup worker confirm start'			=> "Are you sure you want to start the task?						\\nIf you sure, please complete the reason for this change and click the \\\"OK\\\" button, otherwise, click the \\\"Cancel\\\" button.\\n\\nReason for task change:",
	'batch setup worker confirm start auto'		=> "Are you sure you want to enable automatic startup of the task?	\\nIf you sure, please complete the reason for this change and click the \\\"OK\\\" button, otherwise, click the \\\"Cancel\\\" button.\\n\\nReason for task change:",
	'batch setup worker confirm start manual'	=> "Are you sure you want to enable manual startup of the task?	\\nIf you sure, please complete the reason for this change and click the \\\"OK\\\" button, otherwise, click the \\\"Cancel\\\" button.\\n\\nReason for task change:",
	'batch setup worker confirm disable' 		=> "Are you sure you want to disable the task?						\\nIf you sure, please complete the reason for this change and click the \\\"OK\\\" button, otherwise, click the \\\"Cancel\\\" button.\\n\\nReason for task change:",
	'batch setup worker confirm enable' 		=> "Are you sure you want to enable the task?						\\nIf you sure, please complete the reason for this change and click the \\\"OK\\\" button, otherwise, click the \\\"Cancel\\\" button.\\n\\nReason for task change:",

	// partner-usage
	'partner-usage intro text' => 'This page shows usage information for all Publishers registered on your Kaltura Video Platform deployment.',
	'partner-usage intro text2' => 'Use the filters and date fields to filter the results.',
	'partner-usage intro text3' => 'To download the information, click "Export to CSV".',

	'partner-usage filter by' => 'Search By:',
	'partner-usage filter active' => 'Active',
	'partner-usage filter blocked' => 'Blocked',
	'partner-usage filter removed' => 'Removed',
	'partner-usage filter search' => 'Search',
	'partner-usage filter range limit' => 'Limit By Date Range:',
	'partner-usage filter status types' => 'Show Status Types:',
	'partner-usage filter clear dates' => 'Clear Dates',

	'partner-usage table partnerStatus' => 'Status',
	'partner-usage table partnerName' => 'Name',
	'partner-usage table partnerId' => 'ID',
	'partner-usage table partnerCreatedAt' => 'Creation Date',
	'partner-usage table partnerPackage' => 'Usage Package',
	'partner-usage table views' => 'Player Loads',
	'partner-usage table plays' => 'Plays',
	'partner-usage table entriesCount' => 'Entries',
	'partner-usage table totalEntriesCount' => 'Total Entries',
	'partner-usage table videoEntriesCount' => 'Videos',
	'partner-usage table imagesEntriesCount' => 'Images',
	'partner-usage table audioEntriesCount' => 'Audio',
	'partner-usage table mixEntriesCount' => 'Mixes',
	'partner-usage table bandwidth' => 'Bandwidth Used',
	'partner-usage table totalStorage' => 'Total Storage',
	'partner-usage table storage' => 'Storage Added',

	'partner-usage table partnerStatus tooltip' => 'The status of the Publisher account can be either active or blocked',
	'partner-usage table partnerName tooltip' => 'The name of the Publisher',
	'partner-usage table partnerId tooltip' => 'The internal unique identifier of the Publisher account',
	'partner-usage table partnerCreatedAt tooltip' => 'The date on which the Publisher account was created',
	'partner-usage table partnerPackage tooltip' => 'The name of the Usage Package associated with the specific Publisher account',
	'partner-usage table views tooltip' => 'The total number of times a page containing a player was loaded during the given date range and for the specific Publisher account',
	'partner-usage table plays tooltip' => 'The total number of times an entry was played (in full or partially) during the given date range for the specific Publisher account',
	'partner-usage table entriesCount tooltip' => 'The number of entries that were uploaded during the given date range to the specific Publisher account',
	'partner-usage table totalEntriesCount tooltip' => 'The total number of entries in the system associated with  the specific Publisher account',
	'partner-usage table videoEntriesCount tooltip' => 'The number of video entries that were uploaded during the given date range for to the specific publisher account',
	'partner-usage table imagesEntriesCount tooltip' => 'The number of image entries that were uploaded during the given date range to the specific Publisher account',
	'partner-usage table audioEntriesCount tooltip' => 'The number of audio entries that were uploaded during the given date range to the specific Publisher account',
	'partner-usage table mixEntriesCount tooltip' => 'The number of re-mixes that were created during the given date range for the specific Publisher account',
	'partner-usage table bandwidth tooltip' => 'The total bandwidth streaming during the given date range by the specific Publisher account',
	'partner-usage table totalStorage tooltip' => 'The total storage consumption by the specific Publisher account',
	'partner-usage table storage tooltip' => 'The amount of new storage consumption (new uploads) during the given date range for the specific Publisher account',



	// partner-filter
	'partner-filter filter by' => 'Search By:',
	'partner-filter search' => 'Search',
	
	// partner-list
	'partner-list intro text' => 'Here you can manage all Publisher accounts that registered on your Kaltura video platform deployment',
	'are you sure block partner?' => 'Are you sure you want to block this publisher?',
	'are you sure unblock partner?' => 'Are you sure you want to unblock this publisher?',
	'are you sure remove partner?' => 'Are you sure you want to remove this publisher?',
	'partner was blocked' => 'Publisher was blocked successfully',
	'partner was unblocked' => 'Publisher was unblocked successfully',
	'partner was removed' => 'Publisher was successfully removed',

	// partner-configure
	'partner-configure intro text' => 'NOTE:  changing these settings here will override the existing default settings for this Publisher.',

	// partner-create
	'partner-create intro text' => 'Please fill in the following form to create a new Publisher account. When a new account is created, a registration email will automatically be sent to the Administrator Email you have provided below.',

	'partner-create form name' => 'Name:',
	'partner-create form company' => 'Company:',
	'partner-create form admin email' => 'Administrator Email:',
	'partner-create form admin phone' => 'Administrator Phone:',
	'partner-create form description' => 'Describe Company:',
	'partner-create form package' => 'Usage Package:',

	'partner-create form url' => 'Website Url:',
	'partner-create form content' => 'Website Content:',
	'partner-create form adult' => 'Includes adult content?',
	'partner-create form create' => 'Create',

	'Account Specific Setup Configuration' => 'Publisher Specific Configuration',

	'batch in-progress more-info tooltip' => 'See more information about this task.',
	'batch in-progress investigate tooltip' => 'Investigate this entry.',
	'batch in-progress lifecycle tooltip' => 'Examine this entry\'s Lifecycle.',
	'jobs failed action retry alert' => 'Tasks that you \'Retry\' will be added to the In-Queue Tasks \nand will not be available anymore from this page.',
	'jobs failed action delete confirm' => 'Are you sure you want to permenently delete the selected failed tasks?',
	'jobs failed auto refresh' => 'Auto Refresh',
	'jobs failed also see' => 'Also see',

	'entry investigate intro text' => 'Enter an Entry ID below to view full detailed information about a specific media entry that can assist you to investigate and then troubleshoot entry-related errors.',
	'entry-investigate entry support export' => 'Export All Data',
	'entry-investigate info entry source type label' => 'Source Type',
	'entry-investigate entry reconvert' => 'Reconvert',


	// external-storages
	'external-storages intro text' => 'Here you can manage all remote storages used by the publishers registered on your Kaltura video platform deployment',
	'external-storages results count' => 'Results <span>(%s storages)</span>',

	// partner-configure
	'partner-configure intro text' => 'NOTE:  changing these settings here will override the existing default settings for this storage.',


	'entry-investigate distributions title' => 'Entry Distribution objects',
	'entry-investigate distributions id th' => 'ID',
	'entry-investigate distributions createdAt th' => 'Creation time',
	'entry-investigate distributions updatedAt th' => 'Last update time',
	'entry-investigate distributions submittedAt th' => 'Submission time',
	'entry-investigate distributions distributionProfileId th' => 'Distribution profile ID',
	'entry-investigate distributions status th' => 'Status',
	'entry-investigate distributions dirtyStatus th' => 'Dirty flag',
	'entry-investigate distributions thumbAssetIds th' => 'Thumbnail Assets',
	'entry-investigate distributions flavorAssetIds th' => 'Flavor Assets',
	'entry-investigate distributions sunrise th' => 'Sunrise time',
	'entry-investigate distributions sunset th' => 'Sunset time',
	'entry-investigate distributions remoteId th' => 'Remote ID',
	'entry-investigate distributions plays th' => 'plays',
	'entry-investigate distributions views th' => 'views',
	'entry-investigate distributions errorType th' => 'Error type',
	'entry-investigate distributions errorNumber th' => 'Error number',
	'entry-investigate distributions errorDescription th' => 'Error description',

	'KalturaEntryDistributionStatus::PENDING' => 'Pending',
	'KalturaEntryDistributionStatus::QUEUED' => 'Queued',
	'KalturaEntryDistributionStatus::READY' => 'Ready',
	'KalturaEntryDistributionStatus::DELETED' => 'Deleted',
	'KalturaEntryDistributionStatus::SUBMITTING' => 'Submitting', 
	'KalturaEntryDistributionStatus::UPDATING' => 'Updating',
	'KalturaEntryDistributionStatus::DELETING' => 'Deleting',
	'KalturaEntryDistributionStatus::ERROR_SUBMITTING' => 'Error Submitting',
	'KalturaEntryDistributionStatus::ERROR_UPDATING' => 'Error Updating',
	'KalturaEntryDistributionStatus::ERROR_DELETING' => 'Error Deleting',
	
	'KalturaEntryDistributionFlag::NONE' => 'Clean',
	'KalturaEntryDistributionFlag::SUBMIT_REQUIRED' => 'Submit Required',
	'KalturaEntryDistributionFlag::DELETE_REQUIRED' => 'Delete Required',
	'KalturaEntryDistributionFlag::UPDATE_REQUIRED' => 'Update Required',

	'KalturaDistributionErrorType::MISSING_FLAVOR' => 'Missing Flavor',
	'KalturaDistributionErrorType::MISSING_THUMBNAIL' => 'Missing Thumbnail',
	'KalturaDistributionErrorType::MISSING_METADATA' => 'Missing Metadata',
	'KalturaDistributionErrorType::INVALID_DATA' => 'Invalid Data',
	
	'KalturaTrackEntryEventType::UPLOADED_FILE' => 'Uploaded File',
	'KalturaTrackEntryEventType::WEBCAM_COMPLETED' => 'Webcam Completed',
	'KalturaTrackEntryEventType::IMPORT_STARTED' => 'Import Started',
	'KalturaTrackEntryEventType::ADD_ENTRY' => 'Add Entry',
	'KalturaTrackEntryEventType::UPDATE_ENTRY' => 'Update Entry',
	'KalturaTrackEntryEventType::DELETED_ENTRY' => 'Deleted Entry',

	'entry-investigate track entry title' => 'Entry Track objects',
	'entry-investigate track entry id th' => 'ID',
	'entry-investigate track entry trackEventType th' => 'Event Type',
	'entry-investigate track entry psVersion th' => 'PS Version',
	'entry-investigate track entry context th' => 'Context',
	'entry-investigate track entry hostName th' => 'Host Name',
	'entry-investigate track entry uid th' => 'User ID',
	'entry-investigate track entry changedProperties th' => 'Changes',
	'entry-investigate track entry paramStr1 th' => 'Param 1',
	'entry-investigate track entry paramStr2 th' => 'Param 2',
	'entry-investigate track entry paramStr3 th' => 'Param 3',
	'entry-investigate track entry ks th' => 'KS',
	'entry-investigate track entry description th' => 'Description',
	'entry-investigate track entry createdAt th' => 'Create Time',
	'entry-investigate track entry updatedAt th' => 'Update Time',
	'entry-investigate track entry userIp th' => 'User IP',
);


