&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the kaltura defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
type =	ticket Type
rp	 = 	requires partner - does the service require partner_id to work
nkfp = 	need Kuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write to db tables
pg = 	partner group
kn = 	kaltura network
mip =	match ip - enables the ip match mecahnism for better in-site only security
tags = 	tags for extra hints about the service - use ',' to separate tags. should add the alias of the flash widget that calls service
------------------------------------------------------------------------------------------------
name								|id			|ticket	|rp	|nkfp	|cuod	|aep	|rw	|pg	|kn	|mip	|tags 
------------------------------------------------------------------------------------------------

documents.addfromuploadedfile		|			|1		|1	|1		|2		|1		|rw	|		|	|   |CONTENT_INGEST_UPLOAD
documents.convert					|			|1		|1	|1		|2		|1		|	|		|1	|   |CONTENT_MANAGE_RECONVERT
documents.addfromentry				|			|1		|1	|1		|2		|1		|	|		|1	|   |CONTENT_INGEST_UPLOAD
documents.addfromflavorasset		|			|1		|1	|1		|2		|1		|	|		|1	|   |CONTENT_INGEST_UPLOAD
documents.get						|			|1		|1	|1		|2		|1		|r	|		|1	|   |CONTENT_MANAGE_BASE
documents.update					|			|1		|1	|1		|2		|1		|rw	|		|	|   |CONTENT_MANAGE_METADATA
documents.delete					|			|1		|1	|1		|2		|1		|rw	|		|	|   |CONTENT_MANAGE_DELETE
documents.list						|			|1		|1	|1		|2		|1		|r	|		|	|   |CONTENT_MANAGE_BASE
documents.upload					|			|1		|1	|1		|2		|1		|rw	|		|	|   |CONTENT_INGEST_UPLOAD
documents.convertppttoswf			|			|1		|1	|1		|2		|1		|rw	|		|	|   |CONTENT_MANAGE_RECONVERT
documents.serve						|			|0		|0	|0		|0		|1		|r	|		|	|   |CONTENT_MANAGE_BASE
documents.servebyflavorparamsid		|			|0		|0	|0		|0		|1		|r	|		|	|   |CONTENT_MANAGE_BASE

document.addfromuploadedfile		|			|1		|1	|1		|2		|1		|rw	|		|	|   |CONTENT_INGEST_UPLOAD
document.get						|			|1		|1	|1		|2		|1		|r	|		|1	|   |CONTENT_MANAGE_BASE
document.update						|			|1		|1	|1		|2		|1		|rw	|		|	|   |CONTENT_MANAGE_METADATA
document.delete						|			|1		|1	|1		|2		|1		|rw	|		|	|   |CONTENT_MANAGE_DELETE
document.list						|			|1		|1	|1		|2		|1		|r	|		|	|   |CONTENT_MANAGE_BASE
document.upload						|			|1		|1	|1		|2		|1		|rw	|		|	|   |CONTENT_INGEST_UPLOAD
document.convertppttoswf			|			|1		|1	|1		|2		|1		|rw	|		|	|   |CONTENT_MANAGE_RECONVERT
document.serve						|			|0		|0	|0		|0		|1		|r	|		|	|   |CONTENT_MANAGE_BASE
document.servebyflavorparamsid		|			|0		|0	|0		|0		|1		|r	|		|	|   |CONTENT_MANAGE_BASE
