&delimiter=|&trim=1&null=NULL&pk=1
----------------------------------------------------------------------------------------------
The service config table will help set behavior for services per partner.
This default table will hold the kaltura defaults for partnere that don't have specific requirements.
It will be backward compatible with the hard-coded values that where in the service code.
aliases for the columns:
name = 	service name
id =	id
tags =  tags - separated by ',' to make it easy to search 
type =	ticket Type
rp	 = 	requires partner - does the service require partner_id to work
nkfp = 	need Kuser From Puser 
cuod = 	create User On Demand 
aep = 	allow Empty Puser
rw = 	read write to db tables
pg = 	partner group
kn = 	kaltura network
mip =	match ip - enables the ip match mecahnism for better in-site only security
tags = 	tags for extra hints about the service - use ',' to separate tags. should add the alias of the flash widget that calls service
------------------------------------------------------------------------------------------------
name						|id			|ticket	|rp	|nkfp	|cuod	|aep	|rw	|pg			|kn	|mip|tags 
------------------------------------------------------------------------------------------------
addbulkupload				|			|2		|1	|0		|2		|1		|rw |593,21658  |	|	|kmc
addconversionprofile		|			|2		|1	|0		|0		|1		|rw |593,21658  |	|	|kmc
adddownload					|			|1		|1	|0		|0		|1		|rw	|593,21658  |	|   |
adddvdentry					|			|1		|1	|1		|2		|1		|rw	|593,21658  |	|   |kdvc
adddvdjob					|			|1		|1	|1		|2		|1		|rw	|593,21658  |	|   |
addentry					|			|1		|1	|1		|2		|1		|rw	|593,21658  |	|   |kcw
addkshow					|			|1		|1	|1		|1		|1		|r	|593,21658  |	|   |
addmoderation				|			|2		|1	|1		|1		|1		|	|593,21658  |	|   |
addpartnerentry				|			|2		|1	|1		|2		|1		|	|593,21658  |	|   |
addplaylist					|			|2		|1	|1		|2		|1		|rw	|593,21658  |	|   |
addroughcutentry			|			|1		|1	|1		|2		|1		|rw	|593,21658  |	|   |
adduiconf					|			|2		|1	|0		|0		|1		|rw |593,21658  |	|	|app-studio
adduser						|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |
addwidget					|			|1		|1	|0		|0		|1		|	|593,21658  |	|   |
adminlogin					|			|0		|0	|0		|0		|1		|	|593,21658  |	|   |kmc
appendentrytoroughcut		|			|1		|1	|1		|2		|1		|	|593,21658  |	|   |
checknotifications			|			|1		|1	|0		|0		|1		|	|593,21658  |	|   |
clonekshow					|			|2		|1	|1		|1		|1		|rw	|593,21658  |	|   |
cloneroughcut				|			|2		|1	|1		|1		|1		|rw	|593,21658  |	|   |
cloneuiconf					|			|2		|1	|0		|0		|1		|rw	|593,21658  |1	|   |app-studio
collectstats				|			|1		|1	|0		|0		|1		|	|593,21658  |	|   |
contactsalesforce			|			|2		|1	|1		|0		|1		|r	|593,21658  |	|	|kmc
deleteentry					|			|2		|1	|1		|0		|1		|	|593,21658  |	|   |
deletekshow					|			|2		|1	|1		|0		|1		|	|593,21658  |	|   |
deleteuser					|			|2		|1	|1		|0		|1		|	|593,21658  |	|   |
deleteplaylist				|			|2		|1	|1		|0		|1		|	|593,21658  |	|   |
deleteuiconf				|			|2		|1	|1		|0		|1		|	|593,21658  |	|   |app-studio
executeplaylist				|			|0		|0	|0		|0		|1		|	|593,21658  |1	|   |kpl
executeplaylistfromcontent	|			|2		|0	|0		|0		|1		|	|593,21658  |1	|   |kmc
generatewidget				|			|0		|1	|1		|1		|1		|	|593,21658  |	|   |
getadmintags				|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |
getallentries				|			|1		|1	|0		|0		|1		|	|593,21658  |1	|   |kdp
getdefaultwidget			|			|2		|1	|0		|0		|1		|rw	|593,21658  |	|   |
getdvdentry					|			|1		|1	|0		|0		|1		|	|593,21658  |	|   |kdvc
getentries					|			|1		|1	|0		|0		|1		|	|593,21658  |1	|   |
getentry					|			|1		|1	|0		|0		|1		|	|593,21658  |1	|   |kdp
getentryroughcuts			|			|1		|1	|0		|0		|1		|	|593,21658  |1	|   |kmc
getfilehash					|			|1		|1	|0		|0		|1		|	|593,21658  |	|   |
getkshow					|			|1		|1	|0		|0		|1		|r	|593,21658  |1	|   |kdp
getlastversionsinfo			|			|1		|1	|0		|0		|1		|	|593,21658  |	|   |
getmetadata					|			|1		|1	|0		|0		|1		|	|593,21658  |1	|   |kdp
getpartner					|			|0		|1	|0		|0		|1		|	|593,21658  |	|   |
getpartnerinfo				|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |kmc
getpartnerusage				|			|2		|1	|0		|0		|1		|r	|593,21658  |	|	|kmc
getplaylist					|			|1,2	|1	|0		|0		|1		|	|593,21658  |	|   |kpl
getplayliststatsfromcontent	|			|2		|1	|0		|0		|1		|	|593,21658  |1	|   |kmc
getroughcut					|			|1		|1	|0		|0		|1		|	|593,21658  |1	|   |
getthumbnail				|			|1		|1	|0		|0		|1		|	|593,21658  |1	|   |
getuiconf					|			|0		|1	|0		|0		|1		|	|593,21658  |1	|   |kdp,kcw,kse
getuser						|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |
getwidget					|			|0		|1	|0		|0		|1		|	|593,21658  |	|   |kdp
handlemoderation			|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |
listbulkuploads				|			|2		|1	|0		|0		|1		|rw |593,21658  |	|	|kmc
listconversionprofiles		|			|2		|1	|0		|0		|1		|rw |593,21658  |	|	|kmc
listdownloads				|			|2		|1	|0		|0		|1		|rw |593,21658  |	|	|kmc
listdvdentries				|			|1		|1	|0		|0		|1		|	|593,21658  |	|   |
listentries					|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |
listkshows					|			|2		|1	|2		|0		|1		|	|593,21658  |	|   |
listmoderations				|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |
listmydvdentries			|			|1		|1	|1		|0		|1		|	|593,21658  |	|   |
listmyentries				|			|1		|1	|1		|0		|1		|	|593,21658  |	|   |
listmykshows				|			|1		|1	|2		|0		|1		|	|593,21658  |	|   |
listnotifications			|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |
listpartnerentries			|			|1		|1	|1		|0		|1		|	|593,21658  |	|   |
listpartnerpackages			|			|0		|0	|0		|0		|1		|r	|593,21658  |	|	|kmc
listplaylists				|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |
listuiconfs					|			|2		|1	|0		|0		|1		|rw |593,21658  |	|	|app-studio
mrss						|			|0		|0	|0		|0		|1		|	|593,21658  |	|   |
myMultiRequest				|			|0		|0	|0		|0		|1		|	|593,21658  |1	|   |
objdetails					|			|0		|1	|0		|0		|1		|	|593,21658  |	|   |
ping						|			|0		|0	|0		|0		|1		|	|593,21658  |	|	|						
purchasepackage				|			|2		|1	|0		|0		|1		|r	|593,21658  |	|	|kmc
queuependingbatchjob		|			|1		|1	|1		|0		|1		|	|593,21658  |	|   |
rankkshow					|			|1		|1	|1		|0		|1		|	|593,21658  |	|   |kdp
registerpartner				|			|0		|0	|0		|0		|1		|	|593,21658  |	|   |
reportentry					|			|1		|1	|1		|1		|1		|	|593,21658  |	|   |kdp
reporterror					|			|0		|1	|0		|0		|1		|	|593,21658  |	|   |kcw
reportkshow					|			|1		|1	|1		|1		|1		|	|593,21658  |	|   |
reportuser					|			|1		|1	|1		|1		|1		|	|593,21658  |	|   |kmc
resetadminpassword			|			|0		|0	|0		|0		|1		|	|593,21658  |	|   |kmc
rollbackkshow				|			|1		|1	|1		|0		|1		|	|593,21658  |	|   |
search						|			|0		|1	|0		|0		|1		|	|593,21658  |	|   |
searchauthdata				|			|0		|1	|0		|0		|1		|	|593,21658  |	|   |kcw
searchfromurl				|			|0		|1	|0		|0		|1		|	|593,21658  |	|   |kcw
searchmediainfo				|			|0		|1	|0		|0		|1		|	|593,21658  |	|   |kcw
searchmediaproviders		|			|0		|1	|0		|0		|1		|	|593,21658  |	|   |kcw
setmetadata					|			|1		|1	|1		|2		|1		|	|593,21658  |	|   |kdp
startsession				|			|0		|1	|0		|0		|1		|	|593,21658  |	|   |
startwidgetsession			|			|0		|0	|0		|0		|1		|	|593,21658  |	|   |kdp
testnotification			|			|1		|1	|0		|0		|1		|	|593,21658  |	|	|
transcode					|			|2		|1	|1		|2		|1		|rw	|593,21658  |	|   |saysme-project
updateadminpassword			|			|2		|1	|0		|0		|0		|	|593,21658  |	|   |kmc
updatebatchjob				|			|1		|1	|1		|0		|1		|	|593,21658  |	|   |
updatedvdentry				|			|1		|1	|1		|1		|1		|	|593,21658  |	|   |kdvc
updateentriesthumbnails		|			|2		|1	|2		|1		|1		|	|593,21658  |	|   |
updateentry					|			|1		|1	|1		|1		|1		|	|593,21658  |	|   |kdvc
updateentrymoderation		|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |
updateentrythumbnail		|			|1		|1	|2		|1		|1		|	|593,21658  |	|   |
updateentrythumbnailjpeg	|			|1		|1	|2		|1		|1		|	|593,21658  |	|   |
updatekshow					|			|1		|1	|1		|1		|1		|	|593,21658  |	|   |
updatekshowowner			|			|2		|1	|1		|1		|1		|	|593,21658  |	|   |
updatenotification			|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |
updatepartner				|			|2		|1	|0		|0		|1		|rw	|593,21658  |	|   |
updateplaylist				|			|2		|1	|1		|1		|1		|	|593,21658  |	|   |
updateuser					|			|2		|1	|2		|1		|1		|	|593,21658  |	|   |
updateuserid				|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |
updateuiconf				|			|2		|1	|0		|0		|1		|	|593,21658  |	|   |app-studio
upload						|			|1		|1	|0		|0		|1		|	|593,21658  |	|   |
uploadjpeg					|			|1		|1	|0		|0		|1		|	|593,21658  |	|   |kse?
viewwidget					|			|1		|1	|1		|1		|1		|	|593,21658  |	|   |
webcamdummy					|			|1		|1	|0		|0		|1		|	|593,21658  |	|   |
---------------------------------------------------------------------------------------------------
                                                 	 
