
[permissions]

[action_permission_items]
; new action permission items to add


item2.service = adminConsole_flavorParamsOutput
item2.action = list
item2.partnerId = -2
item2.permissions = PARTNER_-2_GROUP_*_PERMISSION,SYSTEM_ADMIN_ENTRY_INVESTIGATION

item4.service = adminConsole_thumbParamsOutput
item4.action = list
item4.partnerId = -2
item4.permissions = PARTNER_-2_GROUP_*_PERMISSION,SYSTEM_ADMIN_ENTRY_INVESTIGATION

[parameter_permission_items]
