propel.project = kaltura
propel.database = mysql
propel.database.url = mysql://root:root@localhost/kaltura
propel.targetPackage = lib.model
propel.database.driver = creole.drivers.mysql.MySQLConnection
propel.database.encoding = utf-8
propel.addVendorInfo = false
propel.addIncludes = false
propel.addHooks = true
propel.addTimeStamp = false
propel.useDateTimeClass = false
propel.addGenericAccessors = true
propel.addGenericMutators = true
propel.subpackage = model
propel.schema.validate = false

propel.kaltura.dir = ${propel.project.dir}/../..
propel.core.dir = ${propel.kaltura.dir}/alpha
propel.output.dir = ${propel.core.dir}
propel.schema.dir = ${propel.core.dir}/config
propel.conf.dir = ${propel.core.dir}/config

propel.php.dir = ${propel.output.dir}
propel.sql.dir = ${propel.core.dir}/data/sql
propel.phpconf.dir = ${propel.core.dir}/config

propel.builder.peer.class = .opt.kaltura.app.infra.propel.php5.KalturaPeerBuilder
propel.builder.object.class = .opt.kaltura.app.infra.propel.php5.KalturaObjectBuilder
propel.builder.objectstub.class = .opt.kaltura.app.infra.propel.php5.KalturaExtensionObjectBuilder
propel.builder.peerstub.class = .opt.kaltura.app.infra.propel.php5.KalturaExtensionPeerBuilder
propel.builder.tablemap.class = .opt.kaltura.app.infra.propel.php5.KalturaMapBuilderBuilder
