<?php

class kConfLocal
{
	protected static $map = null;
	
	// this will overwrite existing keys in self::$map
	protected static function addConfig()
	{
		self::$map = array_merge(
			self::$map,
			array(
			
				"cdn_host" => "@CDN_HOST@",
				"iis_host" => "@IIS_HOST@",
				"www_host" => "@WWW_HOST@",
				"rtmp_url" => "@RTMP_URL@",
			
				"kaltura_installation_type" => "@INSTALLATION_TYPE@",
				
				"corp_action_redirect" => "@CORP_REDIRECT@",
			
				"memcache_host" => "@MEMCACHE_HOST@",
				"memcache_port" => "11211",
			
				"apphome_url" => "@SERVICE_URL@",
				"apphome_url_no_protocol" => "@KALTURA_VIRTUAL_HOST_NAME@",
				"default_email" => "customer_service@@KALTURA_VIRTUAL_HOST_NAME@",
				"default_email_name" => "@ENVIRONMENT_NAME@ Automated Response",
				"partner_registration_confirmation_email" => "registration_confirmation@@KALTURA_VIRTUAL_HOST_NAME@",
				"partner_registration_confirmation_name" => "@ENVIRONMENT_NAME@",
				"partner_notification_email" => "customer_service@@KALTURA_VIRTUAL_HOST_NAME@",
				"partner_notification_name" => "@ENVIRONMENT_NAME@ Automated Response",
				"partner_change_email_email" => "customer_service@@KALTURA_VIRTUAL_HOST_NAME@",
				"partner_change_email_name" => "@ENVIRONMENT_NAME@ Automated Response",
				"purchase_package_email" => "customer_service@@KALTURA_VIRTUAL_HOST_NAME@",
				"purchase_package_name" => "@ENVIRONMENT_NAME@ Automated Response",
				"batch_download_video_sender_email" => "download_video@@KALTURA_VIRTUAL_HOST_NAME@",
				"batch_download_video_sender_name" => "@ENVIRONMENT_NAME@",
				"batch_flatten_video_sender_email" => "download_video@@KALTURA_VIRTUAL_HOST_NAME@",
				"batch_flatten_video_sender_name" => "@ENVIRONMENT_NAME@",
				"batch_notification_sender_email" => "notifications@@KALTURA_VIRTUAL_HOST_NAME@" , 
				"batch_notification_sender_name" => "@ENVIRONMENT_NAME@" ,	
				"batch_alert_email" => "alert@@KALTURA_VIRTUAL_HOST_NAME@" , 
				"batch_alert_name" => "@ENVIRONMENT_NAME@",
			
				"system_pages_login_username" => "@SYSTEM_PAGES_LOGIN_USER@ ",
				"system_pages_login_password" => "@SYSTEM_PAGES_LOGIN_PASS@",				
				
				"bin_path_ffmpeg" => '@BIN_DIR@/ffmpeg',
				"bin_path_mencoder" => '@BIN_DIR@/mencoder',
				"bin_path_flix" => '@BIN_DIR@/cli_encode',
				"bin_path_encoding_com" => '@BIN_DIR@/encoding_com.php',
				"bin_path_imagemagick" => '@BIN_DIR@/convert',
				"bin_path_curl" => '@BIN_DIR@/curl',
				"bin_path_mediainfo" => '@BIN_DIR@/mediainfo',
			
				"image_proxy_url" => "",
				"image_proxy_port" => "",	
				"image_proxy_secret" => "",
			
				"ga_account" => '@GOOGLE_ANALYTICS_ACCOUNT@', //google analytics
				
				'track_kdpwrapper' =>@TRACK_KDPWRAPPER@,
			

				"reports_db_config" => array (
					"host" => "@DWH_HOST@",
					"user" => "@DWH_USER@",
					"port" => "@DWH_PORT@",
					"password" => "@DWH_PASS@" ,
					"db_name" => "@DWH_DATABASE_NAME@" , 
				),
				
				"event_log_file_path" => "@LOG_DIR@/events.log",
				
				"dc_config" => array (
					"current" => "0",
					"list" => array (
								"0" => array ( "name" => "DC_0" ,
											   "url" => "@SERVICE_URL@" ,
											   "external_url" => "@SERVICE_URL@" ,
											   "secret" => "@DC0_SECRET@" ,
											   "root" => "@WEB_DIR@/" )
					)
				),
				
				"date_default_timezone" => "@TIME_ZONE@",
				
				// ce only settings
				"kaltura_activation_key" => false,
				"replace_passwords" => @REPLACE_PASSWORDS@,
				"kaltura_version" => "@KALTURA_VERSION@",
				"report_admin_email" => "@REPORT_ADMIN_EMAIL@",
				"usage_tracking_optin" => @USAGE_TRACKING_OPTIN@,
				"installation_id" => "@INSTALLATION_UID@",
                		// end of ce only settings
			)
		);
		
		
		// additional plugins
		//self::$map['default_plugins'][] = "FileSyncPlugin"; // Should be enabled only on servers that run admin console
		//self::$map['default_plugins'][] = "SystemUserPlugin"; // Should be enabled only on servers that run admin console
		//self::$map['default_plugins'][] = "SystemPartnerPlugin"; // Should be enabled only on servers that run admin console
		//self::$map['default_plugins'][] = "AdminConsolePlugin"; // Should be enabled only on servers that run admin console
		//self::$map['default_plugins'][] = "MultiCentersPlugin"; // Should be enabled on multiple data centers
		//self::$map['default_plugins'][] = "AuditPlugin"; // Should be enabled only if audit trail support required
		//self::$map['default_plugins'][] = "VirusScanPlugin";
		//self::$map['default_plugins'][] = "SymantecScanEnginePlugin";
		//self::$map['default_plugins'][] = "QuickTimeToolsPlugin";
		//self::$map['default_plugins'][] = "FastStartPlugin";
		
}

	
	protected static function getDB()
	{
		return array (
		  'datasources' => 
		  array (
		    'default' => 'propel',
		  
		    'propel' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => '@DB1_NAME@',
		        'hostspec' => '@DB1_HOST@',
		        'user' => '@DB1_USER@',
		        'password' => '@DB1_PASS@',
				'dsn' => 'mysql:host=@DB1_HOST@;port=@DB1_PORT@;dbname=@DB1_NAME@;user=@DB1_USER@;password=@DB1_PASS@;',
		      ),
		    ),
		    
		  
		    'propel2' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => '@DB2_NAME@',
		        'hostspec' => '@DB2_HOST@',
		        'user' => '@DB2_USER@',
		        'password' => '@DB2_PASS@',
				'dsn' => 'mysql:host=@DB2_HOST@;port=@DB2_PORT@;dbname=@DB2_NAME@;user=@DB2_USER@;password=@DB2_PASS@;',
		      ),
		    ),
		    
		  
		    'propel3' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => '@DB3_NAME@',
		        'hostspec' => '@DB3_HOST@',
		        'user' => '@DB3_USER@',
		        'password' => '@DB3_PASS@',
				'dsn' => 'mysql:host=@DB3_HOST@;port=@DB3_PORT@;dbname=@DB3_NAME@;user=@DB3_USER@;password=@DB3_PASS@;',
		      ),
		    ),
		    
		  
		    'thumbs_sql' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => '@DB1_NAME@',
		        'hostspec' => '@DB1_HOST@',
		        'user' => '@DB1_USER@',
		        'password' => '@DB1_PASS@',
				'dsn' => 'mysql:host=@DB1_HOST@;port=@DB1_PORT@;dbname=@DB1_NAME@;user=@DB1_USER@;password=@DB1_PASS@;',
		      ),
		    ),
		    
		  
		    'sphinx_log' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => '@DB1_NAME@',
		        'hostspec' => '@DB1_HOST@',
		        'user' => '@DB1_USER@',
		        'password' => '@DB1_PASS@',
				'dsn' => 'mysql:host=@DB1_HOST@;port=@DB1_PORT@;dbname=@DB1_NAME@;user=@DB1_USER@;password=@DB1_PASS@;',
		      ),
		    ),
		    
		  
		    'sphinx_log_read' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => '@DB1_NAME@',
		        'hostspec' => '@DB1_HOST@',
		        'user' => '@DB1_USER@',
		        'password' => '@DB1_PASS@',
				'dsn' => 'mysql:host=@DB1_HOST@;port=@DB1_PORT@;dbname=@DB1_NAME@;user=@DB1_USER@;password=@DB1_PASS@;',
		      ),
		    ),
		    
		  
		    'sphinx' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
				'dsn' => 'mysql:host=127.0.0.1;port=9312;',
		      ),
		    ),
			
		    'dwh' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
				'dsn' => 'mysql:host=@DWH_HOST@;port=@DWH_PORT@;dbname=@DWH_DATABASE_NAME@;user=@DWH_USER@;password=@DWH_PASS@;',
		      ),
		    ),			
		    
		  ),
		  'log' => 
		  array (
		    'ident' => 'kaltura',
		    'level' => '7',
		  ),
		);
	}
	
}