<?php
class kConf
{

// Did not find where to put:
//				"kaltura_activation_key" => false,
//				"replace_passwords" => false,
//				"kaltura_version" => "@KALTURA_VERSION@",
//				"report_admin_email" => "@REPORT_ADMIN_EMAIL@",													
//				"default_flow_manager_class" => "kFlowManager",
//				"kmc_rna_allowed_partners" => array(),
				
	private static $map = null;
	
	private static function init()
	{
		if ( self::$map ) return;
		/** KALTURA-INSTALL **/
		// will be used for the instalation script to modify 
		$bin_path = "@BIN_DIR@";
		
		self::$map = 
			array (
                 // take over the symfony config (sfConfig)
 			    "sf_debug" => false, // TODO: Should be commented out or not?
				"sf_logging_enabled" => true, // TODO: Should be commented out or not?
				"sf_root_dir" => @APP_DIR.'/alpha/', // TODO: Should be commented out or not?

				"cdn_host" => "@CDN_HOST@",
				"iis_host" => "@IIS_HOST@",
				"www_host" => "@WWW_HOST@",
				"rtmp_url" => "@RTMP_URL@",
				
				"kaltura_installation_type" => "@INSTALLATION_TYPE@",
				"enable_cache" => false,
				
				"corp_action_redirect" => "@CORP_REDIRECT@",
			
				"terms_of_use_uri" => "index.php/terms",

				"memcache_host" => "@MEMCACHE_HOST@",
				"memcache_port" => "11211",
			
				"server_api_v2_path" => "/api/" ,
						
				"apphome_url" => "@SERVICE_URL@",
				"apphome_url_no_protocol" => "@KALTURA_VIRTUAL_HOST_NAME@",
				"default_email" => "customer_service@@KALTURA_VIRTUAL_HOST_NAME@",
				"default_email_name" => "@ENVIRONMENT_NAME@ Automated Response",
				"partner_registration_confirmation_email" => "registration_confirmation@@KALTURA_VIRTUAL_HOST_NAME@",
				"partner_registration_confirmation_name" => "@ENVIRONMENT_NAME@",
				"partner_notification_email" => "customer_service@@KALTURA_VIRTUAL_HOST_NAME@",
				"partner_notification_name" => "@ENVIRONMENT_NAME@ Automated Response",
				"partner_change_email_email" => "customer_service@@KALTURA_VIRTUAL_HOST_NAME@",
				"partner_change_email_name" => "@ENVIRONMENT_NAME@ Automated Response",
				"purchase_package_email" => "customer_service@@KALTURA_VIRTUAL_HOST_NAME@",
				"purchase_package_name" => "@ENVIRONMENT_NAME@ Automated Response",
				"batch_download_video_sender_email" => "download_video@@KALTURA_VIRTUAL_HOST_NAME@",
				"batch_download_video_sender_name" => "@ENVIRONMENT_NAME@",
				"batch_flatten_video_sender_email" => "download_video@@KALTURA_VIRTUAL_HOST_NAME@",
				"batch_flatten_video_sender_name" => "@ENVIRONMENT_NAME@",
				"batch_notification_sender_email" => "notifications@@KALTURA_VIRTUAL_HOST_NAME@" , 
				"batch_notification_sender_name" => "@ENVIRONMENT_NAME@" ,	
				"batch_alert_email" => "alert@@KALTURA_VIRTUAL_HOST_NAME@" , 
				"batch_alert_name" => "@ENVIRONMENT_NAME@" ,

				"default_duplication_time_frame" => 3600 ,								
				"job_duplication_time_frame" => array(
					1 => 7200, //BatchJob::BATCHJOB_TYPE_IMPORT
				) ,
			
				"default_job_execution_attempt" => 3 ,
				"job_execution_attempt" => array(
					16 => 5, //BatchJob::BATCHJOB_TYPE_NOTIFICATION
					4 => 1, //BatchJob::BATCHJOB_TYPE_BULK_UPLOAD
					23 => 2, //BatchJob::BATCHJOB_TYPE_STORAGE_EXPORT
					28 => 10, //BatchJob::BATCHJOB_TYPE_METADATA_TRANSFORM // TODO: Should be enabled-disabled?
				) ,
			
				"default_job_retry_interval" => 20 ,
				"job_retry_intervals" => array(
					16 => 600, // BatchJob::BATCHJOB_TYPE_NOTIFICATION
					15 => 150, // BatchJob::BATCHJOB_TYPE_MAIL
					1 => 300, // BatchJob::BATCHJOB_TYPE_IMPORT
					23 => 300, // BatchJob::BATCHJOB_TYPE_STORAGE_EXPORT
					4 => 180, // BatchJob::BATCHJOB_TYPE_BULKUPLOAD  // TODO: Should be enabled-disabled?
					10 => 1800, // BatchJob::BATCHJOB_TYPE_CONVERT_PROFILE  // TODO: Should be enabled-disabled?
				) ,
				
				"ignore_cdl_failure" => false,
							
				"batch_ignore_duplication" => true ,
				"priority_percent" => array(1 => 33, 2 => 27, 3 => 20, 4 => 13, 5 => 7),
				"priority_time_range" => 60,
		
				"kmc_admin_login_generic_regexp" => "/__([0-9]+)__@kaltura.com/" ,			// used as generic backdoor to kmc
				"kmc_admin_login_sha1_password" => "@KMC_BACKDOR_SHA1_PASS@" ,
				
				"system_pages_login_username" => "@SYSTEM_PAGES_LOGIN_USER@ ",
				"system_pages_login_password" => "@SYSTEM_PAGES_LOGIN_PASS@",				
				"system_allow_edit_kConf" => false,
				"testmeconsole_state" => true,
				
				"flash_root_url" => "",
				"uiconf_root_url" => "",
				"content_root_url" => "",
			
				"bin_path_ffmpeg" => $bin_path . "ffmpeg" ,
				"bin_path_mencoder" => $bin_path . "mencoder",
				"bin_path_flix" => $bin_path . "cli_encode",
				"bin_path_encoding_com" => $bin_path . "encoding_com.php",
				"bin_path_imagemagick" => $bin_path . "convert",
				"bin_path_curl" => $bin_path . "curl",
				"bin_path_mediainfo" => $bin_path . "mediainfo",
											
				"image_proxy_url" => "",
				"image_proxy_port" => "",	
				"image_proxy_secret" => "",
			
				/* kmc tabs rules */
				"kmc_display_customize_tab" => true,
				"kmc_display_account_tab" => true, 
				"kmc_content_enable_commercial_transcoding" => true, 
				"kmc_content_enable_live_streaming" => true,
				"kmc_login_show_signup_link" => false, // TODO: Should be true or false?
				"kmc_display_developer_tab" => false,
				"kmc_display_server_tab" => false,
				"kmc_account_show_usage" => true,			

			/* kmc applications versions */
				"kmc_content_version" => 'v3.2.5',
				"kmc_account_version" => 'v2.1.4',
				"kmc_appstudio_version" => 'v2.1.8',
				"kmc_rna_version" => 'v1.1.5',
				"kmc_dashboard_version" => 'v1.0.13',
				"kmc_login_version" => 'v1.1.7',

				"paypal_data" => array (),
				
				"ga_account" => '@GOOGLE_ANALYTICS_ACCOUNT@', //google analytics
				"limelight_madiavault_password" => "",
				"level3_authentication_key" => "",
				"akamai_auth_smooth_param" => "",
				"akamai_auth_smooth_salt" => "",
				"akamai_auth_smooth_seconds" => 300,
				
				"marketo_access_key" => "kaltura1_892512424C1FC1B8BA53F2", // TODO: Should be removed?
				"marketo_secret_key" => "061698860392609144CC11FFCC11BB9ABBAA7BCCA530", // TODO: Should be removed?
							
				'kdpwrapper_track_url' => "http://kalstats.kaltura.com/index.php/events/player_event",//TODO: CHANGE!
				"kaltura_partner_id" => "",
				'track_kdpwrapper' =>@TRACK_KDPWRAPPER@,				
				
				"reports_db_config" => array (
					"host" => "@DWH_HOST@",
					"user" => "@DWH_USER@" ,
					"port" => "@DWH_PORT@",
					"password" => "@DWH_PASS@" ,
					"db_name" => "@DWH_DATABASE_NAME@" , 
				),
				
				"template_partner_id" => 99,
				"event_log_file_path" => "@LOG_DIR@/events.log",
				"dc_config" => array (
					"current" => "0",
					"list" => array (
								"0" => array ( "name" => "DC_0" ,
											   "url" => "@SERVICE_URL@" ,
											   "external_url" => "@SERVICE_URL@" ,
											   "secret" => "@DC0_SECRET@" ,
											   "root" => "@WEB_DIR@/" )
					)
				),
				
				"url_managers" => array(), /* should be filled up if installations supports adding CDNs */
                                
				"date_default_timezone" => "@TIME_ZONE@",
				
				"kaltura_email_hash" => "admin",
                                
				"default_plugins" => array(
					"FileSyncPlugin",
					"StorageProfilePlugin",                    
					"SystemUserPlugin", // TODO: Should be disabled/enabled?
					"SystemPartnerPlugin", // TODO: Should be disabled/enabled?
					"AdminConsolePlugin", // TODO: Should be disabled/enabled?
					"MetadataPlugin", // TODO: Should be disabled/enabled?
					"MultiCentersPlugin", // TODO: Should be disabled/enabled?
					"DocumentPlugin", // TODO: Should be disabled/enabled?
				),
											
				"event_consumers" => array(
                	"kFlowManager",
                	"kStorageExporter",
                    "kObjectCopyHandler",
                ),
                
				"cache_root_path" => "@APP_DIR@/cache",
                
                //"exec_sphinx" => true,
                
                'admin_kuser_set_password_hash_key_validity' => 60*60*24, /* 24 hours */
                'admin_kuser_max_login_attempts' => 5000,
                'admin_kuser_login_block_period' => 0,
                'admin_kuser_num_prev_passwords_to_keep' => 0,
                'admin_kuser_password_replace_freq' => 60*60*24*5000, /* 5000 days */
                'admin_kuser_password_structure' => array(
					'/^.{8,14}$/',
					'/[0-9]+/',
					'/[a-z]+/',
					'/[~!@#$%^*=+?\(\)\-\[\]\{\}]+/',
				),
                
			);
	}
	
	public static function get ( $param_name )
	{
		self::init();
		$res = self::$map [ $param_name ];
		// for now - throw an exception if now param in config - it will help prevent typos 
		// TODO - remove exception
		if ( $res === null ) throw new Exception ( "Cannot find [$param_name] in config" ) ;
		// KalturaLog::log( "kConf [$param_name]=[$res]" );
		return $res; 
	}
	
	public static function hasParam($param_name)
	{
		self::init();
		return array_key_exists($param_name, self::$map);
	}

	public static function getDB()
	{
		return array (
		  'datasources' => 
		  array (
		    'default' => 'propel',
		  
		    'propel' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => 'kaltura',
		        'hostspec' => 'pa-db',
		        'user' => 'kaltura',
		        'password' => 'kaltura',
				'dsn' => 'mysql:host=pa-db;dbname=kaltura;user=kaltura;password=kaltura;',
		      ),
		    ),
		    
		  
		    'propel2' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => 'kaltura',
		        'hostspec' => 'pa-mysql2',
		        'user' => 'kaltura_read',
		        'password' => 'kaltura_read',
				'dsn' => 'mysql:host=pa-mysql2;dbname=kaltura;user=kaltura_read;password=kaltura_read;',
		      ),
		    ),
		    
		  
		    'propel3' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => 'kaltura',
		        'hostspec' => 'pa-mysql3',
		        'user' => 'kaltura_read',
		        'password' => 'kaltura_read',
				'dsn' => 'mysql:host=pa-mysql3;dbname=kaltura;user=kaltura_read;password=kaltura_read;',
		      ),
		    ),
		    
		  
		    'thumbs_sql' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => 'kaltura',
		        'hostspec' => 'pa-mysql5',
		        'user' => 'kaltura_read',
		        'password' => 'kaltura_read',
				'dsn' => 'mysql:host=pa-mysql5;dbname=kaltura;user=kaltura_read;password=kaltura_read;',
		      ),
		    ),
		    
		  
		    'sphinx_log' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => 'kaltura_sphinx_log',
		        'hostspec' => 'pa-sphinx',
		        'user' => 'kaltura',
		        'password' => 'kaltura',
				'dsn' => 'mysql:host=pa-sphinx;dbname=kaltura_sphinx_log;user=kaltura;password=kaltura;',
		      ),
		    ),
		    
		  
		    'sphinx_log_read' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
		      	'classname' => 'KalturaPDO',
		        'phptype' => 'mysql',
		        'database' => 'kaltura_sphinx_log',
		        'hostspec' => 'pa-sphinx',
		        'user' => 'kaltura_read',
		        'password' => 'kaltura_read',
				'dsn' => 'mysql:host=pa-sphinx;dbname=kaltura_sphinx_log;user=kaltura_read;password=kaltura_read;',
		      ),
		    ),
		    
		  
		    'sphinx' => 
		    array (
		      'adapter' => 'mysql',
		      'connection' => 
		      array (
				'dsn' => 'mysql:host=pa-sphinx;port=9312;',
		      ),
		    ),
		    
		  ),
		  'log' => 
		  array (
		    'ident' => 'kaltura',
		    'level' => '7',
		  ),
		);
	}
}
?>
