<?xml version="1.0" encoding="UTF-8"?>
<project name="Kaltura BPMN Deployment" default="deploy">

	<property environment="env" />
	<property name="java.lib.path" value="${basedir}/../pojo" />
	<property name="jar.lib.path" value="${basedir}/../pojo/target" />
	<property name="bar.filename" value="${basedir}/KalturaClientLib.bar" />

	<target name="set-home" depends="install-contrib">
		<if>
			<isset property="env.CATALINA_BASE" />
			<then>
				<property name="catalina.home" value="${env.CATALINA_BASE}" />		
			</then>
			<else>
				<input message="Please enter tomcat 7 base directory full path" addproperty="catalina.home" defaultvalue="/var/lib/tomcat7" />
			</else>
		</if>		
	</target>
	
	<target name="verify-version">
		<fail message="Java 1.7 is required. If Java 1.7 is installed, set JAVA_HOME to its root directory.">
			<condition>
				<not>
					<or>
						<equals arg1="${ant.java.version}" arg2="1.7" />
						<equals arg1="${ant.java.version}" arg2="1.8" />
					</or>
				</not>
			</condition>
		</fail>
		<input message="Please enter Kaltura client lib version" addproperty="kaltura.client.version" defaultvalue="3.3.1" />
	</target>
		
	<target name="check-contrib">
		<condition property="contrib.missing">
			<not><available file="${basedir}/ant-contrib" /></not>
		</condition>
	</target>
	
	<target name="download-contrib" depends="check-contrib" if="contrib.missing">
		<get src="http://tenet.dl.sourceforge.net/project/ant-contrib/ant-contrib/ant-contrib-0.6/ant-contrib-0.6-bin.zip" dest="ant-contrib-0.6-bin.zip" />
		<unzip src="ant-contrib-0.6-bin.zip" dest="ant-contrib"/>
	</target>
		
	<target name="install-contrib" depends="download-contrib">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${basedir}/ant-contrib/lib/ant-contrib-0.6.jar"/>
			</classpath>
		</taskdef>
	</target>
	
	<!-- replace with an task - replace -->
	<target name="replace-tokens">
		<if>
			<available file="${basedir}/deploy/src/activiti.cfg.xml"/>
			<then>
				<echo message="File ${basedir}/deploy/src/activiti.cfg.xml already exists in target dir"/>
			</then>
			<else>
			 	<input message="Please enter activiti database hostname" addproperty="activiti.db.hostname" />
			 	<input message="Please enter activiti database port" addproperty="activiti.db.port" />
			 	<input message="Please enter activiti database username" addproperty="activiti.db.username" />
			 	<input message="Please enter activiti database password" addproperty="activiti.db.password" />
			 	<copy file="${basedir}/deploy/src/activiti.cfg.template.xml" tofile="${basedir}/deploy/src/activiti.cfg.xml"/>
			 	<replace file="${basedir}/deploy/src/activiti.cfg.xml">
			 		<replacefilter token="@DB1_HOST@" value="${activiti.db.hostname}" />
			 		<replacefilter token="@DB1_PORT@" value="${activiti.db.port}" />
			 		<replacefilter token="@DB1_USER@" value="${activiti.db.username}" />
			 		<replacefilter token="@DB1_PASS@" value="${activiti.db.password}" /> 
			 	</replace>
		 	</else>
		</if>
	</target>

	<!-- replace with exec task for mvn - skip tests -->
	<target name="jar" depends="install-contrib, verify-version" description="Build POJO client lib JAR file">
		<if>
			<os family="windows" />
			<then>
			 	<property name="mvn.exe" value="mvn.bat" />
			</then>
			<else>
			 	<property name="mvn.exe" value="mvn" />
		 	</else>
		 </if>
	
		<exec executable="${mvn.exe}" dir="${java.lib.path}" resolveexecutable="false">
		    <arg value="clean"/>
		    <arg value="dependency:copy-dependencies"/>
		    <arg value="-Dmaven.test.skip=true"/>
		    <arg value="install"/>
		</exec>
	</target>
	
	<target name="bar" description="Zips all BPMN files into a single BAR file">
		<zip destfile="${bar.filename}">
			<fileset dir="${basedir}/processes" />
		</zip>
	</target>
	
	<target name="compile" depends="set-home, verify-version">
		<mkdir dir="${basedir}/deploy/bin"/>
		<javac srcdir="${basedir}/deploy/src" encoding="UTF-8" destdir="${basedir}/deploy/bin">
			<classpath>
				<fileset dir="${catalina.home}/webapps/activiti-explorer##5.17.0/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${basedir}/deploy/bin">
			<fileset dir="${basedir}/deploy/src" excludes="**/*.java" />
		</copy>
		</target>
		
	<target name="deploy-jar" depends="install-contrib, set-home, verify-version" description="Deploy client library JAR file and its dependencies to tomcat lib directory">
		<copy todir="${catalina.home}/lib" overwrite="true" verbose="true">
			<fileset dir="${jar.lib.path}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${jar.lib.path}/dependency" />
		</copy>
	</target>
	
	<target name="deploy-bar" depends="install-contrib, replace-tokens, compile, set-home" description="Deploy processes BAR file to activiti server">
		<if>
			<not>
				<available file="${bar.filename}"/>
			</not>
			<then>
				<fail message="BAR file [${bar.filename}] is missing, please run bar target first." />
			</then>
		</if>
		<java classname="com.kaltura.bpmn.deploy.DeployAllProcesses" failonerror="true">
			<classpath path="${basedir}/deploy/bin">
				<fileset dir="${catalina.home}/webapps/activiti-explorer##5.17.0/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${basedir}/deploy/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<arg value="${bar.filename}" />
		</java>
	</target>
	
	<target name="deploy" depends="jar, deploy-jar, bar, deploy-bar" description="Build jar, compiles deployment class, package bar and deeploy them all">
	</target>

</project>
